FROM php:8.1-fpm-alpine

# STAGE 1

# See example at https://hub.docker.com/_/php/
RUN apk add --update \
	freetype-dev \
	libjpeg-turbo-dev \
	libpng-dev \
	libxml2-dev \
	libzip-dev \
	openssh-client \
	icu-dev \
        git
RUN apk add --update \
        php81-json \
        php81-session \
        imagemagick imagemagick-libs imagemagick-dev \
        php81-pcntl \
        php81-zip \
        php81-intl
RUN docker-php-ext-install exif bcmath pcntl \
 && docker-php-ext-configure gd --with-jpeg --with-freetype \
 && docker-php-ext-install gd \
 && docker-php-ext-install intl \
 && docker-php-ext-install zip

WORKDIR /srv/extensions
RUN git clone https://github.com/sigbertklinke/Iframe

# STAGE 2
# FIXME this should be 2 stages to get rid of build tools now

WORKDIR /srv

ADD phpinfo.php .

RUN adduser --uid=1000 --system phpfpm
USER phpfpm

VOLUME [ "/srv" ]

