From brian at wildsong.biz  Mon Dec  5 23:43:25 2011
From: brian at wildsong.biz (Brian Wilson)
Date: Mon, 5 Dec 2011 20:43:25 -0800
Subject: [Velomobile] testing
Message-ID: <CAFEtus2OZm1g_r+tGLaHun0xj=1xmG+dNd=_cYNz8ZE86gtNcA@mail.gmail.com>

just testing the list software...


-- 
Brian Wilson
Corvallis Oregon

"My life has been full of terrible misfortunes most of which never
happened."
-Michel de Montaigne, essayist (1533-1592)

From brian at wildsong.biz  Mon Dec  5 23:45:36 2011
From: brian at wildsong.biz (Brian Wilson)
Date: Mon, 5 Dec 2011 20:45:36 -0800
Subject: [Velomobile] archives working
Message-ID: <CAFEtus0v84XZHvM870uv-ySGtFnY1stCjv-kCTDX9Lushp8oHA@mail.gmail.com>

testing attachments again

-- 
Brian Wilson
Corvallis Oregon

"My life has been full of terrible misfortunes most of which never
happened."
-Michel de Montaigne, essayist (1533-1592)

From brian at wildsong.biz  Tue Dec  6 00:11:28 2011
From: brian at wildsong.biz (Brian Wilson)
Date: Mon, 5 Dec 2011 21:11:28 -0800
Subject: [Velomobile] turtle test
Message-ID: <CAFEtus2O0ttb6OC-L=gF6MwvgVx58Kh8xi7yd==KRHX8+Re=Uw@mail.gmail.com>

this message should have a picture of a baby turtle attached to it

-- 
Brian Wilson
Corvallis Oregon

"My life has been full of terrible misfortunes most of which never
happened."
-Michel de Montaigne, essayist (1533-1592)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: baby_turtle.jpg
Type: image/jpeg
Size: 8679 bytes
Desc: not available
URL: <http://hupi.org/archives/velomobile/attachments/20111205/d93ab7f6/attachment-0001.jpg>

From brian at wildsong.biz  Tue Dec  6 00:16:21 2011
From: brian at wildsong.biz (Brian Wilson)
Date: Mon, 5 Dec 2011 21:16:21 -0800
Subject: [Velomobile] Collaborative VM project
In-Reply-To: <1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com>
References: <COL102-DS153B1273D96E844DDDCA94D7B40@phx.gbl>
	<1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com>
Message-ID: <CAFEtus2geVRfeywcNfWQ84g_CrmyOaZkcGFB7mkm5xSAmMOuWQ@mail.gmail.com>

John, go ahead and try to send attachments. The turtle test succeeded and
the messages are now being properly stored on the server.

Brian

If any of you are interested I could  Email a 4 part package consisting of
>
> Project Invitation, Background on Velomobiles, Collaborative Charter, and
> Practical HPVs.  Each essentially one page documents.
>
>
>
> Or I could attach? them to this HPV Velomobile list. .
>
>
>
> John Tetz
>

From jgtetz at msn.com  Tue Dec  6 00:43:46 2011
From: jgtetz at msn.com (JOHN TETZ)
Date: Tue, 6 Dec 2011 00:43:46 -0500
Subject: [Velomobile] Collaborative VM project
In-Reply-To: <COL102-DS153B1273D96E844DDDCA94D7B40@phx.gbl><1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com>
	<CAFEtus2geVRfeywcNfWQ84g_CrmyOaZkcGFB7mkm5xSAmMOuWQ@mail.gmail.com>
References: <COL102-DS153B1273D96E844DDDCA94D7B40@phx.gbl><1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com>
	<CAFEtus2geVRfeywcNfWQ84g_CrmyOaZkcGFB7mkm5xSAmMOuWQ@mail.gmail.com>
Message-ID: <COL102-DS14B5D74644C44F061E452CD7BA0@phx.gbl>

>John, go ahead and try to send attachments. 
......Ok  I'm attaching the Project Invitation 

If this works I could send the others.  

John Tetz 

PS  Chris Jordan wrote; 

> adding to or recycling a list sure makes sense to me!
......I am not trying to swing HPV Velomobile members over to only the Collaborative Project. 
Just looking for possible contributors. 

I owe one hell of a lot to what I learned from the IHPVA 
thru the years. 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Project Invitation.doc
Type: application/msword
Size: 26624 bytes
Desc: not available
URL: <http://hupi.org/archives/velomobile/attachments/20111206/c9f5844c/attachment-0001.doc>

From jgtetz at msn.com  Tue Dec  6 00:50:56 2011
From: jgtetz at msn.com (JOHN TETZ)
Date: Tue, 6 Dec 2011 00:50:56 -0500
Subject: [Velomobile] Collaborative VM project
In-Reply-To: <COL102-DS153B1273D96E844DDDCA94D7B40@phx.gbl><1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com><CAFEtus2geVRfeywcNfWQ84g_CrmyOaZkcGFB7mkm5xSAmMOuWQ@mail.gmail.com>
	<COL102-DS14B5D74644C44F061E452CD7BA0@phx.gbl>
References: <COL102-DS153B1273D96E844DDDCA94D7B40@phx.gbl><1323112586.82143.YahooMailNeo@web38202.mail.mud.yahoo.com><CAFEtus2geVRfeywcNfWQ84g_CrmyOaZkcGFB7mkm5xSAmMOuWQ@mail.gmail.com>
	<COL102-DS14B5D74644C44F061E452CD7BA0@phx.gbl>
Message-ID: <COL102-DS2541E8524C9B357E2A01FED7BA0@phx.gbl>

Yup it works. So here is 
Background on Velomobiles

Project Charter

and 

Practical HPVs 

If your interested send a reply to the Project Invitation questions Luc. Hios Email is at  the end of Project Invitation.  
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Background on Velomobiles.doc
Type: application/msword
Size: 48128 bytes
Desc: not available
URL: <http://hupi.org/archives/velomobile/attachments/20111206/622d9c53/attachment-0003.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Collaborative Velomobile Technology Project Charter.doc
Type: application/msword
Size: 36352 bytes
Desc: not available
URL: <http://hupi.org/archives/velomobile/attachments/20111206/622d9c53/attachment-0004.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Practical HPVsl.doc
Type: application/msword
Size: 34304 bytes
Desc: not available
URL: <http://hupi.org/archives/velomobile/attachments/20111206/622d9c53/attachment-0005.doc>

From paolo at bartolidesign.it  Tue Dec  6 03:19:02 2011
From: paolo at bartolidesign.it (Paolo Bartoli)
Date: Tue, 6 Dec 2011 09:19:02 +0100
Subject: [Velomobile] back on track?
Message-ID: <D01D42A9-967C-4923-98F0-DFEA01310A29@bartolidesign.it>

Wow, I almost forgot about this list? I'm glad that John is proposing some new ideas to develop.
I'll be reading the proposal from JohTetz with much interest.

Paolo Bartoli
Bartolidesign studio associato di architettura e design
paolo at bartolidesign.it / www.bartolidesign.it / 039 387225
skype: paolobartoli

From jw.stephens at gmail.com  Tue Dec  6 10:49:16 2011
From: jw.stephens at gmail.com (JW Stephens)
Date: Tue, 6 Dec 2011 08:49:16 -0700
Subject: [Velomobile] My suggestion
Message-ID: <CABk_z1JFu4xk2bDn587pvajgCb6yK60mF9wvQe5q78YH+Hzeag@mail.gmail.com>

To make velomobiles into practical vehicles for the masses I believe
that they need to be all-wheel drive, and for that to happen I think
the best way is with an electronic drive train. That means an
efficient, lightweight pedal generator, a 3D sensor system, a virtual
differential and lightweight, efficient hub motors at the corners. The
shape of the bodywork and the structure of the monocoque are well
evolved. The drive train work has been pioneered by Andreas Fuchs (
http://www.hupi.org/HPeJ/0015/0015.html ).

Of course, YMMV.
Elrey, Littleton, CO
Versatile Nr. 42
-- 
The faster you go, the dumber you get
--ex-Denver Safety Manager Al LaCabe on the adrenalin build up in cops
who have been chasing a suspect

From zakaplan at sonic.net  Tue Dec  6 12:18:28 2011
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 6 Dec 2011 09:18:28 -0800
Subject: [Velomobile] My suggestion
In-Reply-To: <mailman.1.1323190804.18376.velomobile@hupi.org>
References: <mailman.1.1323190804.18376.velomobile@hupi.org>
Message-ID: <445EA216-9EA0-4E78-8B6B-1E6A18898BBD@sonic.net>

> To make velomobiles into practical vehicles for the masses I believe
> that they need to be all-wheel drive, and for that to happen I think
> the best way is with an electronic drive train. That means an
> efficient, lightweight pedal generator, a 3D sensor system, a virtual
> differential and lightweight, efficient hub motors at the corners. The
> shape of the bodywork and the structure of the monocoque are well
> evolved. The drive train work has been pioneered by Andreas Fuchs (
> http://www.hupi.org/HPeJ/0015/0015.html ).
>
> Of course, YMMV.
> Elrey, Littleton, CO
> Versatile Nr. 42

Also anti-lock braking, full suspension with descent travel and  
electronic stability control to prevent this from happening:
http://www.bentrideronline.com/messageboard/showpost.php? 
p=873848&postcount=1

http://www.bentrideronline.com/messageboard/showpost.php? 
p=874121&postcount=25

When hitting bumps at speed and panic braking or swerving to avoid  
something, it should really be at least as the least stable narrow  
track body on frame SUVs that are sold to the masses.

-------------------------------------------------------------
Zach Kaplan Cycles
510-522-BENT (2368)
zach at zachkaplancycles.com
http://www.zachkaplancycles.com





From ladislav.blaha at lehokolo.com  Tue Dec  6 15:17:04 2011
From: ladislav.blaha at lehokolo.com (Ladislav Blaha)
Date: Tue, 06 Dec 2011 21:17:04 +0100
Subject: [Velomobile] Propositions
Message-ID: <4EDE7840.4080109@lehokolo.com>

Glad to see activity in this list and glad to see progress on project of 
OS velo.
I have read all the texts and am a bit sad how general and nothing 
detailed they are.
So let me give my two cents.

I am fresh user of Alleweder A3 velomobile (see 
http://www.lehokolo.com/view.php?cisloclanku=2011102801) and need to say:
- protection - what I like much is weather protection, even in subzero 
temperatures I feel comfortably
- speed - velo really has better coasting and superb downhill, uphill 
nothing great, much worse then any bike I have, but acceptable, I was 
able to climb all my local hils.
- cargo capacity - poor - I am used to brompton bike with their great 
front c-bag (see 
http://www.prahounakole.cz/2010/03/nakladni-kola-iv-ladova-cesta-k-xtracycle/) 
and occasionaly with bike trailer  (see http://www.bikerev.com/) there 
is almost nothing what I am not able to move with this combo. Alleweder 
cannot accept even bag small as my brompton C-bag. It has some cargo 
capacity but oddly shaped, you can load only quite narrow cargo. For 
bulky items and my boys and wife I use xtracycle.

So I vote for much bigger cargo space in velo. My need is, that velo 
should accept both - my brompton bike and my brompton C-bag as cargo. It 
looks strange and radical, but it is what I can easily move with my car 
and if velo should be replacement for my car then it should accept cargo 
like this (btw nothing extra bulky :-) ). If the velo could have 
designed clever way how to add even more cargo, better. My bike for real 
cargo is xtracycle. System of wide loaders and long loaders of xtracycle 
hardly could be overcome. (see 
http://www.xtracycle.com/cargo-bicycles/cargo-bike-accessories/wideloader-load-shelves.html) 
Bike has mounting points for extra platform used for even more cargo.

So my wishes for velo are:
- as low as alleweder
- open head as alleweder
- cargo trunk as big as asphalt tretboot of harald winkler (see Youtube 
http://www.youtube.com/watch?v=YX1ko9e0kJ4 or 
http://www.youtube.com/watch?v=jMH45oJvAZU)
- or cargo trunk as big as velocar from lightfoot recumbents (see 
http://www.lightfootcycles.com/velomobiles_from_Lightfoot_Cycles.php)
- xtracycle wide and long loaders compatible (see 
http://www.xtracycle.com/cargo-bicycles/cargo-bike-accessories/wideloader-load-shelves.html 
again)
- steel frame made from jackels ala atomic zombie (see 
http://www.atomiczombie.com/main.aspx)
- foam fairing as john tetz does (see 
http://www.recumbents.com/mars/pages/proj/tetz/manual/0intro.html) or 
coroplast  fairing (see 
http://www.lightfootcycles.com/velomobiles_from_Lightfoot_Cycles.php again)
- what I am not sure is if the velo has to be suspended or not, probably 
so, then let it has proven mcpherson setup of alleweder, but my 
experience with folding bikes says that maybe tires like schwalbe big 
apple is enough.

Everything complex is already done, technologies are ready made, we 
should just pick up these proved technologies together and mix it in new 
fresh shape.

Ladia Blaha
www.velorama.cz



From oldrocketman at att.net  Tue Dec  6 18:46:35 2011
From: oldrocketman at att.net (Terry Rouse)
Date: Tue, 6 Dec 2011 15:46:35 -0800 (PST)
Subject: [Velomobile] Homemade velomobiles
Message-ID: <1323215195.55199.YahooMailRC@web82508.mail.mud.yahoo.com>

I have two home made velomobiles. One is a tadpole trike with a chromoly tube 
space frame with a small amount of front suspension. The other is a delta 
leaning trike with front wheel drive. The leaning aspect improves the cornering 
considerably, but the two rear wheels stick out into the airflow and create a 
fair amount of drag. I have a retractable brass pin so that the lean can be 
locked out when you come up to a stop sign or are starting off. It is also 
helpful when climbing steep hills as you don't have to balance. I have laid it 
on its side a number of times trying to get the tilt lock to work correctly. 
When transitioning from locked to unlocked tilt there is a noticeable change in 
the handling that requires some getting used to. Overall I am not sure the tilt 
is worth the bother, but cornering at speed is more fun than on my tadpole 
trike. I plan to fool around with it a bit more before moving on. Both of the 
bodies are made of coroplast. After 2-3 years it gets a bit ragged but it is 
easy to fabricate. I like the concept of the Tri sled with the rotationally 
molded body. I think that has the possibility of lowering the cost. Most of the 
velomobiles are just way too expensive.  

Terry Rouse

From jgtetz at msn.com  Tue Dec  6 20:38:32 2011
From: jgtetz at msn.com (JOHN TETZ)
Date: Tue, 6 Dec 2011 20:38:32 -0500
Subject: [Velomobile] Propositions
In-Reply-To: <4EDE7840.4080109@lehokolo.com>
References: <4EDE7840.4080109@lehokolo.com>
Message-ID: <COL102-DS8CED088CDCB8C57CD772AD7BB0@phx.gbl>

Ladislav wrote;

>I have read all the texts and am a bit sad how general and nothing 
detailed they are.
.....If your talking about Collaborative Velomobile its only a few weeks old. We are still interviewing potential members. When we get more organized things will happen. 

>- cargo capacity - poor - I am used to brompton bike with their great 
front c-bag (see 
....yes there are many advantages to a bike. its lighter, smaller, lower costs, easy to park and store - BUT can you ride it all year long or is it seasonably limited? And does it have rain protection, and crash protection ?.
If you fall off a bike you hit the ground with your body.  A VM is more  visible to car drivers specially at night and is treated more like a vehicle. 

I have been running various recumbents and streamliners for 25 years and now 7 years in a VM. To me a VM is a completely different vehicle - no comparison.  

>So I vote for much bigger cargo space in velo. 
.....then you need a Delta. 

You are comparing bikes with one of the smallest VMs - Alleweder. 
As you have pointed out Lightfoot is making more practical vehicles which is what I am in favor of. 


>Everything complex is already done, technologies are ready made, we 
should just pick up these proved technologies together and mix it in new 
fresh shape.

...........This VM development is still in its youngest stages (10 years). Technology is not the problem - its changing the consciousness of people into accepting Human Powered Vehicles as alternate transportation. 
With the environment getting hammered we have a chance of seeing a change. 

John Tetz 


From jgtetz at msn.com  Tue Dec  6 21:05:31 2011
From: jgtetz at msn.com (JOHN TETZ)
Date: Tue, 6 Dec 2011 21:05:31 -0500
Subject: [Velomobile] Homemade velomobiles
In-Reply-To: <1323215195.55199.YahooMailRC@web82508.mail.mud.yahoo.com>
References: <1323215195.55199.YahooMailRC@web82508.mail.mud.yahoo.com>
Message-ID: <COL102-DS791FFC636C9BA30D5460FD7BB0@phx.gbl>

Terry 

Thanks so much for your informative report on your leaner. 
You seem to question the whole leaning and the complications caused by the tilt lock. 


I explored a tilter a couple of years ago and found it had more problems than solutions. I simply dont need high speed cornering for a alternate transportation vehicle. I can throw my tad pole into a 90 degree turn at 17 to 18 mph. That's fast enough. 

>Most of the velomobiles are just way too expensive. 
.......Considering all that goes into them the price is about right. 

John Tetz 

From jw.stephens at gmail.com  Tue Dec  6 22:32:00 2011
From: jw.stephens at gmail.com (JW Stephens)
Date: Tue, 6 Dec 2011 20:32:00 -0700
Subject: [Velomobile] Problems with velomobiles
Message-ID: <CABk_z1Ky91E979-YsNrjAX4rrMzV1BeD=Bgne=KfWOyCxQUthg@mail.gmail.com>

Frederik Van De Walle lays out his thoughts on integrating velomobiles
into the cycling infrastructure in his Senior Thesis, which I've
put here: http://www.lobosolo.com/fvdw/Velomobile4SusTrans.pdf

I see additional problems in the USA, in the safety realm. Tricycles
are inherently safe only in a much smaller envelope than North
Americans are used to. Our famous last words here are "Hey guys, watch
this ..." and we all know this is why we don't let yahoos into our
velomobiles. I bet it wouldn't be a month before someone rolled one,
just off the dealer's lot, on a test ride. Those of us who have bought
them so far have been through a learning progression, the value of
which is incredible. Mine was P-38, Trice, Windcheetah, Versatile.

The Bentrider online report about the rollover on the trike just
reinforces what I posted earlier about the inherent danger of losing
that rear contact point on a tadpole layout. For me, on the
Windcheetah, about 40 mph, blew out the sidewall of the rear tire,
which spun the vehicle (always anti-clockwise ... I wonder for you
guys south of the equator, do yours spin clockwise?) and before I
could cogitate, once the vehicle turns 90 degrees to its inertial
vector, it >will< roll. Reliably.

Elrey in Littleton
Versatile Nr. 42

From eco_milage_buster_2005 at yahoo.com  Tue Dec  6 22:39:02 2011
From: eco_milage_buster_2005 at yahoo.com (Chris Jordan)
Date: Tue, 6 Dec 2011 19:39:02 -0800 (PST)
Subject: [Velomobile] Propositions
In-Reply-To: <COL102-DS8CED088CDCB8C57CD772AD7BB0@phx.gbl>
References: <4EDE7840.4080109@lehokolo.com>
	<COL102-DS8CED088CDCB8C57CD772AD7BB0@phx.gbl>
Message-ID: <1323229142.20610.YahooMailNeo@web113517.mail.gq1.yahoo.com>

Thanks John for sending the texts. ? Best to generalize them at first due to the variety if desires, and customer abilities. ?My 1st plan drawn in 1975 was a delta with 2 fairings that opened like a Swiss Army Knife but never made it past the drawing. ?I wanted a completely enclosed shell, and finalized that by investing in that "doomed" kit in 2003 and when it flopped- bought everything in 2004. ?6 great years of fun until 2011! ?I am so very glad this list survived since I might get good ideas! ?I had to downsize to 3 trikes where I temporarily live, but I hope to be back where I can build again.
?
__Chris Jordan__
*countersTrike*


________________________________
 From: JOHN TETZ <jgtetz at msn.com>
To: velomobile at hupi.org; Ladislav Blaha <ladislav.blaha at lehokolo.com> 
Sent: Tuesday, December 6, 2011 5:38 PM
Subject: Re: [Velomobile] Propositions
 
Ladislav wrote;

>I have read all the texts and am a bit sad how general and nothing 
detailed they are.
.....If your talking about Collaborative Velomobile its only a few weeks old. We are still interviewing potential members. When we get more organized things will happen. 

>- cargo capacity - poor - I am used to brompton bike with their great 
front c-bag (see 
....yes there are many advantages to a bike. its lighter, smaller, lower costs, easy to park and store - BUT can you ride it all year long or is it seasonably limited? And does it have rain protection, and crash protection ?.
If you fall off a bike you hit the ground with your body.? A VM is more? visible to car drivers specially at night and is treated more like a vehicle. 

I have been running various recumbents and streamliners for 25 years and now 7 years in a VM. To me a VM is a completely different vehicle - no comparison.? 

>So I vote for much bigger cargo space in velo. 
.....then you need a Delta. 

You are comparing bikes with one of the smallest VMs - Alleweder. 
As you have pointed out Lightfoot is making more practical vehicles which is what I am in favor of. 


>Everything complex is already done, technologies are ready made, we 
should just pick up these proved technologies together and mix it in new 
fresh shape.

...........This VM development is still in its youngest stages (10 years). Technology is not the problem - its changing the consciousness of people into accepting Human Powered Vehicles as alternate transportation. 
With the environment getting hammered we have a chance of seeing a change. 

John Tetz 

--
This message comes to you via the Velomobile at hupi.org mailing list.
Visit http://hupi.org/mailman/listinfo/velomobile to manage your subscription.

From ladislav.blaha at lehokolo.com  Wed Dec  7 05:09:38 2011
From: ladislav.blaha at lehokolo.com (Ladislav Blaha)
Date: Wed, 07 Dec 2011 11:09:38 +0100
Subject: [Velomobile] Propositions
In-Reply-To: <COL102-DS8CED088CDCB8C57CD772AD7BB0@phx.gbl>
References: <4EDE7840.4080109@lehokolo.com>
	<COL102-DS8CED088CDCB8C57CD772AD7BB0@phx.gbl>
Message-ID: <4EDF3B62.7000009@lehokolo.com>

Hi John,
there is no question about VM advantage in rough weather conditions, 
that is the reason why I have bought my second hand Alleweder A3.
I am just a bit disappointed by its real cargo capacity and feel it as 
no permanent solution.
Importing Lightfoot CycleBug is out of question. Price climbs even 
steeper during importing process. Also I feel, it is a bit too much of 
frontal area.
Buying of new bigger VM is out also by the price reason.

If I can somehow help in your collaborative project (I live in Europe 
Prague) please let me know.
I love your tutorials and hope that current project will produce another 
Open Source plans for cheap practical vehicle in obvious Tetz DIY fashion.
Do you know that harald winkler has been selling plans for his asphalt 
tretboot?
Ladia

From favdw at yahoo.com  Wed Dec  7 15:09:53 2011
From: favdw at yahoo.com (Frederik Van De Walle)
Date: Wed, 7 Dec 2011 12:09:53 -0800 (PST)
Subject: [Velomobile] Problems with velomobiles
Message-ID: <1323288593.58992.YahooMailNeo@web111918.mail.gq1.yahoo.com>

Elrey is concerned with roll-over accidents with trikes and velomobiles, a very valid concern. Current velomobile experience does show that velomobiles are relatively very safe, but indeed that can change when in the hands of less experienced members of the public. 


Safety is always a concern for any designer with a conscience. I think about it almost daily. You can do your best to design the vehicle as safe as possible within the chosen general lay-out, one can warn for the possible dangers (personally, or in a manual), one can give driver training and/or restrict access (drivers license or 'sign here, stating you understand the risks of using this vehicle and have understood how to operate it'. ) and lastly, one can hope and pray that nothing bad happens because ultimately, you can't control the user.


Roll-over accidents happen with velomobiles, and more so if they become more widespread. As such a velomobile would need proper roll-over protection, a roll-over bar or even a structural roof. Preventing roll-over accidents completely is impossible, making the vehicle wider will move the treshold - but when it happens it will hurt just as much or even more given that it will happen at higher speeds. So as the likelyhood reduces, consequences become bigger. Yet the combined risk is surely lower for a wide vehicle.? Unfortunately, making a velomobile as wide that it will be less likely to roll than a car, will reduce many of its other wonderful properties and indeed compatibility with cycling tracks. I don't believe that a tilting trike is a solution either, as once you reach the vehicle limits, you too can skid and fall/roll or in worst case, flip over. We have a very real limitation here. Acting upon that, the manufacturer has an responsibility to make
 the vehicle safe as can be done. When talking 
open trikes, there is only so much one can do. If a velomobile body is 
structural, it will be easier but also more expected that one 
incorporates roll-over protection. 


But we also need to understand that the end user also has a responsibility. To operate any vehicle safely, the end user needs to understand that any vehicle has 
limitations, and that it is your responsibility to operate it within 
those limitations. The job of the manufacturer/reseller or just a simple user who lets somebody have a go, is to communicate what limitations 
exist if a new user is unfamiliar. When people test drive, I have always warned for that your typical velomobile will 
roll-over sooner and often demonstrated a 2-wheel turn 
(wheelie ...) to illustrate it.?

Comparing/illustrating again. Yes, it is tempting to think that cars don't roll. That, or we use them within their limitations. It was swedes that made the scandal with the Mercedes A-class that rolled over in their moose evasion test caught on film and widely spread. Indeed, it looked bad. But truth is, many cars will roll if only you yank that steering wheel hard enough in one and then quickly after the other direction. Yet almost everybody understands that this is not done. I also like to make the comparison to a sports motorbike that has very severe limitations to what a user can do. Anybody with a license (which older generation just got as an extra with the car licence) can buy then, but not everybody should be using them. Most people understand that, some don't. Because when observing objectively, simply 'using' the throttle can have disastrous consequences on the majority of motorbikes for sale. Yes, the latest and most expensive iterations have
 traction control - but a few touring bikes apart, the prime function to go faster, not prevent noobs from user error. A similar thing applies for the brakes. Now ABS is more common, but before squeezing the front brake meant you opted to continue your travel by air, willing or not. I a similar fashion, the same can be said with bicycles when the first V-brakes and disk brakes came. 


So we need to be sure that people approach a velomobile with respect, and not as a fail safe toy. We all have a responsibility there and it is good to be aware of this. That, and that you need to spell out to new users what is obvious to regular users. 

Concerning blow-outs. Indeed, the windcheetah is very twitchy without rear grip. Good fun, but with a blow-out, very hard to control. And indeed, a single rear wheel and a blow-out are not a nice combination. At the same time, one needs to remember that few vehicles are safe in such a situation. Any vehicle with a rear tyre blow-out is prone to oversteering if doing anything more than travelling in a straight line. Oversteer and rolling over go together. Nowadays cars have stabilisation systems like ESP etc. (since nov 1 2011 required by law for new cars to get a european type approval) and some have run-flat tyres that do much to keep a car safe during a blow-out. This is definitely a big step forward. Perhaps some kind of run-flat system for the rear tyre is something to consider for future velomobile tadpoles, too. In the end though, one still relies that one doesn't blow out close to it's maximum dynamic capabilities. And as far as statistics go, if
 I recall correctly, the most dangerous dynamic scenario for a single car has always been oversteer for whatever cause and - with speed involved, the high risk of ensuing roll-over(s). That is why just about every car for sale has a chassis set-up for understeer. The same applies for velomobiles. Contrary to what might assume, the tadpole in not necessarily more prone to understeer because of the single rear wheel, it really depends on many things in the design. Apart from blow-outs, delta trikes actually have a greater tendency to oversteer because as the inner wheel lifts, the slip angle increases more in the rear than the lighter loaded front tyre. 

Safety is a strange thing. From the above one would assume this velomobile would be the safest: http://www.ecofriend.com/entry/the-world-s-slowest-porsche-911-is-pedal-powered/. Yet you will easily finds people who shall disagree. And we haven't even started talking about risk compensation effects of any safety measure. 

So perhaps the most important thing is to communicate properly at all times and to adjust one's behaviour to the perceived safety of the vehicle at hand. It is better to underestimate than to overestimate how safe a vehicle is. And it's user. All too many have a tendency to overestimate. Remember that.

Cheers,
Frederik

From jgtetz at msn.com  Wed Dec  7 19:53:16 2011
From: jgtetz at msn.com (JOHN TETZ)
Date: Wed, 7 Dec 2011 19:53:16 -0500
Subject: [Velomobile] Problems with velomobiles
In-Reply-To: <1323288593.58992.YahooMailNeo@web111918.mail.gq1.yahoo.com>
References: <1323288593.58992.YahooMailNeo@web111918.mail.gq1.yahoo.com>
Message-ID: <COL102-DS17518F809440CDB928D00DD7B80@phx.gbl>

Frederik Van De Walle 
a person with an extensive VM background wrote an excellent view on VM rollover issues. 


>Preventing roll-over accidents completely is impossible, making the vehicle wider will move the treshold - but when it happens it will hurt just as much or even more given that it will happen at higher speeds.

>But we also need to understand that the end user also has a responsibility. To operate any vehicle safely, the end user needs to understand that any vehicle has 
limitations, and that it is your responsibility to operate it within 

>So we need to be sure that people approach a velomobile with respect, and not as a fail safe toy.


.........The bigger danger here in the USA I feel is the continual use of 3,000 pound cars to run local errands. I live in a town of 20,000 people and over 25 years I am the only person using a HPV. If only 1 % were to use an HPV that would begin to thrill me. 

My major interest is in low speed practical vehicles that would be used for 2 to  5 mile local alternate transportation. Aerodynamics and speed would not be at the top of the list but reduced effort - meaning light weight, small size for parking, and easy access to decent cargo space and weather protection are some of the design drivers. 

We have a lot of work to do to get to this level.  

John Tetz  

From hpv_of_earth at yahoo.com  Thu Dec  8 12:56:40 2011
From: hpv_of_earth at yahoo.com (mark McWilliams)
Date: Thu, 8 Dec 2011 09:56:40 -0800 (PST)
Subject: [Velomobile] What do you consider a velomobile?
Message-ID: <1323367000.21653.YahooMailNeo@web114704.mail.gq1.yahoo.com>

I am car free in central California. I do not have to deal with snow but do have to deal with rain which is sometime freezing and sometimes heavy i.e. up to an half an inch an hour, yet I am able to ride in the rain and cold and stay relatively dry and warm on my ATP Vision R42 with a Zipper fairing and a home made "rain coat" that attaches to the fairing and wraps around me to protect me from wet weather or extreme *(20 degrees Fahrenheit is about as cold as it ever gets here) cold. Someone once said of the bike that it was a convertible i.e. a rag top . 

The site , hupi.org, does not seem to have the ability to upload pictures and I never open any email attachments unless I have to so I would not expect anyone else to either but I do belong to some yahoo groups that do. Is this something that might interest you or others in the group? If so do any of you in the group belong to any of the following yahoo groups : http://groups.yahoo.com/group/vision-bent-owners/ , http://groups.yahoo.com/group/RECUMBENT_RIDERS_OF_SACRAMENTO/? ,? or? http://groups.yahoo.com/group/CarFree/ 

I have images of my bike in those groups and if anyone reading this belongs to any of those, i.e. most likely carfree, it would be fairly easy to pick out my bike from the many albums.
If there is interest in my version of an automobile substitute I would be glad to attach images to future e-mails for you to risk opening. 

The car free yahoo group album needs a few more recent images but if you belong 

http://groups.yahoo.com/group/CarFree/photos/album/1988420494/pic/159614997/view?picmode=&mode=tn&order=ordinal&start=1&count=20&dir=asc 

I write descriptions when I post images because even though an image is worth a thousand words a few words goes a long way to helping describe what I wanted to show in the image and even why sometimes. 

From eco_milage_buster_2005 at yahoo.com  Thu Dec  8 13:59:17 2011
From: eco_milage_buster_2005 at yahoo.com (Chris Jordan)
Date: Thu, 8 Dec 2011 10:59:17 -0800 (PST)
Subject: [Velomobile] What do you consider a velomobile?
Message-ID: <1323370757.65168.YahooMailNeo@web113501.mail.gq1.yahoo.com>

What do you consider a velomobile? ?In 1999 or so the first description I saw was fully enclosed, so I believed only that and only that until 2005 when I had to cut out a Flintstone Hole to back up. ?Then I understood the "heads out" or different frame concepts. ?Mine was a streamliner concept with 2 Zzipper fairings ("chopper" model to reach from nose to tail) more like a mini-submarine on 3 wheels; all ?taped up with that shiny silver tape with a little slit for the back wheel. ?In 2009 I cut the cockpit open and unbolted the roof making the velomobile look more like a rolling bathtub 4 inches high. ?I liked the wide open feeling, appearance, and view so I left it off until 2011. ?This part of central coastal California has not accepted velomobiles. ?Even now! ?I'm only in 3 Yahoo groups at this time- including Recumbent City and PeoplePoweredVehicles groups. ?
?
__Chris Jordan__
*countersTrike*

