From ark at vaxxine.com  Fri Jul 26 17:24:07 2013
From: ark at vaxxine.com (Reg Rodaro)
Date: Fri, 26 Jul 2013 17:24:07 -0400
Subject: [Velomobile] 2013 Velomobile Happening?
References: <2B49DA4C65094885B653955A8A6E31E1@CAROL>
	<14A8CD04-D146-4039-A924-53F2D25A948C@jetcog.com>
Message-ID: <7BC6065D2D6A488D9E63736A6BF3198C@CAROL>

Yes Sept 14/15 same place.815 Line 7 NOTL Ont.




----- Original Message ----- 
From: "Nick Schwertfeger" <nick at jetcog.com>
To: "Reg Rodaro" <ark at vaxxine.com>; <hpta at rogers.com>
Cc: <velomobile at hupi.org>
Sent: Friday, July 26, 2013 8:50 AM
Subject: [Velomobile] 2013 Velomobile Happening?


> Will there be a 2013 Velomobile Happening? I missed it last year. Thanks. 
> Nick
>
> 


