From ark at vaxxine.com  Sat Aug  3 13:51:31 2013
From: ark at vaxxine.com (Reg Rodaro)
Date: Sat, 3 Aug 2013 13:51:31 -0400
Subject: [Velomobile] Velomobile Happening
Message-ID: <BD7058393F6740588AFCEDF0DDB453AC@CAROL>

Just a reminder the Niagara Velomobile Happening will be held
 again this year  at 815 Line 7.
                           Niagara on the Lake 
                           Ontario Canada
                           L0S 1J0

             September 14/15               

From john.lewis at internode.on.net  Sat Aug  3 21:19:43 2013
From: john.lewis at internode.on.net (John Lewis)
Date: Sun, 04 Aug 2013 09:19:43 +0800
Subject: [Velomobile] Velomobile Happening
In-Reply-To: <BD7058393F6740588AFCEDF0DDB453AC@CAROL>
References: <BD7058393F6740588AFCEDF0DDB453AC@CAROL>
Message-ID: <51FDAC2F.6050509@internode.on.net>

Reg Rodaro wrote:
> Just a reminder the Niagara Velomobile Happening will be held
>  again this year  at 815 Line 7..............
>                         
>   
Its a bit far away for me being in Australia but I'd love to attend 
something like that.
Hope to see a write up and pictures on line.
I finally have a velo. Its a Mango Sport. Wish I'd had it when I was 
younger and fitter though.

John

From ark at vaxxine.com  Wed Aug  7 16:20:27 2013
From: ark at vaxxine.com (Reg Rodaro)
Date: Wed, 7 Aug 2013 16:20:27 -0400
Subject: [Velomobile] Link for Velomobile Happening
Message-ID: <A932F303F65C42438C6DC10E272CFC2F@CAROL>

http://www.vaxxine.com/regrodaro/velo2013.htm

