(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-January'
p18
aS'2013-August'
p19
aS'2013-July'
p20
aS'2012-September'
p21
aS'2012-August'
p22
aS'2012-January'
p23
aS'2011-December'
p24
aS'2011-February'
p25
aS'2010-August'
p26
aS'2009-May'
p27
aS'2009-March'
p28
aS'2009-February'
p29
asS'update_TOC'
p30
I0
sS'sequence'
p31
I71
sS'basedir'
p32
S'/var/lib/mailman/archives/private/velomobile'
p33
sS'depth'
p34
I0
sS'version'
p35
S'0.09 (Mailman edition)'
p36
sS'lastdate'
p37
S'Sun Jan 25 14:03:57 2015'
p38
sS'archivedate'
p39
S'Sun Jan 25 14:04:07 2015'
p40
sS'_dirty_archives'
p41
(lp42
sS'firstdate'
p43
S'Sun Jan 25 14:03:57 2015'
p44
sS'type'
p45
S'Thread'
p46
sS'archive'
p47
g18
sS'size'
p48
I1
s.