(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'Week-of-Mon-20150119'
p18
aS'Week-of-Mon-20150112'
p19
aS'Week-of-Mon-20141222'
p20
aS'Week-of-Mon-20141208'
p21
aS'Week-of-Mon-20140317'
p22
aS'Week-of-Mon-20140217'
p23
aS'Week-of-Mon-20140106'
p24
aS'Week-of-Mon-20131230'
p25
aS'Week-of-Mon-20131223'
p26
aS'Week-of-Mon-20131216'
p27
aS'Week-of-Mon-20131202'
p28
aS'Week-of-Mon-20131125'
p29
aS'Week-of-Mon-20131111'
p30
aS'Week-of-Mon-20131021'
p31
aS'Week-of-Mon-20131014'
p32
aS'Week-of-Mon-20131007'
p33
aS'Week-of-Mon-20130930'
p34
aS'Week-of-Mon-20130923'
p35
aS'Week-of-Mon-20130812'
p36
aS'Week-of-Mon-20130805'
p37
aS'Week-of-Mon-20130729'
p38
aS'Week-of-Mon-20130624'
p39
aS'Week-of-Mon-20130429'
p40
aS'Week-of-Mon-20121015'
p41
aS'Week-of-Mon-20121008'
p42
aS'Week-of-Mon-20120903'
p43
aS'Week-of-Mon-20120730'
p44
aS'Week-of-Mon-20120723'
p45
aS'Week-of-Mon-20120716'
p46
aS'Week-of-Mon-20120423'
p47
aS'Week-of-Mon-20120227'
p48
aS'Week-of-Mon-20120220'
p49
aS'Week-of-Mon-20120213'
p50
aS'Week-of-Mon-20111031'
p51
aS'Week-of-Mon-20110926'
p52
aS'Week-of-Mon-20110829'
p53
aS'Week-of-Mon-20110822'
p54
aS'Week-of-Mon-20110808'
p55
aS'Week-of-Mon-20110725'
p56
aS'Week-of-Mon-20110718'
p57
aS'Week-of-Mon-20110711'
p58
aS'Week-of-Mon-20110704'
p59
aS'Week-of-Mon-20110530'
p60
aS'Week-of-Mon-20110516'
p61
aS'Week-of-Mon-20110425'
p62
aS'Week-of-Mon-20110418'
p63
aS'Week-of-Mon-20110411'
p64
aS'Week-of-Mon-20110328'
p65
aS'Week-of-Mon-20110321'
p66
aS'Week-of-Mon-20110307'
p67
aS'Week-of-Mon-20110228'
p68
aS'Week-of-Mon-20110221'
p69
aS'Week-of-Mon-20110131'
p70
aS'Week-of-Mon-20110103'
p71
aS'Week-of-Mon-20101101'
p72
aS'Week-of-Mon-20101004'
p73
aS'Week-of-Mon-20100920'
p74
aS'Week-of-Mon-20100830'
p75
aS'Week-of-Mon-20100823'
p76
aS'Week-of-Mon-20100816'
p77
aS'Week-of-Mon-20100802'
p78
aS'Week-of-Mon-20100719'
p79
aS'Week-of-Mon-20100705'
p80
aS'Week-of-Mon-20100628'
p81
aS'Week-of-Mon-20100621'
p82
aS'Week-of-Mon-20100531'
p83
aS'Week-of-Mon-20100524'
p84
aS'Week-of-Mon-20100517'
p85
aS'Week-of-Mon-20100510'
p86
aS'Week-of-Mon-20100426'
p87
aS'Week-of-Mon-20100419'
p88
aS'Week-of-Mon-20100412'
p89
aS'Week-of-Mon-20100308'
p90
aS'Week-of-Mon-20100222'
p91
aS'Week-of-Mon-20100215'
p92
aS'Week-of-Mon-20100208'
p93
aS'Week-of-Mon-20100201'
p94
aS'Week-of-Mon-20100125'
p95
aS'Week-of-Mon-20100118'
p96
aS'Week-of-Mon-20100111'
p97
aS'Week-of-Mon-20100104'
p98
aS'Week-of-Mon-20091221'
p99
aS'Week-of-Mon-20091109'
p100
aS'Week-of-Mon-20091102'
p101
aS'Week-of-Mon-20091026'
p102
aS'Week-of-Mon-20091019'
p103
aS'Week-of-Mon-20091012'
p104
aS'Week-of-Mon-20091005'
p105
aS'Week-of-Mon-20090928'
p106
aS'Week-of-Mon-20090921'
p107
aS'Week-of-Mon-20090914'
p108
aS'Week-of-Mon-20090907'
p109
aS'Week-of-Mon-20090831'
p110
aS'Week-of-Mon-20090803'
p111
aS'Week-of-Mon-20090727'
p112
aS'Week-of-Mon-20090720'
p113
aS'Week-of-Mon-20090629'
p114
aS'Week-of-Mon-20090622'
p115
aS'Week-of-Mon-20090608'
p116
aS'Week-of-Mon-20090601'
p117
aS'Week-of-Mon-20090525'
p118
aS'Week-of-Mon-20090518'
p119
aS'Week-of-Mon-20090511'
p120
aS'Week-of-Mon-20090504'
p121
aS'Week-of-Mon-20090427'
p122
aS'Week-of-Mon-20090420'
p123
aS'Week-of-Mon-20090413'
p124
aS'Week-of-Mon-20090406'
p125
aS'Week-of-Mon-20090330'
p126
aS'Week-of-Mon-20090323'
p127
aS'Week-of-Mon-20090316'
p128
aS'Week-of-Mon-20090309'
p129
aS'Week-of-Mon-20090302'
p130
aS'Week-of-Mon-20090216'
p131
aS'Week-of-Mon-20090126'
p132
aS'Week-of-Mon-20090119'
p133
aS'Week-of-Mon-20090112'
p134
asS'update_TOC'
p135
I0
sS'sequence'
p136
I1142
sS'basedir'
p137
S'/var/lib/mailman/archives/private/hpv'
p138
sS'depth'
p139
I0
sS'version'
p140
S'0.09 (Mailman edition)'
p141
sS'lastdate'
p142
S'Sun Jan 25 14:03:57 2015'
p143
sS'archivedate'
p144
S'Sun Jan 25 14:28:58 2015'
p145
sS'_dirty_archives'
p146
(lp147
sS'firstdate'
p148
S'Sun Jan 25 14:03:57 2015'
p149
sS'type'
p150
S'Thread'
p151
sS'archive'
p152
g18
sS'size'
p153
I1
s.