From sstrand at u.washington.edu  Mon Jul 18 22:30:55 2011
From: sstrand at u.washington.edu (Stuart Strand)
Date: Tue, 19 Jul 2011 02:30:55 +0000
Subject: [hpv] Varna and Sam back in TdF commercials
Message-ID: <E9D93BA8B137F94AAA7B3BED1457D5B401339798@UWIT-MBX05.exchange.washington.edu>

The first week or so of the Tour de France was a bit of a let-down for American recumbent enthusiasts because the commercial for HydriveEnergy beverage featuring Sam Whittingham and Georgiev's Varna was missing after a big presence last year, but now I am seeing it again as TdF progresses.  On Versus in the US.

http://www.youtube.com/watch?v=NpbSSo16t0A

Meanwhile this commercial from Nissan Leaf is playing repeatedly and for me it doesn't get old:

http://www.youtube.com/watch?v=Nn__9hLJKAk

Great commercial!  Except for the snark at the Volt at the end...

  = Stuart =

Stuart E. Strand
490 Ben Hall IDR Bldg.
Box 355014, Univ. Washington
Seattle, WA 98195
voice 206-543-5350, fax 206-685-9996
skype:  stuartestrand
http://faculty.washington.edu/sstrand/


From list at moz.geek.nz  Wed Jul 20 07:11:00 2011
From: list at moz.geek.nz (Moz)
Date: Wed, 20 Jul 2011 11:11:00 -0000
Subject: [hpv] I am a Rotovelonaut!
In-Reply-To: <4DE84062.4060308@southslope.net>
References: <4DE84062.4060308@southslope.net>
Message-ID: <29523533b28f614c175a262f83c71468.squirrel@webmail.moz.geek.nz>

> Pictures of my Trisled Rotovelo here:
> <http://www.flickr.com/photos/19704682 at N08/sets/72157626747843025/>.

Wow. That's one serious box! I wonder if you could use it as a garage for
the rotovelo.

Oh, and you have a trike too? Congratulations :)

Moz


From garrie at recumbents.com  Wed Jul 20 07:37:37 2011
From: garrie at recumbents.com (Garrie Hill)
Date: Wed, 20 Jul 2011 07:37:37 -0400
Subject: [hpv] I am a Rotovelonaut!
In-Reply-To: <29523533b28f614c175a262f83c71468.squirrel@webmail.moz.geek.nz>
References: <4DE84062.4060308@southslope.net>
	<29523533b28f614c175a262f83c71468.squirrel@webmail.moz.geek.nz>
Message-ID: <18E5235B-0577-47E6-931B-EEDA9FD024DB@recumbents.com>

I have the perfect riding jersey for you!  http://www.amazon.com/Boston-Industrial-Safety-Green-T-Shirt/dp/B000IEUXSW




On Jun 2, 2011, at 10:14 PM, Moz wrote:

> Pictures of my Trisled Rotovelo here:
> <http://www.flickr.com/photos/19704682 at N08/sets/72157626747843025/>.

Wow. That's one serious box! I wonder if you could use it as a garage for
the rotovelo.

Oh, and you have a trike too? Congratulations :)

Moz

--
This message comes to you via the hpv at hupi.org mailing list.
Visit http://bikelist.org/mailman/listinfo/hpv to manage your subscription.


From twsherman at southslope.net  Wed Jul 20 08:03:15 2011
From: twsherman at southslope.net (Tom Sherman)
Date: Wed, 20 Jul 2011 07:03:15 -0500
Subject: [hpv] I am a Rotovelonaut!
In-Reply-To: <18E5235B-0577-47E6-931B-EEDA9FD024DB@recumbents.com>
References: <4DE84062.4060308@southslope.net>
	<29523533b28f614c175a262f83c71468.squirrel@webmail.moz.geek.nz>
	<18E5235B-0577-47E6-931B-EEDA9FD024DB@recumbents.com>
Message-ID: <4E26C402.3030308@southslope.net>

On 7/20/2011 6:37 AM, Garrie Hill wrote:
> I have the perfect riding jersey for you!  http://www.amazon.com/Boston-Industrial-Safety-Green-T-Shirt/dp/B000IEUXSW
>
>
>
>
> On Jun 2, 2011, at 10:14 PM, Moz wrote:
>
>> Pictures of my Trisled Rotovelo here:
>> <http://www.flickr.com/photos/19704682 at N08/sets/72157626747843025/>.
> Wow. That's one serious box! I wonder if you could use it as a garage for
> the rotovelo.
>
> Oh, and you have a trike too? Congratulations :)
>
> Moz
>
>
Now I just need a bike helmet that matches!

Tom the Rotovelonaut

From garrie at recumbents.com  Wed Jul 20 08:07:51 2011
From: garrie at recumbents.com (Garrie Hill)
Date: Wed, 20 Jul 2011 08:07:51 -0400
Subject: [hpv] Roto helmet
Message-ID: <FE51A44C-EC77-4CA4-9645-62D6602091E4@recumbents.com>

"Now I just need a bike helmet that matches!

Tom the Rotovelonaut"
--


Ask and ye shall receive!

http://www.google.com/products/catalog?q=neon+green+helmet&hl=en&prmd=ivns&resnum=2&bav=on.2,or.r_gc.r_pw.&biw=1682&bih=1034&um=1&ie=UTF-8&tbm=shop&cid=12046066389325017760&sa=X&ei=gsQmTrjQCMnLgQewssRc&ved=0CHMQ8gIwAA


Garrie "Carbon Based Lifeform" Hill
for pics of Garrie's current time sucking hobbies goto:
http://garriehill.winkflash.com/
           and
http://s58.photobucket.com/albums/g277/cfbb/
and videos
http://vimeo.com/5513519






