From jeff_wills at comcast.net  Mon Sep 30 20:53:11 2013
From: jeff_wills at comcast.net (Jeff Wills)
Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
Subject: [hpv] Switching to an Upright Bike
In-Reply-To: <mailman.1.1380470402.12306.hpv@hupi.org>
Message-ID: <1617331666.3597885.1380588791307.JavaMail.root@sz0158a.emeryville.ca.mail.comcast.net>

I'm mostly recumbent, but I've always had an upright or two in my stable. Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for short rides while the vast majority of miles are on my main recumbent, the Gold Rush.

Jeff Wills
------------------------------------------------------------

------------------------------------------------------------

From eldberg2 at gmail.com  Tue Oct  1 12:40:17 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Tue, 1 Oct 2013 12:40:17 -0400
Subject: [hpv] hpv Digest, Vol 96, Issue 1
In-Reply-To: <mailman.1.1380643202.11649.hpv@hupi.org>
References: <mailman.1.1380643202.11649.hpv@hupi.org>
Message-ID: <CAEUdCERVuTJ9buj-b=QcK_9U5ayRhL5ECCxPOZbVEwjLTcOvKQ@mail.gmail.com>

I spent decades riding recumbents, trying to get them to climb as well as
my uprights.  Now, with electric assist, I put 5,500 miles a year on my
recumbent, and 1,000 on all my uprights combined.

http://www.evalbum.com/4525


On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:

> Send hpv mailing list submissions to
>         hpv at hupi.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> or, via email, send a message with subject or body 'help' to
>         hpv-request at hupi.org
>
> You can reach the person managing the list at
>         hpv-owner at hupi.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of hpv digest..."
>
>
> Please DO NOT copy the original message in its entirety; it wastes space.
> Either reply without copying, or edit the copied text so that only the
> pertinent
> information is provided. Thanks.
>
> Today's Topics:
>
>    1. Re: Switching to an Upright Bike (Jeff Wills)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> From: Jeff Wills <jeff_wills at comcast.net>
> To: hpv at hupi.org
> Subject: Re: [hpv] Switching to an Upright Bike
> Message-ID:
>         <
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> >
>
> Content-Type: text/plain; charset=utf-8
>
> I'm mostly recumbent, but I've always had an upright or two in my stable.
> Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for short
> rides while the vast majority of miles are on my main recumbent, the Gold
> Rush.
>
> Jeff Wills
> ------------------------------------------------------------
>
> ------------------------------------------------------------
>
>
> ------------------------------
>
> Subject: Digest Footer
>
> This message digest comes to you via the hpv at hupi.org mailing list. Visit
> http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>
> ------------------------------
>
> End of hpv Digest, Vol 96, Issue 1
> **********************************
>

From jw.stephens at gmail.com  Tue Oct  1 12:44:11 2013
From: jw.stephens at gmail.com (JW Stephens)
Date: Tue, 1 Oct 2013 10:44:11 -0600
Subject: [hpv] Recumbents v. climbing
Message-ID: <CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw@mail.gmail.com>

I only spent minutes to accomplish this by correct gearing.

My droid sent you this
On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com> wrote:

> I spent decades riding recumbents, trying to get them to climb as well as
> my uprights.  Now, with electric assist, I put 5,500 miles a year on my
> recumbent, and 1,000 on all my uprights combined.
>
> http://www.evalbum.com/4525
>
>
> On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
>
> > Send hpv mailing list submissions to
> >         hpv at hupi.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> > or, via email, send a message with subject or body 'help' to
> >         hpv-request at hupi.org
> >
> > You can reach the person managing the list at
> >         hpv-owner at hupi.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of hpv digest..."
> >
> >
> > Please DO NOT copy the original message in its entirety; it wastes space.
> > Either reply without copying, or edit the copied text so that only the
> > pertinent
> > information is provided. Thanks.
> >
> > Today's Topics:
> >
> >    1. Re: Switching to an Upright Bike (Jeff Wills)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> > From: Jeff Wills <jeff_wills at comcast.net>
> > To: hpv at hupi.org
> > Subject: Re: [hpv] Switching to an Upright Bike
> > Message-ID:
> >         <
> >
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> > >
> >
> > Content-Type: text/plain; charset=utf-8
> >
> > I'm mostly recumbent, but I've always had an upright or two in my stable.
> > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> short
> > rides while the vast majority of miles are on my main recumbent, the Gold
> > Rush.
> >
> > Jeff Wills
> > ------------------------------------------------------------
> >
> > ------------------------------------------------------------
> >
> >
> > ------------------------------
> >
> > Subject: Digest Footer
> >
> > This message digest comes to you via the hpv at hupi.org mailing list.
> Visit
> > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >
> > ------------------------------
> >
> > End of hpv Digest, Vol 96, Issue 1
> > **********************************
> >
> --
> This message comes to you via the hpv at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>

From andrewxrichard at gmail.com  Tue Oct  1 14:50:01 2013
From: andrewxrichard at gmail.com (Andrew R Milstein)
Date: Tue, 1 Oct 2013 14:50:01 -0400
Subject: [hpv] Recumbents v. climbing
In-Reply-To: <CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw@mail.gmail.com>
References: <CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw@mail.gmail.com>
Message-ID: <CAP9r-VQK=-iAF3OegupsKn73XsQ4FFzz8j37xBtEPdYtwh+k3A@mail.gmail.com>

Accomplish what?


On Tue, Oct 1, 2013 at 12:44 PM, JW Stephens <jw.stephens at gmail.com> wrote:

> I only spent minutes to accomplish this by correct gearing.
>
> My droid sent you this
> On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com>
> wrote:
>
> > I spent decades riding recumbents, trying to get them to climb as well as
> > my uprights.  Now, with electric assist, I put 5,500 miles a year on my
> > recumbent, and 1,000 on all my uprights combined.
> >
> > http://www.evalbum.com/4525
> >
> >
> > On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
> >
> > > Send hpv mailing list submissions to
> > >         hpv at hupi.org
> > >
> > > To subscribe or unsubscribe via the World Wide Web, visit
> > >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> > > or, via email, send a message with subject or body 'help' to
> > >         hpv-request at hupi.org
> > >
> > > You can reach the person managing the list at
> > >         hpv-owner at hupi.org
> > >
> > > When replying, please edit your Subject line so it is more specific
> > > than "Re: Contents of hpv digest..."
> > >
> > >
> > > Please DO NOT copy the original message in its entirety; it wastes
> space.
> > > Either reply without copying, or edit the copied text so that only the
> > > pertinent
> > > information is provided. Thanks.
> > >
> > > Today's Topics:
> > >
> > >    1. Re: Switching to an Upright Bike (Jeff Wills)
> > >
> > >
> > > ----------------------------------------------------------------------
> > >
> > > Message: 1
> > > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> > > From: Jeff Wills <jeff_wills at comcast.net>
> > > To: hpv at hupi.org
> > > Subject: Re: [hpv] Switching to an Upright Bike
> > > Message-ID:
> > >         <
> > >
> >
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> > > >
> > >
> > > Content-Type: text/plain; charset=utf-8
> > >
> > > I'm mostly recumbent, but I've always had an upright or two in my
> stable.
> > > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> > short
> > > rides while the vast majority of miles are on my main recumbent, the
> Gold
> > > Rush.
> > >
> > > Jeff Wills
> > > ------------------------------------------------------------
> > >
> > > ------------------------------------------------------------
> > >
> > >
> > > ------------------------------
> > >
> > > Subject: Digest Footer
> > >
> > > This message digest comes to you via the hpv at hupi.org mailing list.
> > Visit
> > > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> > >
> > > ------------------------------
> > >
> > > End of hpv Digest, Vol 96, Issue 1
> > > **********************************
> > >
> > --
> > This message comes to you via the hpv at hupi.org mailing list.
> > Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >
> --
> This message comes to you via the hpv at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>



-- 

Princeton Family Office Services?
2 Princess Road Suite 2H
Lawrenceville, NJ 08648**

From jw.stephens at gmail.com  Tue Oct  1 15:06:04 2013
From: jw.stephens at gmail.com (JW Stephens)
Date: Tue, 1 Oct 2013 13:06:04 -0600
Subject: [hpv] Recumbents v. climbing
In-Reply-To: <CAP9r-VQK=-iAF3OegupsKn73XsQ4FFzz8j37xBtEPdYtwh+k3A@mail.gmail.com>
References: <CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw@mail.gmail.com>
 <CAP9r-VQK=-iAF3OegupsKn73XsQ4FFzz8j37xBtEPdYtwh+k3A@mail.gmail.com>
Message-ID: <CABk_z1JyWpqQoGr4daeV6yyU5opH5zXryeR-F8zjyOrLRnFCew@mail.gmail.com>

Getting recumbents to climb as well as upwrongs.

My droid sent you this
On Oct 1, 2013 11:50 AM, "Andrew R Milstein" <andrewxrichard at gmail.com>
wrote:

> Accomplish what?
>
>
> On Tue, Oct 1, 2013 at 12:44 PM, JW Stephens <jw.stephens at gmail.com>wrote:
>
>> I only spent minutes to accomplish this by correct gearing.
>>
>> My droid sent you this
>> On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com>
>> wrote:
>>
>> > I spent decades riding recumbents, trying to get them to climb as well
>> as
>> > my uprights.  Now, with electric assist, I put 5,500 miles a year on my
>> > recumbent, and 1,000 on all my uprights combined.
>> >
>> > http://www.evalbum.com/4525
>> >
>> >
>> > On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
>> >
>> > > Send hpv mailing list submissions to
>> > >         hpv at hupi.org
>> > >
>> > > To subscribe or unsubscribe via the World Wide Web, visit
>> > >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
>> > > or, via email, send a message with subject or body 'help' to
>> > >         hpv-request at hupi.org
>> > >
>> > > You can reach the person managing the list at
>> > >         hpv-owner at hupi.org
>> > >
>> > > When replying, please edit your Subject line so it is more specific
>> > > than "Re: Contents of hpv digest..."
>> > >
>> > >
>> > > Please DO NOT copy the original message in its entirety; it wastes
>> space.
>> > > Either reply without copying, or edit the copied text so that only the
>> > > pertinent
>> > > information is provided. Thanks.
>> > >
>> > > Today's Topics:
>> > >
>> > >    1. Re: Switching to an Upright Bike (Jeff Wills)
>> > >
>> > >
>> > > ----------------------------------------------------------------------
>> > >
>> > > Message: 1
>> > > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
>> > > From: Jeff Wills <jeff_wills at comcast.net>
>> > > To: hpv at hupi.org
>> > > Subject: Re: [hpv] Switching to an Upright Bike
>> > > Message-ID:
>> > >         <
>> > >
>> >
>> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
>> > > >
>> > >
>> > > Content-Type: text/plain; charset=utf-8
>> > >
>> > > I'm mostly recumbent, but I've always had an upright or two in my
>> stable.
>> > > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
>> > short
>> > > rides while the vast majority of miles are on my main recumbent, the
>> Gold
>> > > Rush.
>> > >
>> > > Jeff Wills
>> > > ------------------------------------------------------------
>> > >
>> > > ------------------------------------------------------------
>> > >
>> > >
>> > > ------------------------------
>> > >
>> > > Subject: Digest Footer
>> > >
>> > > This message digest comes to you via the hpv at hupi.org mailing list.
>> > Visit
>> > > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>> > >
>> > > ------------------------------
>> > >
>> > > End of hpv Digest, Vol 96, Issue 1
>> > > **********************************
>> > >
>> > --
>> > This message comes to you via the hpv at hupi.org mailing list.
>> > Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>> >
>> --
>> This message comes to you via the hpv at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>>
>
>
>
> --
>
> Princeton Family Office Services?
> 2 Princess Road Suite 2H
> Lawrenceville, NJ 08648**
>

From timallard at msn.com  Tue Oct  1 15:17:41 2013
From: timallard at msn.com (Tom Mallard)
Date: Tue, 1 Oct 2013 12:17:41 -0700
Subject: [hpv] Recumbents v. climbing
In-Reply-To: <CABk_z1JyWpqQoGr4daeV6yyU5opH5zXryeR-F8zjyOrLRnFCew@mail.gmail.com>
References: <CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw@mail.gmail.com>,
 <CAP9r-VQK=-iAF3OegupsKn73XsQ4FFzz8j37xBtEPdYtwh+k3A@mail.gmail.com>,
 <CABk_z1JyWpqQoGr4daeV6yyU5opH5zXryeR-F8zjyOrLRnFCew@mail.gmail.com>
Message-ID: <SNT149-W361A5DEC82B0089AF0A71EA3150@phx.gbl>

Something in design thinking that's a possible improvement to me is using a partial saddle nose for bents to improve efficiency climbing by narrowing the amount of time to an effective upstroke from the push, more a spin with power balanced both ways than accented downstroke and hips neutral idea and the nose there to balance the hips.
 
Never saw any graphs of the power stroke for bents vs uprights but they should show if this is valid or not, my hunch is just from riding with them on club rides and watching, if anyone has an url to stare at for power curves of both please post.

tom mallard
  
   .net web applications
    
      consumer product design
 
> Date: Tue, 1 Oct 2013 13:06:04 -0600
> From: jw.stephens at gmail.com
> CC: hpv at hupi.org
> Subject: Re: [hpv] Recumbents v. climbing
> 
> Getting recumbents to climb as well as upwrongs.
<snip> 		 	   		  

From pngracey at mac.com  Tue Oct  1 15:09:59 2013
From: pngracey at mac.com (Paul Gracey)
Date: Tue, 01 Oct 2013 12:09:59 -0700
Subject: [hpv] Return to uprights
Message-ID: <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com>

I remain stubbornly recumbent. Yes I still have some upright bikes hanging in my garage that I occasionally get out, pump up and remind myself why I ride recumbent once again.

It isn't my nature to follow the latest trend, never has been. While recumbent riders are significantly in decline along with the style of riding that they favor, I have not been influenced, partly because I have ridden with effective fairings for over 23 years now, and like the speed they give me. Let me tell of my latest acquisition. I purchased a recent Dahon Folder because it fits my Prius and allows for my 8 inch Newtonian telescope to come along on my road trips now that I am fully retired. Naturally this is all inside the car for economic, wind noise and pilfer-proofing reasons. At first I rode the Dahon as it was intended. Then I thought I'd do the Doug Milliken thing (Moulton with fairing) with it. I built a PETE head bubble blowing device, cobbled together  with a half round wastebasket attached to the front cargo boss of the Dahon and a body sock. This worked, sort of. But it was way too big, way too clumsy and I have never developed the ability to ride in a semi-tuck that you racing types have spent years learning to endure. 

So back to the drawing boards (yes I STILL use one despite my computer skills) and a long desired conversion of the Dahon to a recumbent. It is still a work in progress, but I have made it workable so far. And the old Personal Peloton fairing I originally devised from a pair of Piper Cherokee Aircraft wheel pants has proven to be as aero-effective as it was when I had it on the Lightning P38. To retain the Dahon's folding capacity and its ability as an upright bike I used a Gates carbon fiber tandem timing belt to link the two separate crank/bottom bracket assemblies for oil-stainless fingers during conversion. The seat is from two different backpacking camp chairs and some minor structural additions.

Limited to just the single Gates Belt length, the boom extension is not optimal as a recumbent for my leg length, and I don't anticipate any longer rides with this bike, but it seems about as useful in that configuration as some other manufactured recumbents I have tried over the years and has survived some bumpy roads I thought might be its undoing despite the fact that the welded M6 tapped boss provided by Dahon was only meant for a small basket as an attachment. I think that if I rode with clips, or had racer strong legs it might not hold up, but it did survive a 200M effort at the San Jose Velodrome early this year.

  
Paul Gracey
pngracey at mac.com




From andrewxrichard at gmail.com  Tue Oct  1 16:23:18 2013
From: andrewxrichard at gmail.com (Andrew R Milstein)
Date: Tue, 1 Oct 2013 16:23:18 -0400
Subject: [hpv] Return to uprights
In-Reply-To: <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com>
References: <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com>
Message-ID: <CAP9r-VSMvPTU9h1uFfVZEPDBxC+XcBhjksO2YGp+V6t0Ri0txA@mail.gmail.com>

Too bad you do not have a Prius V. All but LWB recumbents probably fit in
them.


On Tue, Oct 1, 2013 at 3:09 PM, Paul Gracey <pngracey at mac.com> wrote:

> I remain stubbornly recumbent. Yes I still have some upright bikes hanging
> in my garage that I occasionally get out, pump up and remind myself why I
> ride recumbent once again.
>
> It isn't my nature to follow the latest trend, never has been. While
> recumbent riders are significantly in decline along with the style of
> riding that they favor, I have not been influenced, partly because I have
> ridden with effective fairings for over 23 years now, and like the speed
> they give me. Let me tell of my latest acquisition. I purchased a recent
> Dahon Folder because it fits my Prius and allows for my 8 inch Newtonian
> telescope to come along on my road trips now that I am fully retired.
> Naturally this is all inside the car for economic, wind noise and
> pilfer-proofing reasons. At first I rode the Dahon as it was intended. Then
> I thought I'd do the Doug Milliken thing (Moulton with fairing) with it. I
> built a PETE head bubble blowing device, cobbled together  with a half
> round wastebasket attached to the front cargo boss of the Dahon and a body
> sock. This worked, sort of. But it was way too big, way too clumsy and I
> have never developed the ability to ride in a semi-tuck that
>   you racing types have spent years learning to endure.
>
> So back to the drawing boards (yes I STILL use one despite my computer
> skills) and a long desired conversion of the Dahon to a recumbent. It is
> still a work in progress, but I have made it workable so far. And the old
> Personal Peloton fairing I originally devised from a pair of Piper Cherokee
> Aircraft wheel pants has proven to be as aero-effective as it was when I
> had it on the Lightning P38. To retain the Dahon's folding capacity and its
> ability as an upright bike I used a Gates carbon fiber tandem timing belt
> to link the two separate crank/bottom bracket assemblies for oil-stainless
> fingers during conversion. The seat is from two different backpacking camp
> chairs and some minor structural additions.
>
> Limited to just the single Gates Belt length, the boom extension is not
> optimal as a recumbent for my leg length, and I don't anticipate any longer
> rides with this bike, but it seems about as useful in that configuration as
> some other manufactured recumbents I have tried over the years and has
> survived some bumpy roads I thought might be its undoing despite the fact
> that the welded M6 tapped boss provided by Dahon was only meant for a small
> basket as an attachment. I think that if I rode with clips, or had racer
> strong legs it might not hold up, but it did survive a 200M effort at the
> San Jose Velodrome early this year.
>
>
> Paul Gracey
> pngracey at mac.com
>
>
>
> --
> This message comes to you via the hpv at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>



-- 

Princeton Family Office Services?
2 Princess Road Suite 2H
Lawrenceville, NJ 08648**

From hbb at cs.cmu.edu  Wed Oct  2 10:55:29 2013
From: hbb at cs.cmu.edu (Ben Brown)
Date: Wed, 02 Oct 2013 10:55:29 -0400
Subject: [hpv] Return to uprights
In-Reply-To: <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com>
References: <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com>
Message-ID: <524C33E1.70501@cs.cmu.edu>

Paul,

Do you have any photos to share?

	Thanks, Ben

_____________________________________________

H. Ben Brown
Project Scientist
Robotics Institute
Carnegie Mellon University
5000 Forbes Avenue
Pittsburgh, PA 15213-3891
hbb at cs.cmu.edu

On 10/1/2013 3:09 PM, Paul Gracey wrote:
> I remain stubbornly recumbent. Yes I still have some upright bikes hanging in my garage that I occasionally get out, pump up and remind myself why I ride recumbent once again.
>
> It isn't my nature to follow the latest trend, never has been. While recumbent riders are significantly in decline along with the style of riding that they favor, I have not been influenced, partly because I have ridden with effective fairings for over 23 years now, and like the speed they give me. Let me tell of my latest acquisition. I purchased a recent Dahon Folder because it fits my Prius and allows for my 8 inch Newtonian telescope to come along on my road trips now that I am fully retired. Naturally this is all inside the car for economic, wind noise and pilfer-proofing reasons. At first I rode the Dahon as it was intended. Then I thought I'd do the Doug Milliken thing (Moulton with fairing) with it. I built a PETE head bubble blowing device, cobbled together  with a half round wastebasket attached to the front cargo boss of the Dahon and a body sock. This worked, sort of. But it was way too big, way too clumsy and I have never developed the ability to ride in a semi-!
>   tuck that
>    you racing types have spent years learning to endure.
>
> So back to the drawing boards (yes I STILL use one despite my computer skills) and a long desired conversion of the Dahon to a recumbent. It is still a work in progress, but I have made it workable so far. And the old Personal Peloton fairing I originally devised from a pair of Piper Cherokee Aircraft wheel pants has proven to be as aero-effective as it was when I had it on the Lightning P38. To retain the Dahon's folding capacity and its ability as an upright bike I used a Gates carbon fiber tandem timing belt to link the two separate crank/bottom bracket assemblies for oil-stainless fingers during conversion. The seat is from two different backpacking camp chairs and some minor structural additions.
>
> Limited to just the single Gates Belt length, the boom extension is not optimal as a recumbent for my leg length, and I don't anticipate any longer rides with this bike, but it seems about as useful in that configuration as some other manufactured recumbents I have tried over the years and has survived some bumpy roads I thought might be its undoing despite the fact that the welded M6 tapped boss provided by Dahon was only meant for a small basket as an attachment. I think that if I rode with clips, or had racer strong legs it might not hold up, but it did survive a 200M effort at the San Jose Velodrome early this year.
>
>
> Paul Gracey
> pngracey at mac.com
>
>
>
> --
> This message comes to you via the hpv at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>

From eldberg2 at gmail.com  Tue Oct  1 16:41:52 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Tue, 1 Oct 2013 16:41:52 -0400
Subject: [hpv] hpv Digest, Vol 96, Issue 2
In-Reply-To: <mailman.4.1380658220.10104.hpv@hupi.org>
References: <mailman.4.1380658220.10104.hpv@hupi.org>
Message-ID: <CAEUdCESmEK+e=P966LXR3r4fUcbG38a_XXUwUJksBeutpFzOvQ@mail.gmail.com>

Riding in the Blue Ridge Mountains of Virginia, where climbs up the sides
of the mountains can exceed 17%, sometimes getting air under the front
tire, I tried oval chainrings, Rotor Cranks, 22 tooth granny gears, and
never matched my uprights for climbing.

If you are Randy Schlitter, you can climb fast enough to take advantage of
the better aerodynamics of  recumbents.  But I am just an average human
being.  Now I average 20 mph for five hours, and take full advantage of
recumbent aerodynamics.  And I never load my bikes on the car anymore.  If
I want to ride in the mountains, I ride there on my electric assist
recumbent.  :-)


On Tue, Oct 1, 2013 at 4:10 PM, <hpv-request at hupi.org> wrote:

> Send hpv mailing list submissions to
>         hpv at hupi.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> or, via email, send a message with subject or body 'help' to
>         hpv-request at hupi.org
>
> You can reach the person managing the list at
>         hpv-owner at hupi.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of hpv digest..."
>
>
> Please DO NOT copy the original message in its entirety; it wastes space.
> Either reply without copying, or edit the copied text so that only the
> pertinent
> information is provided. Thanks.
>
> Today's Topics:
>
>    1. Re: hpv Digest, Vol 96, Issue 1 (Sara & Warren Eldberg)
>    2. Recumbents v. climbing (JW Stephens)
>    3. Re: Recumbents v. climbing (Andrew R Milstein)
>    4. Re: Recumbents v. climbing (JW Stephens)
>    5. Re: Recumbents v. climbing (Tom Mallard)
>    6. Return to uprights (Paul Gracey)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 1 Oct 2013 12:40:17 -0400
> From: "Sara & Warren Eldberg" <eldberg2 at gmail.com>
> To: hpv at hupi.org
> Subject: Re: [hpv] hpv Digest, Vol 96, Issue 1
> Message-ID:
>         <CAEUdCERVuTJ9buj-b=
> QcK_9U5ayRhL5ECCxPOZbVEwjLTcOvKQ at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> I spent decades riding recumbents, trying to get them to climb as well as
> my uprights.  Now, with electric assist, I put 5,500 miles a year on my
> recumbent, and 1,000 on all my uprights combined.
>
> http://www.evalbum.com/4525
>
>
> On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
>
> > Send hpv mailing list submissions to
> >         hpv at hupi.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> > or, via email, send a message with subject or body 'help' to
> >         hpv-request at hupi.org
> >
> > You can reach the person managing the list at
> >         hpv-owner at hupi.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of hpv digest..."
> >
> >
> > Please DO NOT copy the original message in its entirety; it wastes space.
> > Either reply without copying, or edit the copied text so that only the
> > pertinent
> > information is provided. Thanks.
> >
> > Today's Topics:
> >
> >    1. Re: Switching to an Upright Bike (Jeff Wills)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> > From: Jeff Wills <jeff_wills at comcast.net>
> > To: hpv at hupi.org
> > Subject: Re: [hpv] Switching to an Upright Bike
> > Message-ID:
> >         <
> >
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> > >
> >
> > Content-Type: text/plain; charset=utf-8
> >
> > I'm mostly recumbent, but I've always had an upright or two in my stable.
> > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> short
> > rides while the vast majority of miles are on my main recumbent, the Gold
> > Rush.
> >
> > Jeff Wills
> > ------------------------------------------------------------
> >
> > ------------------------------------------------------------
> >
> >
> > ------------------------------
> >
> > Subject: Digest Footer
> >
> > This message digest comes to you via the hpv at hupi.org mailing list.
> Visit
> > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >
> > ------------------------------
> >
> > End of hpv Digest, Vol 96, Issue 1
> > **********************************
> >
>
>
> ------------------------------
>
> Message: 2
> Date: Tue, 1 Oct 2013 10:44:11 -0600
> From: JW Stephens <jw.stephens at gmail.com>
> To: Human Powered Vehicles Mailing List <hpv at hupi.org>
> Subject: [hpv] Recumbents v. climbing
> Message-ID:
>         <
> CABk_z1Jaea3x2fUGjVUPwWDHF45+Hu-Q_9cB8ba7snait-jtpw at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
>
> I only spent minutes to accomplish this by correct gearing.
>
> My droid sent you this
> On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com>
> wrote:
>
> > I spent decades riding recumbents, trying to get them to climb as well as
> > my uprights.  Now, with electric assist, I put 5,500 miles a year on my
> > recumbent, and 1,000 on all my uprights combined.
> >
> > http://www.evalbum.com/4525
> >
> >
> > On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
> >
> > > Send hpv mailing list submissions to
> > >         hpv at hupi.org
> > >
> > > To subscribe or unsubscribe via the World Wide Web, visit
> > >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> > > or, via email, send a message with subject or body 'help' to
> > >         hpv-request at hupi.org
> > >
> > > You can reach the person managing the list at
> > >         hpv-owner at hupi.org
> > >
> > > When replying, please edit your Subject line so it is more specific
> > > than "Re: Contents of hpv digest..."
> > >
> > >
> > > Please DO NOT copy the original message in its entirety; it wastes
> space.
> > > Either reply without copying, or edit the copied text so that only the
> > > pertinent
> > > information is provided. Thanks.
> > >
> > > Today's Topics:
> > >
> > >    1. Re: Switching to an Upright Bike (Jeff Wills)
> > >
> > >
> > > ----------------------------------------------------------------------
> > >
> > > Message: 1
> > > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> > > From: Jeff Wills <jeff_wills at comcast.net>
> > > To: hpv at hupi.org
> > > Subject: Re: [hpv] Switching to an Upright Bike
> > > Message-ID:
> > >         <
> > >
> >
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> > > >
> > >
> > > Content-Type: text/plain; charset=utf-8
> > >
> > > I'm mostly recumbent, but I've always had an upright or two in my
> stable.
> > > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> > short
> > > rides while the vast majority of miles are on my main recumbent, the
> Gold
> > > Rush.
> > >
> > > Jeff Wills
> > > ------------------------------------------------------------
> > >
> > > ------------------------------------------------------------
> > >
> > >
> > > ------------------------------
> > >
> > > Subject: Digest Footer
> > >
> > > This message digest comes to you via the hpv at hupi.org mailing list.
> > Visit
> > > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> > >
> > > ------------------------------
> > >
> > > End of hpv Digest, Vol 96, Issue 1
> > > **********************************
> > >
> > --
> > This message comes to you via the hpv at hupi.org mailing list.
> > Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >
>
>
> ------------------------------
>
> Message: 3
> Date: Tue, 1 Oct 2013 14:50:01 -0400
> From: Andrew R Milstein <andrewxrichard at gmail.com>
> To: JW Stephens <jw.stephens at gmail.com>
> Cc: Human Powered Vehicles Mailing List <hpv at hupi.org>
> Subject: Re: [hpv] Recumbents v. climbing
> Message-ID:
>         <CAP9r-VQK=-
> iAF3OegupsKn73XsQ4FFzz8j37xBtEPdYtwh+k3A at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> Accomplish what?
>
>
> On Tue, Oct 1, 2013 at 12:44 PM, JW Stephens <jw.stephens at gmail.com>
> wrote:
>
> > I only spent minutes to accomplish this by correct gearing.
> >
> > My droid sent you this
> > On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com>
> > wrote:
> >
> > > I spent decades riding recumbents, trying to get them to climb as well
> as
> > > my uprights.  Now, with electric assist, I put 5,500 miles a year on my
> > > recumbent, and 1,000 on all my uprights combined.
> > >
> > > http://www.evalbum.com/4525
> > >
> > >
> > > On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
> > >
> > > > Send hpv mailing list submissions to
> > > >         hpv at hupi.org
> > > >
> > > > To subscribe or unsubscribe via the World Wide Web, visit
> > > >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> > > > or, via email, send a message with subject or body 'help' to
> > > >         hpv-request at hupi.org
> > > >
> > > > You can reach the person managing the list at
> > > >         hpv-owner at hupi.org
> > > >
> > > > When replying, please edit your Subject line so it is more specific
> > > > than "Re: Contents of hpv digest..."
> > > >
> > > >
> > > > Please DO NOT copy the original message in its entirety; it wastes
> > space.
> > > > Either reply without copying, or edit the copied text so that only
> the
> > > > pertinent
> > > > information is provided. Thanks.
> > > >
> > > > Today's Topics:
> > > >
> > > >    1. Re: Switching to an Upright Bike (Jeff Wills)
> > > >
> > > >
> > > >
> ----------------------------------------------------------------------
> > > >
> > > > Message: 1
> > > > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> > > > From: Jeff Wills <jeff_wills at comcast.net>
> > > > To: hpv at hupi.org
> > > > Subject: Re: [hpv] Switching to an Upright Bike
> > > > Message-ID:
> > > >         <
> > > >
> > >
> >
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> > > > >
> > > >
> > > > Content-Type: text/plain; charset=utf-8
> > > >
> > > > I'm mostly recumbent, but I've always had an upright or two in my
> > stable.
> > > > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> > > short
> > > > rides while the vast majority of miles are on my main recumbent, the
> > Gold
> > > > Rush.
> > > >
> > > > Jeff Wills
> > > > ------------------------------------------------------------
> > > >
> > > > ------------------------------------------------------------
> > > >
> > > >
> > > > ------------------------------
> > > >
> > > > Subject: Digest Footer
> > > >
> > > > This message digest comes to you via the hpv at hupi.org mailing list.
> > > Visit
> > > > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> > > >
> > > > ------------------------------
> > > >
> > > > End of hpv Digest, Vol 96, Issue 1
> > > > **********************************
> > > >
> > > --
> > > This message comes to you via the hpv at hupi.org mailing list.
> > > Visit http://hupi.org/mailman/listinfo/hpv to manage your
> subscription.
> > >
> > --
> > This message comes to you via the hpv at hupi.org mailing list.
> > Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >
>
>
>
> --
>
> Princeton Family Office Services?
> 2 Princess Road Suite 2H
> Lawrenceville, NJ 08648**
>
>
> ------------------------------
>
> Message: 4
> Date: Tue, 1 Oct 2013 13:06:04 -0600
> From: JW Stephens <jw.stephens at gmail.com>
> Cc: Human Powered Vehicles Mailing List <hpv at hupi.org>
> Subject: Re: [hpv] Recumbents v. climbing
> Message-ID:
>         <
> CABk_z1JyWpqQoGr4daeV6yyU5opH5zXryeR-F8zjyOrLRnFCew at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
>
> Getting recumbents to climb as well as upwrongs.
>
> My droid sent you this
> On Oct 1, 2013 11:50 AM, "Andrew R Milstein" <andrewxrichard at gmail.com>
> wrote:
>
> > Accomplish what?
> >
> >
> > On Tue, Oct 1, 2013 at 12:44 PM, JW Stephens <jw.stephens at gmail.com
> >wrote:
> >
> >> I only spent minutes to accomplish this by correct gearing.
> >>
> >> My droid sent you this
> >> On Oct 1, 2013 9:40 AM, "Sara & Warren Eldberg" <eldberg2 at gmail.com>
> >> wrote:
> >>
> >> > I spent decades riding recumbents, trying to get them to climb as well
> >> as
> >> > my uprights.  Now, with electric assist, I put 5,500 miles a year on
> my
> >> > recumbent, and 1,000 on all my uprights combined.
> >> >
> >> > http://www.evalbum.com/4525
> >> >
> >> >
> >> > On Tue, Oct 1, 2013 at 12:00 PM, <hpv-request at hupi.org> wrote:
> >> >
> >> > > Send hpv mailing list submissions to
> >> > >         hpv at hupi.org
> >> > >
> >> > > To subscribe or unsubscribe via the World Wide Web, visit
> >> > >         http://hupi.org/cgi-bin/mailman/listinfo/hpv
> >> > > or, via email, send a message with subject or body 'help' to
> >> > >         hpv-request at hupi.org
> >> > >
> >> > > You can reach the person managing the list at
> >> > >         hpv-owner at hupi.org
> >> > >
> >> > > When replying, please edit your Subject line so it is more specific
> >> > > than "Re: Contents of hpv digest..."
> >> > >
> >> > >
> >> > > Please DO NOT copy the original message in its entirety; it wastes
> >> space.
> >> > > Either reply without copying, or edit the copied text so that only
> the
> >> > > pertinent
> >> > > information is provided. Thanks.
> >> > >
> >> > > Today's Topics:
> >> > >
> >> > >    1. Re: Switching to an Upright Bike (Jeff Wills)
> >> > >
> >> > >
> >> > >
> ----------------------------------------------------------------------
> >> > >
> >> > > Message: 1
> >> > > Date: Tue, 1 Oct 2013 00:53:11 +0000 (UTC)
> >> > > From: Jeff Wills <jeff_wills at comcast.net>
> >> > > To: hpv at hupi.org
> >> > > Subject: Re: [hpv] Switching to an Upright Bike
> >> > > Message-ID:
> >> > >         <
> >> > >
> >> >
> >>
> 1617331666.3597885.1380588791307.JavaMail.root at sz0158a.emeryville.ca.mail.comcast.net
> >> > > >
> >> > >
> >> > > Content-Type: text/plain; charset=utf-8
> >> > >
> >> > > I'm mostly recumbent, but I've always had an upright or two in my
> >> stable.
> >> > > Currently 3 recumbents, 2 uprights. Like Brian, the uprights are for
> >> > short
> >> > > rides while the vast majority of miles are on my main recumbent, the
> >> Gold
> >> > > Rush.
> >> > >
> >> > > Jeff Wills
> >> > > ------------------------------------------------------------
> >> > >
> >> > > ------------------------------------------------------------
> >> > >
> >> > >
> >> > > ------------------------------
> >> > >
> >> > > Subject: Digest Footer
> >> > >
> >> > > This message digest comes to you via the hpv at hupi.org mailing list.
> >> > Visit
> >> > > http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >> > >
> >> > > ------------------------------
> >> > >
> >> > > End of hpv Digest, Vol 96, Issue 1
> >> > > **********************************
> >> > >
> >> > --
> >> > This message comes to you via the hpv at hupi.org mailing list.
> >> > Visit http://hupi.org/mailman/listinfo/hpv to manage your
> subscription.
> >> >
> >> --
> >> This message comes to you via the hpv at hupi.org mailing list.
> >> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
> >>
> >
> >
> >
> > --
> >
> > Princeton Family Office Services?
> > 2 Princess Road Suite 2H
> > Lawrenceville, NJ 08648**
> >
>
>
> ------------------------------
>
> Message: 5
> Date: Tue, 1 Oct 2013 12:17:41 -0700
> From: Tom Mallard <timallard at msn.com>
> To: "hpv at hupi.org" <hpv at hupi.org>
> Subject: Re: [hpv] Recumbents v. climbing
> Message-ID: <SNT149-W361A5DEC82B0089AF0A71EA3150 at phx.gbl>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Something in design thinking that's a possible improvement to me is using
> a partial saddle nose for bents to improve efficiency climbing by narrowing
> the amount of time to an effective upstroke from the push, more a spin with
> power balanced both ways than accented downstroke and hips neutral idea and
> the nose there to balance the hips.
>
> Never saw any graphs of the power stroke for bents vs uprights but they
> should show if this is valid or not, my hunch is just from riding with them
> on club rides and watching, if anyone has an url to stare at for power
> curves of both please post.
>
> tom mallard
>
>    .net web applications
>
>       consumer product design
>
> > Date: Tue, 1 Oct 2013 13:06:04 -0600
> > From: jw.stephens at gmail.com
> > CC: hpv at hupi.org
> > Subject: Re: [hpv] Recumbents v. climbing
> >
> > Getting recumbents to climb as well as upwrongs.
> <snip>
>
> ------------------------------
>
> Message: 6
> Date: Tue, 01 Oct 2013 12:09:59 -0700
> From: Paul Gracey <pngracey at mac.com>
> To: hpv at hupi.org
> Subject: [hpv] Return to uprights
> Message-ID: <4ABB67DD-B765-4F72-920F-A82C74E81AE4 at mac.com>
> Content-Type: text/plain; charset=us-ascii
>
> I remain stubbornly recumbent. Yes I still have some upright bikes hanging
> in my garage that I occasionally get out, pump up and remind myself why I
> ride recumbent once again.
>
> It isn't my nature to follow the latest trend, never has been. While
> recumbent riders are significantly in decline along with the style of
> riding that they favor, I have not been influenced, partly because I have
> ridden with effective fairings for over 23 years now, and like the speed
> they give me. Let me tell of my latest acquisition. I purchased a recent
> Dahon Folder because it fits my Prius and allows for my 8 inch Newtonian
> telescope to come along on my road trips now that I am fully retired.
> Naturally this is all inside the car for economic, wind noise and
> pilfer-proofing reasons. At first I rode the Dahon as it was intended. Then
> I thought I'd do the Doug Milliken thing (Moulton with fairing) with it. I
> built a PETE head bubble blowing device, cobbled together  with a half
> round wastebasket attached to the front cargo boss of the Dahon and a body
> sock. This worked, sort of. But it was way too big, way too clumsy and I
> have never developed the ability to ride in a semi-tuck that
>   you racing types have spent years learning to endure.
>
> So back to the drawing boards (yes I STILL use one despite my computer
> skills) and a long desired conversion of the Dahon to a recumbent. It is
> still a work in progress, but I have made it workable so far. And the old
> Personal Peloton fairing I originally devised from a pair of Piper Cherokee
> Aircraft wheel pants has proven to be as aero-effective as it was when I
> had it on the Lightning P38. To retain the Dahon's folding capacity and its
> ability as an upright bike I used a Gates carbon fiber tandem timing belt
> to link the two separate crank/bottom bracket assemblies for oil-stainless
> fingers during conversion. The seat is from two different backpacking camp
> chairs and some minor structural additions.
>
> Limited to just the single Gates Belt length, the boom extension is not
> optimal as a recumbent for my leg length, and I don't anticipate any longer
> rides with this bike, but it seems about as useful in that configuration as
> some other manufactured recumbents I have tried over the years and has
> survived some bumpy roads I thought might be its undoing despite the fact
> that the welded M6 tapped boss provided by Dahon was only meant for a small
> basket as an attachment. I think that if I rode with clips, or had racer
> strong legs it might not hold up, but it did survive a 200M effort at the
> San Jose Velodrome early this year.
>
>
> Paul Gracey
> pngracey at mac.com
>
>
>
>
>
> ------------------------------
>
> Subject: Digest Footer
>
> This message digest comes to you via the hpv at hupi.org mailing list. Visit
> http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>
> ------------------------------
>
> End of hpv Digest, Vol 96, Issue 2
> **********************************
>

From zakaplan at sonic.net  Thu Oct  3 12:47:20 2013
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 3 Oct 2013 09:47:20 -0700
Subject: [hpv] E-assist
In-Reply-To: <mailman.1.1380816001.27190.hpv@hupi.org>
References: <mailman.1.1380816001.27190.hpv@hupi.org>
Message-ID: <14EA8E78-A217-4B62-A40A-294D88D8A0FC@sonic.net>

 "Sara & Warren Eldberg" <eldberg2 at gmail.com> wrote

> Riding in the Blue Ridge Mountains of Virginia, where climbs up the sides
> of the mountains can exceed 17%, sometimes getting air under the front
> tire, I tried oval chainrings, Rotor Cranks, 22 tooth granny gears, and
> never matched my uprights for climbing.
> 
> If you are Randy Schlitter, you can climb fast enough to take advantage of
> the better aerodynamics of  recumbents.  But I am just an average human
> being.  Now I average 20 mph for five hours, and take full advantage of
> recumbent aerodynamics.  And I never load my bikes on the car anymore.  If
> I want to ride in the mountains, I ride there on my electric assist
> recumbent.  :-)

I think you mean John Schlitter, not Randy. John is by far the stronger of the two brothers and is the one that has set all sorts of ultra records and done RAAM.

I've also tried oval rings, Rotor Cranks, Rotor Q-Rings (still use them), and 22 tooth inner rings (still use them). I found out long that I'm faster on long, hilly rides on a recumbent than an upright because on an upright my speed really drops once I'm having to go into pain management mode. On a short climb I'm still faster on an upright because I can stand.

After selling three of them this year, I recently got an HP Velotechnik Scorpion fs S-Pedelec e-assist trike of my own. I have some experience riding a friends e-assist Easy Racers Gold Rush in the past and that is the only bike I've ever been able to do a sub-4 hour century ride on. People who look at it from an athletic perspective may view it is cheating but if one is riding for transportation or fun there is no such thing as cheating.

-------------------------------------------------------------
Zach Kaplan Cycles
510-522-BENT (2368)
zach at zachkaplancycles.com
http://zachkaplancycles.com


From Tom_Roche at pobox.com  Fri Oct  4 12:27:05 2013
From: Tom_Roche at pobox.com (Tom Roche)
Date: Fri, 04 Oct 2013 12:27:05 -0400
Subject: [hpv] Return to uprights
In-Reply-To: <14EA8E78-A217-4B62-A40A-294D88D8A0FC@sonic.net>
References: <14EA8E78-A217-4B62-A40A-294D88D8A0FC@sonic.net>
 <4ABB67DD-B765-4F72-920F-A82C74E81AE4@mac.com> <87bo3bpi5d.fsf@pobox.com> 
Message-ID: <87txgxngrq.fsf@pobox.com>


http://hupi.org/archives/hpv/Week-of-Mon-20130930/000953.html
>> I remain stubbornly recumbent. Yes I still have some upright bikes
>> hanging in my garage that I occasionally get out, pump up and remind
>> myself why I ride recumbent once again.

I agree on the general superiority of recumbency ... except when it comes to multimodality and bus bike racks. AFAICS, the double racks deployed by most transit providers are recumbent-hostile:

- the space between the slots into which the bike wheels sit is too narrow

- the front-wheel clamp expects at least a 26" wheel

Hence my previous request:

http://hupi.org/archives/hpv/Week-of-Mon-20130923/000942.html
>>> Off this thread: if anyone knows about transit providers with
>>> recumbent-friendly equipment and practices, I'd like to learn.

http://hupi.org/archives/hpv/Week-of-Mon-20130930/000957.html
> I found out long [ago] that I'm faster on long, hilly rides on a
> recumbent than an upright because on an upright my speed really
> drops once I'm having to go into pain management mode.

Agreed--human wrists and crotches have just not evolved for load bearing.

And regarding hilly rides: nothing quite compensates for a long climb like a high-speed descent :-) and I suspect that virtually anyone on any reasonably-well-designed recumbent can downhill faster than virtually anyone on an upright. I don't have the data (has anyone studied?) but I'd bet the difference between the population means is large relative to each population's variation.

FWIW, Tom Roche <Tom_Roche at pobox.com>

From legs_larry at yahoo.com  Fri Oct  4 12:35:33 2013
From: legs_larry at yahoo.com (Dave Larrington)
Date: Fri, 04 Oct 2013 17:35:33 +0100
Subject: [hpv] hpv Digest, Vol 96, Issue 2 (Sara & Warren Eldberg)
In-Reply-To: <mailman.1.1380816001.27190.hpv@hupi.org>
References: <mailman.1.1380816001.27190.hpv@hupi.org>
Message-ID: <524EEE55.6090307@yahoo.com>

Is "Please DO NOT copy the original message in its entirety" really so 
difficult to understand?  I am reading this on a small laptop.  It 
doesn't help one to get one's point across if I have to wade through ten 
screens of treble-quoted digests just to find the relevant bits.

-- 
Mr L

From eldberg2 at gmail.com  Fri Oct  4 12:37:49 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Fri, 4 Oct 2013 12:37:49 -0400
Subject: [hpv] E-assist
Message-ID: <CAEUdCEQ-nVcY8+MJgu3U-tsRM_-T_6hjo3wGKscXB0Anp3V16A@mail.gmail.com>

Zach,

Oops!  Of course I meant John.

I am constantly amazed that we can now affordably buy stuff off the shelf
to build vehicles we only dreamed of 20 years ago.

Yet, in the wide world opened up by the internet, I still run into the same
handful of individuals who are interested in sustainable transportation.

A sad example of how odd we are is the news that Tesla will bring out an
electric SUV next year to great fanfare.

Warren

From eldberg2 at gmail.com  Sat Oct  5 10:06:20 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Sat, 5 Oct 2013 10:06:20 -0400
Subject: [hpv] sustainable transportation
Message-ID: <CAEUdCERERUJbrjw5z+5P0NirMK35i-=RNieRTs9CbcBZnUFh9Q@mail.gmail.com>

Speaking of sustainable transportation, the new cruiser class of solar
racers is pretty exciting.

http://www.worldsolarchallenge.org/about_wsc_2013/2013_classes/michelin_cruiser_class

From fred_dot_u at yahoo.com  Sat Oct  5 13:14:05 2013
From: fred_dot_u at yahoo.com (fred)
Date: Sat, 5 Oct 2013 10:14:05 -0700 (PDT)
Subject: [hpv] edit out the replied message!
In-Reply-To: <mailman.1.1380988801.11426.hpv@hupi.org>
References: <mailman.1.1380988801.11426.hpv@hupi.org>
Message-ID: <1380993245.65806.YahooMailNeo@web161401.mail.bf1.yahoo.com>

That's one of the most common trangressions on the 'net today. I was told by another list owner that it's futile to post such requests as it only antagonizes those people who cannot learn to edit an outgoing email message. I've seen one and two line replies containing not only the entire digest, but the response previously contained three copies of the previous digests. The suggestion given to me by the list owner was to unsubscribe from the digest and get individual messages. That's not always practical, as I'm sure many digest recipients will agree.

Another useful consideration is to change the subject matter from "hpv digest vol xx, issue xx" when replying to a digest post! (gesture of amusement)



------------------------------

Original Message: 2
From: Dave Larrington <legs_larry at yahoo.com>

Subject: Re: [hpv] hpv Digest, Vol 96, Issue 2 (Sara & Warren Eldberg)

Is "Please DO NOT copy the original message in its entirety" really so 
difficult to understand?? I am reading this on a small laptop.? It 
doesn't help one to get one's point across if I have to wade through ten 
screens of treble-quoted digests just to find the relevant bits.

-- 
Mr L

End of Original Message: 2
------------------------------

From eldberg2 at gmail.com  Sat Oct  5 13:44:22 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Sat, 5 Oct 2013 13:44:22 -0400
Subject: [hpv] Sorry, Larry
Message-ID: <CAEUdCES=CRrTJYQdUmLBBSME7S7JirpVJGN86-PJvWDfNjDmMw@mail.gmail.com>

I blame it on Google mail.  The latest thing they have done is hide the
previous message when you reply.  You have to unzip the message and delete
it all, or start a new post.

But it was worth it just to know you are still alive. :-)

Warren

From timallard at msn.com  Sat Oct  5 14:03:50 2013
From: timallard at msn.com (Tom Mallard)
Date: Sat, 5 Oct 2013 11:03:50 -0700
Subject: [hpv] edit out the replied message!
In-Reply-To: <1380993245.65806.YahooMailNeo@web161401.mail.bf1.yahoo.com>
References: <mailman.1.1380988801.11426.hpv@hupi.org>,
 <1380993245.65806.YahooMailNeo@web161401.mail.bf1.yahoo.com>
Message-ID: <SNT149-W82CB8A6DEA68196EAD35D0A3110@phx.gbl>

For this list is it possible to author a little code for the postings to simply snip after a size beyond where a reply starts and a thread link to archives? ... if it's an original needs to have a different setting.
tom mallard
  
 
> Date: Sat, 5 Oct 2013 10:14:05 -0700
> From: fred_dot_u at yahoo.com
> To: hpv at hupi.org
> Subject: Re: [hpv] edit out the replied message!
> 
> That's one of the most common trangressions on the 'net today.<snip> 		 	   		  

