From charlie at atoc.com  Tue Dec 22 08:55:44 2009
From: charlie at atoc.com (Charlie Buchalter)
Date: Tue, 22 Dec 2009 08:55:44 -0800
Subject: [hpv] cool, but not recumbent
Message-ID: <6A6BB918681842C7A445C874991C707E@chas2>

I just saw Boeing's #2 787 take off on its maiden flight as I stood in Atoc's parking lot. Kind of exciting to watch. Occasionally I miss my days (years) at Boeing...

If you are interested you can watch a video of the test flight at http://www.kirotv.com/video/21972903/index.html

Charlie Buchalter
Atoc Inc.
www.Atoc.com
www.TopperRacks.com
www.Draftmaster.com

From ihab.awad at gmail.com  Tue Dec 22 09:15:01 2009
From: ihab.awad at gmail.com (ihab.awad at gmail.com)
Date: Tue, 22 Dec 2009 09:15:01 -0800
Subject: [hpv] cool, but not recumbent
In-Reply-To: <6A6BB918681842C7A445C874991C707E@chas2>
References: <6A6BB918681842C7A445C874991C707E@chas2>
Message-ID: <8694afb80912220915o1c54b211n3fd13d09078724c1@mail.gmail.com>

On Tue, Dec 22, 2009 at 8:55 AM, Charlie Buchalter <charlie at atoc.com> wrote:
> I just saw Boeing's #2 787 take off on its maiden flight ...

Not *too* off-topic. It's made of carbon fiber, and it's aerodynamic!
Thanks for the link.

Ihab

-- 
Ihab A.B. Awad, Palo Alto, CA

