From henry.rademacher at googlemail.com  Mon May 17 13:12:46 2010
From: henry.rademacher at googlemail.com (Henry Rademacher)
Date: Mon, 17 May 2010 22:12:46 +0200
Subject: [hpv] Spezi
In-Reply-To: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074>
References: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074>
Message-ID: <6F974497-9E67-4F02-A684-17594D98F907@gmail.com>

Hello,
I was in Germersheim for the Spezi, but it took me a while to upload  
my photos.  Just a handful, but I'm sure there are many more out  
there.  My set is here <http://www.flickr.com/photos/the_h/sets/72157624067154668/ 
 >, and they are also in a group dedicated to the Spezi <http://www.flickr.com/groups/spezi/pool/ 
 >, where you can view many more.
Regards,
Hank


On Apr 23, 2010, at 14:35 , Nick Hein wrote:

> Good morning,
> Anyone going to Spezi this weekend?  Any idea if there will be a  
> place to see photos?  I just read the schedule/exhibitor list and it  
> looks pretty good.
> http://www.spezialradmesse.de/index.php?premieres
> Thanks,
> Nick Hein
> Morgantown, WV
> --
> This message comes to you via the hpv at bikelist.org mailing list,  
> sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your  
> subscription.


From johnriley1 at rogers.com  Mon May 17 14:00:34 2010
From: johnriley1 at rogers.com (John Riley)
Date: Mon, 17 May 2010 14:00:34 -0700
Subject: [hpv] Spezi
In-Reply-To: <6F974497-9E67-4F02-A684-17594D98F907@gmail.com>
References: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074>
	<6F974497-9E67-4F02-A684-17594D98F907@gmail.com>
Message-ID: <ABCB2009-9729-43D2-BBEE-882139F70DA5@rogers.com>


On May 17, 2010, at 1:12 PM, Henry Rademacher wrote:

> Hello,
> I was in Germersheim for the Spezi, but it took me a while to upload  
> my photos.  Just a handful, but I'm sure there are many more out  
> there.  My set is here <http://www.flickr.com/photos/the_h/sets/72157624067154668/ 
> >, and they are also in a group dedicated to the Spezi <http://www.flickr.com/groups/spezi/pool/ 
> >, where you can view many more.
> Regards,
> Hank

On the BROL board there were pictures of a green Zox machine that was  
said to be a trike.  The front cross member was ahead of the BB, which  
seems less than ideal for a trike.  The picture did not show the rear  
of the machine, so I am not sure that it _was_ a trike. The front  
might have made more sense for a quad.  Can you confirm that one way  
or another?

John Riley

From johnriley1 at rogers.com  Mon May 17 14:21:34 2010
From: johnriley1 at rogers.com (John Riley)
Date: Mon, 17 May 2010 14:21:34 -0700
Subject: [hpv] Spezi
In-Reply-To: <ABCB2009-9729-43D2-BBEE-882139F70DA5@rogers.com>
References: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074>
	<6F974497-9E67-4F02-A684-17594D98F907@gmail.com>
	<ABCB2009-9729-43D2-BBEE-882139F70DA5@rogers.com>
Message-ID: <05007D0C-C81B-4943-89C6-9535F66FE850@rogers.com>

Never mind. It is a trike.

http://data51.sevenload.com/slcom/sy/sv/illefif/utznjehgglpi.jpg~/ 
Spezi-2010.jpg



On May 17, 2010, at 2:00 PM, John Riley wrote:

>
> On May 17, 2010, at 1:12 PM, Henry Rademacher wrote:
>
>> Hello,
>> I was in Germersheim for the Spezi, but it took me a while to  
>> upload my photos.  Just a handful, but I'm sure there are many more  
>> out there.  My set is here <http://www.flickr.com/photos/the_h/sets/72157624067154668/ 
>> >, and they are also in a group dedicated to the Spezi <http://www.flickr.com/groups/spezi/pool/ 
>> >, where you can view many more.
>> Regards,
>> Hank
>
> On the BROL board there were pictures of a green Zox machine that  
> was said to be a trike.  The front cross member was ahead of the BB,  
> which seems less than ideal for a trike.  The picture did not show  
> the rear of the machine, so I am not sure that it _was_ a trike. The  
> front might have made more sense for a quad.  Can you confirm that  
> one way or another?
>
> John Riley
> --
> This message comes to you via the hpv at bikelist.org mailing list,  
> sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your  
> subscription.


From jgtetz at msn.com  Mon May 17 18:54:39 2010
From: jgtetz at msn.com (JOHN TETZ)
Date: Mon, 17 May 2010 21:54:39 -0400
Subject: [hpv] Spezi
In-Reply-To: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074><6F974497-9E67-4F02-A684-17594D98F907@gmail.com>
	<ABCB2009-9729-43D2-BBEE-882139F70DA5@rogers.com>
References: <295445DD66D84D4794EE785CDB8C6734@dv500015bcb074><6F974497-9E67-4F02-A684-17594D98F907@gmail.com>
	<ABCB2009-9729-43D2-BBEE-882139F70DA5@rogers.com>
Message-ID: <COL102-DS64723D35D6039F2C67CE3D7E10@phx.gbl>

John Riley wrote;

>The front cross member was ahead of the BB, which  
seems less than ideal for a trike. 
....there are many advantages to this kind of layout. First is this layout is very conducive to putting a light weight shell on it. 
On my very light Velomobile I step in behind the cross tube. And like that green machine I have above steering. 

John Tetz  

From jeff_wills at comcast.net  Sat May 22 10:19:18 2010
From: jeff_wills at comcast.net (Jeff Wills)
Date: Sat, 22 May 2010 17:19:18 +0000 (UTC)
Subject: [hpv] Human Power Challenge and Left Coast Velomobile Gathering
 next weekend
In-Reply-To: <4BD68E05.7090100@hetnet.nl>
Message-ID: <871904903.67451274548758374.JavaMail.root@sz0158a.emeryville.ca.mail.comcast.net>

If you're not coming to Portland, Oregon next weekend, well, why not? We're having our annual HPV races, the Human Power Challenge: http://www.ohpv.org/HPC/index.html and the Left Coast Velomobile Gathering is making its second appearance: http://lcvmg.com/ 

It's coming together- final preparations are happening this week, and people should start arriving Friday. 
A word about the weather: it's been an unusually cold and rainy May, but the prediction for next weekend is for "average" conditions: partly sunny, dry, highs in the mid-60's. Be prepared for anything, though! Showers and thunderstorms are not uncommon.


Jeff Wills
------------------------------------------------------------
------------------------------------------------------------


