From tacsmith at internode.on.net  Fri Sep 24 01:05:23 2010
From: tacsmith at internode.on.net (Tim & Ally Smith)
Date: Fri, 24 Sep 2010 18:05:23 +1000
Subject: [hpv] Da Vinci's ornithopter takes flight
Message-ID: <001f01cb5bbf$3de6fb20$b9b4f160$@internode.on.net>

Interesting read - and video.

http://www.abc.net.au/news/stories/2010/09/24/3020694.htm

 


From cbroome at calpoly.edu  Fri Sep 24 07:22:23 2010
From: cbroome at calpoly.edu (Chris Broome)
Date: Fri, 24 Sep 2010 07:22:23 -0700
Subject: [hpv] Da Vinci's ornithopter takes flight
In-Reply-To: <001f01cb5bbf$3de6fb20$b9b4f160$@internode.on.net>
References: <001f01cb5bbf$3de6fb20$b9b4f160$@internode.on.net>
Message-ID: <4C9CB41F.2010103@calpoly.edu>



Todd Reichert, the principal designer and pilot, gave a very interesting 
presentation about the ornithopter at Battle Mountain last week.

They have a web page at:  http://hpo.ornithopter.net/

-- Chris Broome



On 9/24/2010 1:05 AM, Tim & Ally Smith wrote:
> Interesting read - and video.
>
> http://www.abc.net.au/news/stories/2010/09/24/3020694.htm
>


