From list at moz.geek.nz  Sun Dec 22 03:40:57 2013
From: list at moz.geek.nz (Moz)
Date: Sun, 22 Dec 2013 19:40:57 +1100
Subject: [hpv] not all boxes
In-Reply-To: <989231866.20131202201507@moz.geek.nz>
References: <mailman.1.1385917203.4399.hpv@hupi.org>
 <35552090.2872172.1385925122605.JavaMail.root@comcast.net>
 <006c01ceef10$ff64bbb0$fe2e3310$@com> <989231866.20131202201507@moz.geek.nz>
Message-ID: <1279296293.20131222194057@moz.geek.nz>

Moz said:
> ... and I have to put some pics of my big four wheel trailer up
> sometime. Slow (it's big) but 300-500kg capacity, 1m x 2.4 load platform.

http://moz.geek.nz/mozbike/build/big-trailer/index.html


and some shots of the quad:
http://www.moz.geek.nz/mozbike/mybikes/quad/index.html

Moz


From jgtetz at msn.com  Sun Dec 22 21:51:39 2013
From: jgtetz at msn.com (JOHN)
Date: Sun, 22 Dec 2013 21:51:39 -0500
Subject: [hpv] not all boxes
In-Reply-To: <mailman.1.1385917203.4399.hpv@hupi.org>
 <35552090.2872172.1385925122605.JavaMail.root@comcast.net>
 <006c01ceef10$ff64bbb0$fe2e3310$@com> <989231866.20131202201507@moz.geek.nz>
 <1279296293.20131222194057@moz.geek.nz>
References: <mailman.1.1385917203.4399.hpv@hupi.org>
 <35552090.2872172.1385925122605.JavaMail.root@comcast.net>
 <006c01ceef10$ff64bbb0$fe2e3310$@com> <989231866.20131202201507@moz.geek.nz>
 <1279296293.20131222194057@moz.geek.nz>
Message-ID: <BAY173-DS21044C0C299B162051967D7C10@phx.gbl>

Hi Moz
I noticed that you have what looks like a axle between the two drive wheels, 
with a Cog set in the middle. You also mentioned something about a 
freewheel.

Is this actually a two wheel dive system ? With a left wheel freewheel ?

I'm working on a Delta trike design and would like to incorporate a two 
wheel drive.

John Tetz

 


From andrewxrichard at gmail.com  Sun Dec 22 22:10:32 2013
From: andrewxrichard at gmail.com (Andrew R Milstein)
Date: Sun, 22 Dec 2013 22:10:32 -0500
Subject: [hpv] Well Lit Temperature Controlled Spaces to work on your bikes
In-Reply-To: <CAP9r-VQmHhOYVU1dQw8FZCi=C+PazaHWPU4fsJZ49hABxgkmsg@mail.gmail.com>
References: <CAP9r-VQmHhOYVU1dQw8FZCi=C+PazaHWPU4fsJZ49hABxgkmsg@mail.gmail.com>
Message-ID: <CAP9r-VS1_z8RubsQA1hG37xg2VC7x0iBCqCev4qNPzxj3oOHGQ@mail.gmail.com>

My bike was filthy today after my ride. My wife let me take it to our
kitchen to clean the bike and oil the chain.

Is this something other spouses tolerate?

From ihab.awad at gmail.com  Sun Dec 22 22:16:09 2013
From: ihab.awad at gmail.com (ihab.awad at gmail.com)
Date: Sun, 22 Dec 2013 19:16:09 -0800
Subject: [hpv] not all boxes
In-Reply-To: <001f01ceee20$6f920dd0$4eb62970$@com>
References: <mailman.1.1385830805.28986.hpv@hupi.org>
 <CAEUdCEQLY9Wxd5S+ketVG_FyNM1=4jq=9+jKxO8EV1VMA8wtkg@mail.gmail.com>
 <001f01ceee20$6f920dd0$4eb62970$@com>
Message-ID: <CAG7xX7pXGdT8e_Ojfm0cO7t679RHh4_QBpbj-Nd-wTTXaHm2JA@mail.gmail.com>

Hi Charlie & others,

I don't see the thing of which you speak!!

Ihab


On Sat, Nov 30, 2013 at 3:03 PM, Charlie Buchalter <charlie at atoc.com> wrote:

> Uh, it doesn't quite check all of the boxes. What about the speed category?
> Unless the cargo capacity is consumed by a motor and battery pack I doubt
> it
> could go anywhere near as fast as a velomobile or other fully faired
> recumbent. Perhaps we should check with the OHPVA to see if this cargo bike
> would qualify to compete in the spring HPV races at PIR. At minimum we
> would
> have to get the guy riding it a helmet!
>
> Charlie Buchalter
> Atoc Inc.
> www.Atoc.com
> www.TopperRacks.com
> www.Draftmaster.com
>
>
>
> > -----Original Message-----
> > From: hpv [mailto:hpv-bounces at hupi.org] On Behalf Of Sara & Warren
> > Eldberg
> > Sent: Saturday, November 30, 2013 9:29 AM
> > To: Human Powered Vehicles Mailing List
> > Subject: Re: [hpv] hpv Digest, Vol 97, Issue 2
> >
> > Nice to see a little action on this list again.
> >
> > This thing certainly checks all the boxes: e-assist, belt drive,
> > tilting, cargo trike.
> > --
> > This message comes to you via the hpv at hupi.org mailing list.
> > Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>
> --
> This message comes to you via the hpv at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>



-- 
Ihab A.B. Awad, Palo Alto, CA

From list at moz.geek.nz  Sun Dec 22 22:45:28 2013
From: list at moz.geek.nz (Moz)
Date: Mon, 23 Dec 2013 14:45:28 +1100
Subject: [hpv] not all boxes
In-Reply-To: <BAY173-DS21044C0C299B162051967D7C10@phx.gbl>
References: <mailman.1.1385917203.4399.hpv@hupi.org>
 <35552090.2872172.1385925122605.JavaMail.root@comcast.net>
 <006c01ceef10$ff64bbb0$fe2e3310$@com> <989231866.20131202201507@moz.geek.nz>
 <1279296293.20131222194057@moz.geek.nz>
 <BAY173-DS21044C0C299B162051967D7C10@phx.gbl>
Message-ID: <1776348521.20131223144528@moz.geek.nz>

JOHN said:
> I noticed that you have what looks like a axle between the two drive wheels,
> with a Cog set in the middle. You also mentioned something about a 
> freewheel.
> Is this actually a two wheel dive system ? With a left wheel freewheel ?

Yes. This shot shows it relatively clearly:
http://moz.geek.nz/mozbike/mybikes/quad/quad-11.htm

There's two industrial freewheels bolted to that central cog (which is
just a slab of LASER cut stainless steel). They're inside housings and
there may be extra bearings in there as well, from memory the
freewheels are a little fussy about alignment. Ben at Trisled built
it, I haven't taken that part to pieces (no need). There are three
self-aligning bearings on the rear axle, so it's not that fussy.

The main issue is the torque, the rotational speed and vertical loads
are trivial compared to what the units are designed to take.

But they're not cheap, and not specially light. IIRC about $AUS500
each.

You could email Ben and get more details, I'm sure none of this is
trade secrets (he's built exactly one of them).

Moz


