From invite+kjdmpku7_u1m at facebookmail.com  Fri Jul 23 09:42:12 2010
From: invite+kjdmpku7_u1m at facebookmail.com (Chris Spollen)
Date: Fri, 23 Jul 2010 09:42:12 -0700
Subject: [hpv] Check out my photos on Facebook
Message-ID: <737995edc4943e35e88c9355e5830e46@www.facebook.com>

I set up a Facebook profile where I can post my pictures, videos and events and I want to add you as a friend so you can see it. First, you need to join Facebook! Once you join, you can also create your own profile.

Thanks,
Chris

To sign up for Facebook, follow the link below:
http://www.facebook.com/p.php?i=1261255977&k=Z4C422RRRYTF6BD1PA5XVPTWURIB4ZVMTVBWJ&r

Already have an account? Add this email address to your account:
http://www.facebook.com/n/?merge_accounts.php&e=hpv%40bikelist.org&c=a331c8c0c99ce92d4f091616a37b8fa7

=======================================
hpv at bikelist.org was invited to join Facebook by Chris Spollen. If you do not wish to receive this type of email from Facebook in the future, please click on the link below to unsubscribe.
http://www.facebook.com/o.php?k=9057e7&u=100001314745467&mid=2b3c392G5af35ed7ac7bG0G8
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303


