From nick.hein at verizon.net  Tue Feb 17 11:25:36 2009
From: nick.hein at verizon.net (Nick Hein)
Date: Tue, 17 Feb 2009 14:25:36 -0500
Subject: [hpv] Today marks 190 years of 2-wheeled human power
Message-ID: <002b01c99135$82f1f900$6601a8c0@PC228168422958>


Good afternoon,
Check this out on Wired.com today
http://www.wired.com/science/discoveries/news/2009/02/dayintech_0217

Nick Hein
Morgantown, WV

From lioninoil at yahoo.com  Tue Feb 17 22:54:12 2009
From: lioninoil at yahoo.com (LioNiNoiL)
Date: Tue, 17 Feb 2009 22:54:12 -0800
Subject: [hpv] Today marks 190 years of 2-wheeled human power
In-Reply-To: <mailman.13.1234900802.78522.hpv@bikelist.org>
Message-ID: <452458.80274.qm@web32707.mail.mud.yahoo.com>

> Check this out on Wired.com today
http://www.wired.com/science/discoveries/news/2009/02/dayintech_0217
 
... in which Randy Alfred wrote:
>> the Laufmaschine also faced competition
>> from another new invention: the railroads
 
Alfred has an odd version of the idea of "competition".
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+


      

