From cbroome at calpoly.edu  Thu Apr 15 08:39:03 2010
From: cbroome at calpoly.edu (Chris Broome)
Date: Thu, 15 Apr 2010 08:39:03 -0700
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <8A78F81437A84AF49017B78A880AB1D4@chas2>
References: <mailman.17.1267387203.13634.hpv@bikelist.org>	<4AEEBF4EB56E40F29FE31768443A9A52@patshp810e>
	<8A78F81437A84AF49017B78A880AB1D4@chas2>
Message-ID: <4BC73317.9080909@calpoly.edu>

Is this the shortest velodrome on record  ?


http://commons.wikimedia.org/wiki/File:Keith%27s_Bicycle_Track,_1901-1902.JPG


-- Chris Broome


From garrie at recumbents.com  Thu Apr 15 08:44:17 2010
From: garrie at recumbents.com (Garrie Hill)
Date: Thu, 15 Apr 2010 11:44:17 -0400
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <4BC73317.9080909@calpoly.edu>
References: <mailman.17.1267387203.13634.hpv@bikelist.org>	<4AEEBF4EB56E40F29FE31768443A9A52@patshp810e>
	<8A78F81437A84AF49017B78A880AB1D4@chas2>
	<4BC73317.9080909@calpoly.edu>
Message-ID: <932F8BC7-9B59-4CF2-BAFD-2A4B481C2A3C@recumbents.com>

Looks to be painful if you pass too high on the outside!  Tandem  
racers need not apply.



On Apr 15, 2010, at 11:39 AM, Chris Broome wrote:

Is this the shortest velodrome on record  ?


http://commons.wikimedia.org/wiki/File:Keith%27s_Bicycle_Track,_1901-1902.JPG


-- Chris Broome

--
This message comes to you via the hpv at bikelist.org mailing list,  
sponsored by http://www.hupi.org/
Visit http://hupi.org/mailman/listinfo/hpv to manage your  
subscription.


From mallard at mallard-design.com  Thu Apr 15 11:37:23 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Thu, 15 Apr 2010 11:37:23 -0700
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <4BC73317.9080909@calpoly.edu>
References: <mailman.17.1267387203.13634.hpv@bikelist.org>
	<4AEEBF4EB56E40F29FE31768443A9A52@patshp810e>,
	<8A78F81437A84AF49017B78A880AB1D4@chas2>,
	<4BC73317.9080909@calpoly.edu>
Message-ID: <BAY110-W129F81D20F04513AD93280A30F0@phx.gbl>


During that era, bet there were some tandem riders that could ride that one no problem, it looks like something to set up in a mall in today's world, some had cages for overhead loops ... may have a book with the shots I'm thinking of so will check.

tom mallard 
 
> Date: Thu, 15 Apr 2010 08:39:03 -0700
> From: cbroome at calpoly.edu
> To: hpv at bikelist.org
> Subject: [hpv] Keith's Bicycle track
> 
> Is this the shortest velodrome on record ?
> 
> 
> http://commons.wikimedia.org/wiki/File:Keith%27s_Bicycle_Track,_1901-1902.JPG
> 
> 
> -- Chris Broome
> 
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From zakaplan at sonic.net  Fri Apr 16 01:05:11 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 16 Apr 2010 01:05:11 -0700
Subject: [hpv] Paging Garrie Hill
Message-ID: <5508E729-0C78-45AE-B596-C032DA114E28@sonic.net>

Have you been receiving my e-mails and phone messages? Where are the  
wheels I sent you in January? If there was a problem with the  
wheelcovers, just send my wheels back to me.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From legs_larry at yahoo.com  Fri Apr 16 01:31:30 2010
From: legs_larry at yahoo.com (Dave Larrington)
Date: Fri, 16 Apr 2010 09:31:30 +0100
Subject: [hpv] Keith's Bicycle track
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
Message-ID: <048e01cadd42$e744db70$8078400a@PCROOT.COM>

On Thursday, April 15, 2010 8:00 PM [GMT+1=CET],
Chris Broome tweaked the Babbage-Engine to tell us:

> Is this the shortest velodrome on record  ?
>
>
> http://commons.wikimedia.org/wiki/File:Keith%27s_Bicycle_Track,_1901-1902.JPG

Ye Glods, that's tighter than Calshot :-)

-- 
Dave Larrington
<http://www.legslarry.beerdrinkers.co.uk>
Wood is an excellent material for making trees, but is otherwise
not to be trusted.


From twsherman at southslope.net  Fri Apr 16 03:50:33 2010
From: twsherman at southslope.net (Tom Sherman)
Date: Fri, 16 Apr 2010 05:50:33 -0500
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <048e01cadd42$e744db70$8078400a@PCROOT.COM>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
Message-ID: <4BC840F9.3060500@southslope.net>

On 4/16/2010 3:31 AM, Dave Larrington wrote:
> On Thursday, April 15, 2010 8:00 PM [GMT+1=CET],
> Chris Broome tweaked the Babbage-Engine to tell us:
>
>> Is this the shortest velodrome on record  ?
>>
>>
>> http://commons.wikimedia.org/wiki/File:Keith%27s_Bicycle_Track,_1901-1902.JPG 
>>
>
> Ye Glods, that's tighter than Calshot :-)
>
Just the place for an hour record attempt in a streamliner!

-- 
Tom Sherman - 42.435731,-83.985007


From jgtetz at msn.com  Fri Apr 16 20:31:40 2010
From: jgtetz at msn.com (JOHN TETZ)
Date: Fri, 16 Apr 2010 23:31:40 -0400
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
Message-ID: <COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>

That photo is bogus. The track is way too small  for a bike to get up to speed on the flat  and go up on the highly banked track.  And the bikes are way to - the tires would slip out. 
Typical carnival hype. 

John Tetz 

From opusthepoet at gmail.com  Fri Apr 16 21:40:35 2010
From: opusthepoet at gmail.com (John Clary)
Date: Fri, 16 Apr 2010 23:40:35 -0500
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
	<COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>
Message-ID: <j2w331917b11004162140o8d78ce11i8f85a14204d24d3a@mail.gmail.com>

On Fri, Apr 16, 2010 at 10:31 PM, JOHN TETZ wrote:
> That photo is bogus. The track is way too small ?for a bike to get up to speed on the flat ?and go up on the highly banked track. ?And the bikes are way to - the tires would slip out.
> Typical carnival hype.
>
> John Tetz
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>
Au contraire, I have seen this picture years ago (pre-photo editing
software invention) and it's the real thing. Now granted it would not
be the easiest thing to ride on, but it was ridden on and at times at
a high rate of speed for a bicycle of the time.

-- 
Opus

I ride my bike to ride my bike, and sometimes it takes me where I need to go.

From johnriley1 at rogers.com  Sat Apr 17 03:09:52 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sat, 17 Apr 2010 06:09:52 -0400
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
	<COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>
Message-ID: <80F51D22-99A1-48C6-8F38-58175C048E8F@rogers.com>


On Apr 16, 2010, at 11:31 PM, JOHN TETZ wrote:

> That photo is bogus. The track is way too small  for a bike to get  
> up to speed on the flat  and go up on the highly banked track.  And  
> the bikes are way to - the tires would slip out.
> Typical carnival hype.


People did some crazy things on bikes in those days. This video starts  
out with standard freestyle, but has a failed loop attempt at the end.

http://www.retroflick.com/view/143/first-bike-trick-ever-edison-all/

The thing about the Keith's track image is what you say,  plus the  
image itself. This is a very carefully lit and very carefully staged  
still, and I mean very still, image. You would not have been able to  
stop action in this way at the time this photo was taken.



From johnriley1 at rogers.com  Sat Apr 17 04:05:54 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sat, 17 Apr 2010 07:05:54 -0400
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <j2w331917b11004162140o8d78ce11i8f85a14204d24d3a@mail.gmail.com>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>
	<COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>
	<j2w331917b11004162140o8d78ce11i8f85a14204d24d3a@mail.gmail.com>
Message-ID: <40DABEB3-4C9A-489E-9DDC-D3CBC16BD73C@rogers.com>


On Apr 17, 2010, at 12:40 AM, John Clary wrote:
>>
> Au contraire, I have seen this picture years ago (pre-photo editing
> software invention) and it's the real thing.

Photo "retouching" was around long before computers. It just took more  
skill.



From mallard at mallard-design.com  Sat Apr 17 08:58:27 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Sat, 17 Apr 2010 08:58:27 -0700
Subject: [hpv] Keith's Bicycle track
In-Reply-To: <40DABEB3-4C9A-489E-9DDC-D3CBC16BD73C@rogers.com>
References: <mailman.13.1271358012.78696.hpv@bikelist.org>,
	<048e01cadd42$e744db70$8078400a@PCROOT.COM>,
	<COL102-DS110DC5A81D4EFBF67A1126D70D0@phx.gbl>,
	<j2w331917b11004162140o8d78ce11i8f85a14204d24d3a@mail.gmail.com>,
	<40DABEB3-4C9A-489E-9DDC-D3CBC16BD73C@rogers.com>
Message-ID: <BAY110-W218D8C89B16243DB71AC01A30D0@phx.gbl>


Geeeeese ... I thought this was about riders doing this or not back then ... doooooh!

tom mallard 
 
> From: johnriley1 at rogers.com
> To: opusthepoet at gmail.com
> Date: Sat, 17 Apr 2010 07:05:54 -0400
> CC: hpv at bikelist.org
> Subject: Re: [hpv] Keith's Bicycle track
> 
> 
> On Apr 17, 2010, at 12:40 AM, John Clary wrote:
> >>
> > Au contraire, I have seen this picture years ago (pre-photo editing
> > software invention) and it's the real thing.
> 
> Photo "retouching" was around long before computers. It just took more 
> skill.
> 
> 
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From PNGracey at aol.com  Sat Apr 17 18:33:39 2010
From: PNGracey at aol.com (PNGracey at aol.com)
Date: Sat, 17 Apr 2010 21:33:39 EDT
Subject: [hpv] Keith's Bicycle Track
Message-ID: <231d7.61c0a113.38fbbb73@aol.com>

Not only was it most likely real, but the photo is not retouched, though it 
was "staged" most assuredly. Keith's was a chain of Vaudeville theaters, 
later to be movie houses. Trick riding was a staple of such shows at the time. 
Stopping motion photographically with flash powder was quite common to the 
era as well, though for this shot it probably took   a set of well placed 
flash pans   with reflectors to get the flat lighting. 

Paul Gracey

From mallard at mallard-design.com  Sat Apr 17 18:57:14 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Sat, 17 Apr 2010 18:57:14 -0700
Subject: [hpv] Keith's Bicycle Track
In-Reply-To: <231d7.61c0a113.38fbbb73@aol.com>
References: <231d7.61c0a113.38fbbb73@aol.com>
Message-ID: <BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>


Zoomed 200% seems they had four lights, 2 from each side, the two on the right were more into the camera so appear brighter or may have gone off last, spokes are blurred, people aren't, looks real to me, the rider in front seems not on the track yet, the left rider is scoping him out to see if he's going to make the jump because he's pretty low on the track & slow by how vertical his body is, the other two are up to speed; the track was really cleverly built to set up, light & strong, the vertical strut was the pin to hold sections together, good detail of it in front.

tom mallard 
 
> From: PNGracey at aol.com
> Date: Sat, 17 Apr 2010 21:33:39 -0400
> To: hpv at bikelist.org
> Subject: [hpv] Keith's Bicycle Track
> 
> Not only was it most likely real, but the photo is not retouched, though it 
> was "staged" most assuredly. Keith's was a chain of Vaudeville theaters, 
> later to be movie houses. Trick riding was a staple of such shows at the time. 
> Stopping motion photographically with flash powder was quite common to the 
> era as well, though for this shot it probably took a set of well placed 
> flash pans with reflectors to get the flat lighting. 
> 
> Paul Gracey
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From johnriley1 at rogers.com  Sun Apr 18 05:40:51 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 08:40:51 -0400
Subject: [hpv] Keith's Bicycle Track
In-Reply-To: <BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
References: <231d7.61c0a113.38fbbb73@aol.com>
	<BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
Message-ID: <9EB296CC-F469-4AF7-9976-2CAF4066EA7B@rogers.com>

I'd been assuming flash powder, but looking a the light coming from  
the sides, I don't think so. Might be arc lights? In which case, the  
action may have been stopped by the shutter.

http://museumofnyc.doetech.net/image.cfm?ImageKey=14623&ImageFile=/VoyagerImages/Z001/Z00108/Z0010860.jpg

On Apr 17, 2010, at 9:57 PM, Tom Mallard wrote:

>
> Zoomed 200% seems they had four lights, 2 from each side, the two on  
> the right were more into the camera so appear brighter or may have  
> gone off last, spokes are blurred, people aren't, looks real to me,  
> the rider in front seems not on the track yet, the left rider is  
> scoping him out to see if he's going to make the jump because he's  
> pretty low on the track & slow by how vertical his body is, the  
> other two are up to speed; the track was really cleverly built to  
> set up, light & strong, the vertical strut was the pin to hold  
> sections together, good detail of it in front.
>
> tom mallard
>
>> From: PNGracey at aol.com
>> Date: Sat, 17 Apr 2010 21:33:39 -0400
>> To: hpv at bikelist.org
>> Subject: [hpv] Keith's Bicycle Track
>>
>> Not only was it most likely real, but the photo is not retouched,  
>> though it
>> was "staged" most assuredly. Keith's was a chain of Vaudeville  
>> theaters,
>> later to be movie houses. Trick riding was a staple of such shows  
>> at the time.
>> Stopping motion photographically with flash powder was quite common  
>> to the
>> era as well, though for this shot it probably took a set of well  
>> placed
>> flash pans with reflectors to get the flat lighting.
>>
>> Paul Gracey

From johnriley1 at rogers.com  Sun Apr 18 05:45:09 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 08:45:09 -0400
Subject: [hpv] Keith's Bicycle Track
In-Reply-To: <BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
References: <231d7.61c0a113.38fbbb73@aol.com>
	<BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
Message-ID: <3969A2DA-4ACF-4F98-945F-63E17B235CBA@rogers.com>

There are a whole series of pictures in this collection:

http://museumofnyc.doetech.net/obj_key.cfm?StartRow=16&Display=20&Format=text_image&Cart=

From johnriley1 at rogers.com  Sun Apr 18 06:09:59 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 09:09:59 -0400
Subject: [hpv] Keith's Bicycle Track
In-Reply-To: <BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
References: <231d7.61c0a113.38fbbb73@aol.com>
	<BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
Message-ID: <803DEA85-884D-4BDF-95F0-96130A52741B@rogers.com>

OTOH if you compare this photo:

http://museumofnyc.doetech.net/image.cfm?ImageKey=14627&ImageFile=/VoyagerImages/Z001/Z00108/Z0010864.jpg

with this photo:

http://museumofnyc.doetech.net/image.cfm?ImageKey=14623&ImageFile=/VoyagerImages/Z001/Z00108/Z0010860.jpg

What are the chances that they would be in the same place on the track  
when shot from slightly different angles?

I had initially thought one was a cropped view of the other, but  
looking more closely, it is not. 

From johnriley1 at rogers.com  Sun Apr 18 06:26:14 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 09:26:14 -0400
Subject: [hpv] Keith's Bicycle Track
In-Reply-To: <BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
References: <231d7.61c0a113.38fbbb73@aol.com>
	<BAY110-W18077F92B4268055799C2CA30C0@phx.gbl>
Message-ID: <AF85D2BF-3039-4E2A-968E-B6E0AA1AA0C0@rogers.com>

Same track position in this photo too:

http://museumofnyc.doetech.net/image.cfm?ImageKey=14624&ImageFile=/VoyagerImages/Z001/Z00108/Z0010861.jpg

From recumbo at roadrunner.com  Sun Apr 18 12:55:06 2010
From: recumbo at roadrunner.com (Ethan Davis)
Date: Sun, 18 Apr 2010 15:55:06 -0400
Subject: [hpv] NE HPV Rally
Message-ID: <4BCB639A.2020301@roadrunner.com>

Hey Folks

The 2010 New England Human Powered Vehicle Rally is fast approaching (on 
May 8/9) - for this year,  in addition to the Expo and moderately paced 
ride on Saturday, there is also the opportunity to test yourself against 
the clock with the recumbent class (also open to velomobiles, tandems, 
etc.) in the Seacoast Time Trial.  This is a low pressure type of race, 
in which riders are released at 30 second intervals, and there are no 
packs or pelotons.

The purpose of the NE HPV Rally, now in it's 7th year, is to celebrate 
the potential for human powered vehicles as a practical, healthful, 
environmentally friendly and fun means of transportation. Previous 
Rallies have featured a wide variety of recumbents, velomobiles 
(enclosed recumbent cycles), electric assisted bicycles, homebrewed and 
store-bought versions of each of these, and more.

It is possible to register for either the NE HPV Rally Saturday, the 
Seacoast Time Trial on Sunday, or register for the whole weekend for a 
discounted price.  Registration prices go up after April 24, so if  you 
are planning to come, please register now to save money.

Free camping is available with your registration - if you do need to 
camp, please RSVP  by email (recumbo at roadrunner.com) or phone ((207) 
423-7360) in addition to registering via Bikereg (link below) as camping 
space is limited.

For more information, or to register, please visit 
http://tinyurl.com/Southernmainecyclefest

Hope to see some of you there!
-Ethan
-- 
Wildfire Human Powered Vehicles, LLC
Arundel, ME 04046
www.wildfirehpv.com <http://www.wildfirehpv.com>
Phone: (207) 423-7360
fax: (207) 284-7572


From PNGracey at aol.com  Sun Apr 18 13:31:30 2010
From: PNGracey at aol.com (PNGracey at aol.com)
Date: Sun, 18 Apr 2010 16:31:30 EDT
Subject: [hpv] lighting Keith's Bicycle Track
Message-ID: <42188.727b96fa.38fcc622@aol.com>

Good observations all, but I still think flash powder as the shadows are 
not nearly as stark as an arc lamp would produce. I worked in theater for a 
while, and did some theatrical publicity shots like I suppose this one to be. 
The flash powder was much slower than modern strobe units and one did not 
necessarily have the luxury of a fast shutter sync'ed to its peak brilliance. 
They would have had a longer shutter time to accomodate the variability, but 
short enough not to allow ghosting from general illumination.

I think the cyclists were in the middle of one of their routines, all in 
motion at varying speeds which included coming down through the flat and back 
up again in an epicyclic fashion. I think I also see the sort of pegs on the 
seat stays and other parts   that would have been used for other tricks in 
a different part of the program. (Obligatory HPV content).

From barclay at barclaybrown.com  Sun Apr 18 13:44:24 2010
From: barclay at barclaybrown.com (Barclay Brown)
Date: Sun, 18 Apr 2010 16:44:24 -0400
Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
Message-ID: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>

Any bike with large knobby tires can ride fine on packed sand at the water's
edge, but is there an HPV that can go on any kind of beach sand? Perhaps a
trike or quad? How wide and how soft need the tires be? Ideally it should
carry two people side by side, like those cheesy rental beach trikes. But
they are too heavy and too rear-loaded to work--they dig right into the
sand. Or could one of these work with wider tires and lower gears?

On a related topic, anyone seen an amphibious HPV? Ride across the sand and
right into the lake or surf? What fun! Can it be done?

Thanks for any links or thoughts,

Barclay




From jw.stephens at gmail.com  Sun Apr 18 13:49:26 2010
From: jw.stephens at gmail.com (JW Stephens)
Date: Sun, 18 Apr 2010 13:49:26 -0700
Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
In-Reply-To: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
References: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
Message-ID: <4BCB7056.4060700@gmail.com>

I have a Surly Pugsley for riding on loose sand and snow.

http://www.lobosolo.com/fleet/SSPugs/SS%20Surly%20Pugsley04.jpg

You let most of the air out of the tires and it goes like stink across 
loose matter.

re: amphibious HPVs, consider the Kinetic Sculpture genre. They are the 
John Cameron Swayze of the HPV world. Al and Carl will fill you in on 
this slice of HPV life, no doubt.

Barclay Brown wrote:
> Any bike with large knobby tires can ride fine on packed sand at the water's
> edge, but is there an HPV that can go on any kind of beach sand? Perhaps a
> trike or quad? How wide and how soft need the tires be? Ideally it should
> carry two people side by side, like those cheesy rental beach trikes. But
> they are too heavy and too rear-loaded to work--they dig right into the
> sand. Or could one of these work with wider tires and lower gears?

From johnriley1 at rogers.com  Sun Apr 18 13:53:45 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 16:53:45 -0400
Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
In-Reply-To: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
References: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
Message-ID: <8B51EDCF-5FA1-45CB-9796-DB2FCE40C17C@rogers.com>


On Apr 18, 2010, at 4:44 PM, Barclay Brown wrote:

>
> On a related topic, anyone seen an amphibious HPV? Ride across the  
> sand and
> right into the lake or surf? What fun! Can it be done?

Maybe like this:

http://aquaticsportsbelize.com/wp-content/uploads/2010/03/waterbike_01.jpg

http://www.aqua-cycle.com/



From johnriley1 at rogers.com  Sun Apr 18 13:59:20 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 16:59:20 -0400
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <42188.727b96fa.38fcc622@aol.com>
References: <42188.727b96fa.38fcc622@aol.com>
Message-ID: <1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>


On Apr 18, 2010, at 4:31 PM, PNGracey at aol.com wrote:
....
> The flash powder was much slower than modern strobe units and one  
> did not
> necessarily have the luxury of a fast shutter sync'ed to its peak  
> brilliance.
> They would have had a longer shutter time to accomodate the  
> variability, but
> short enough not to allow ghosting from general illumination.

I think a long exposure and a long flash burn preclude stop action.  I  
did a lot of searching and I did not find any evidence that flash  
powder could stop action.

> I think the cyclists were in the middle of one of their routines,  
> all in
> motion at varying speeds which included coming down through the flat  
> and back
> up again in an epicyclic fashion.

I think it would be an extreme coincidence that they would be in the  
_exact_ same position on the track in three separate photos. 

From mallard at mallard-design.com  Sun Apr 18 14:35:00 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Sun, 18 Apr 2010 14:35:00 -0700
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
References: <42188.727b96fa.38fcc622@aol.com>,
	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
Message-ID: <BAY110-W51508EC5A1AA1EFFB26380A30C0@phx.gbl>


Unless the three cameras were shuttered to go off at the same time, which is possible, I was thinking that there was more than one camera from the other shots ... seemed that they were too close in the same actions to get with plates if you were changing between shots.


Think it was arc lamps and a decent plate mix for shutters of the time, spokes are blurred, riders are much less, a photo expert should be able to use that to estimate speed and knowing roughly how fast plates emulsions of the era were, shutters were fast enough afaik, it was the "film speed" that was the problem ...

 

tom mallard 

 
> From: johnriley1 at rogers.com
> To: PNGracey at aol.com
> Date: Sun, 18 Apr 2010 16:59:20 -0400
> CC: hpv at bikelist.org
> Subject: Re: [hpv] lighting Keith's Bicycle Track
> 
> 
> On Apr 18, 2010, at 4:31 PM, PNGracey at aol.com wrote:
> ....
> > The flash powder was much slower than modern strobe units and one 
> > did not
> > necessarily have the luxury of a fast shutter sync'ed to its peak 
> > brilliance.
> > They would have had a longer shutter time to accomodate the 
> > variability, but
> > short enough not to allow ghosting from general illumination.
> 
> I think a long exposure and a long flash burn preclude stop action. I 
> did a lot of searching and I did not find any evidence that flash 
> powder could stop action.
> 
> > I think the cyclists were in the middle of one of their routines, 
> > all in
> > motion at varying speeds which included coming down through the flat 
> > and back
> > up again in an epicyclic fashion.
> 
> I think it would be an extreme coincidence that they would be in the 
> _exact_ same position on the track in three separate photos. 
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From mallard at mallard-design.com  Sun Apr 18 14:37:41 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Sun, 18 Apr 2010 14:37:41 -0700
Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
In-Reply-To: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
References: <004801cadf37$eea470f0$cbed52d0$@barclaybrown.com>
Message-ID: <BAY110-W487DA6922523FF7406C908A30C0@phx.gbl>


Sand trikes are at a few resorts along the beaches of Oregon, a pedal version of dune buggies with fat tires that can float the dunes, but are really slow and hard to pedal so most people using them end up on the hard pack ...

tom mallard 
 
> From: barclay at barclaybrown.com
> To: hpv at bikelist.org
> Date: Sun, 18 Apr 2010 16:44:24 -0400
> Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
> 
> Any bike with large knobby tires can ride fine on packed sand at the water's
> edge, but is there an HPV that can go on any kind of beach sand? Perhaps a
> trike or quad? How wide and how soft need the tires be? Ideally it should
> carry two people side by side, like those cheesy rental beach trikes. But
> they are too heavy and too rear-loaded to work--they dig right into the
> sand. Or could one of these work with wider tires and lower gears?
> 
> On a related topic, anyone seen an amphibious HPV? Ride across the sand and
> right into the lake or surf? What fun! Can it be done?
> 
> Thanks for any links or thoughts,
> 
> Barclay
> 
> 
> 
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From opusthepoet at gmail.com  Sun Apr 18 14:38:17 2010
From: opusthepoet at gmail.com (John Clary)
Date: Sun, 18 Apr 2010 16:38:17 -0500
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
References: <42188.727b96fa.38fcc622@aol.com>
	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
Message-ID: <h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>

On Sun, Apr 18, 2010 at 3:59 PM, John Riley wrote:
>
>
> I think it would be an extreme coincidence that they would be in the _exact_
> same position on the track in three separate photos.--
> This message comes to you via the hpv at bikelist.org mailing list, sponsored
> by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
>
Actually if you a/b some of those pictures, you see they are the same
picture except with a different URL. And two are the same except
cropped/zoomed. Shadows, etc are in the same places in both pictures.
The one picture is similar from a different location but if you look
closely at the jerseys of the riders you can see there are different
riders in the same places as the other pictures.


-- 
Opus

I ride my bike to ride my bike, and sometimes it takes me where I need to go.

From johnriley1 at rogers.com  Sun Apr 18 14:43:52 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 17:43:52 -0400
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <BAY110-W51508EC5A1AA1EFFB26380A30C0@phx.gbl>
References: <42188.727b96fa.38fcc622@aol.com>,
	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
	<BAY110-W51508EC5A1AA1EFFB26380A30C0@phx.gbl>
Message-ID: <A556897D-BA70-4963-87BE-7C8C9CA0FE9C@rogers.com>


On Apr 18, 2010, at 5:35 PM, Tom Mallard wrote:

>
> Unless the three cameras were shuttered to go off at the same time,  
> which is possible, I was thinking that there was more than one  
> camera from the other shots ... seemed that they were too close in  
> the same actions to get with plates if you were changing between  
> shots.

At least one of the riders' heads is not in the same position in all  
three shots, so I don't think the images were simultaneous, and then  
it gets very suspicious that there were all in the exact same position  
on the track in all three photos.
>
> Think it was arc lamps and a decent plate mix for shutters of the  
> time, spokes are blurred, riders are much less, a photo expert  
> should be able to use that to estimate speed and knowing roughly how  
> fast plates emulsions of the era were, shutters were fast enough  
> afaik, it was the "film speed" that was the problem ...

Shutters were fast enough to stop action. Muybridge did a lot of it.  
But in daylight, I think. 
  

From mallard at mallard-design.com  Sun Apr 18 14:47:22 2010
From: mallard at mallard-design.com (Tom Mallard)
Date: Sun, 18 Apr 2010 14:47:22 -0700
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <42188.727b96fa.38fcc622@aol.com>
References: <42188.727b96fa.38fcc622@aol.com>
Message-ID: <BAY110-W1051866F894BC48B69492EA30C0@phx.gbl>


My argument against powder is that it is used in lines that burn sideways, that will change the angle of the shadows as it burns and move the edge somewhat, but shadows are clear, distinct, so I don't think powder was used.

tom mallard 
 
> From: PNGracey at aol.com
> Date: Sun, 18 Apr 2010 16:31:30 -0400
> To: hpv at bikelist.org
> Subject: [hpv] lighting Keith's Bicycle Track
> 
> Good observations all, but I still think flash powder as the shadows are 
> not nearly as stark as an arc lamp would produce. I worked in theater for a 
> while, and did some theatrical publicity shots like I suppose this one to be. 
> The flash powder was much slower than modern strobe units and one did not 
> necessarily have the luxury of a fast shutter sync'ed to its peak brilliance. 
> They would have had a longer shutter time to accomodate the variability, but 
> short enough not to allow ghosting from general illumination.
> 
> I think the cyclists were in the middle of one of their routines, all in 
> motion at varying speeds which included coming down through the flat and back 
> up again in an epicyclic fashion. I think I also see the sort of pegs on the 
> seat stays and other parts that would have been used for other tricks in 
> a different part of the program. (Obligatory HPV content).
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.
 		 	   		  

From johnriley1 at rogers.com  Sun Apr 18 14:54:43 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 17:54:43 -0400
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>
References: <42188.727b96fa.38fcc622@aol.com>
	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
	<h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>
Message-ID: <6633357A-9DAF-4D14-A997-62E3A9A8736E@rogers.com>


On Apr 18, 2010, at 5:38 PM, John Clary wrote:

> On Sun, Apr 18, 2010 at 3:59 PM, John Riley wrote:
>>
>>
>> I think it would be an extreme coincidence that they would be in  
>> the _exact_
>> same position on the track in three separate photos.--
>> This message comes to you via the hpv at bikelist.org mailing list,  
>> sponsored
>> by http://www.hupi.org/
>> Visit http://hupi.org/mailman/listinfo/hpv to manage your  
>> subscription.
>>
> Actually if you a/b some of those pictures, you see they are the same
> picture except with a different URL. And two are the same except
> cropped/zoomed. Shadows, etc are in the same places in both pictures.
> The one picture is similar from a different location but if you look
> closely at the jerseys of the riders you can see there are different
> riders in the same places as the other pictures.
>


I thought these two were the same:

http://www.nytstore.com/ViewLargeImage.aspx?id=NSAPTR17&frame=1&NAME=Keith%27s%20Bicycle%20Track%20-%20Circa%201902

http://museumofnyc.doetech.net/image.cfm?ImageKey=14627&ImageFile=/VoyagerImages/Z001/Z00108/Z0010864.jpg&TableKey=OBJECT:27160

But now I see that this photo below is a cropped version of the one  
above, but the NY Times photo is different from either.

http://museumofnyc.doetech.net/image.cfm?ImageKey=14623&ImageFile=/VoyagerImages/Z001/Z00108/Z0010860.jpg&TableKey=OBJECT:22156

So we still have three different photos with the riders in the same  
position on the track. 

From jeff_wills at comcast.net  Sun Apr 18 14:57:13 2010
From: jeff_wills at comcast.net (Jeff Wills)
Date: Sun, 18 Apr 2010 21:57:13 +0000 (UTC)
Subject: [hpv] HPVs for riding on beach sand and/or amphibious HPVs
In-Reply-To: <4BCB7056.4060700@gmail.com>
Message-ID: <970584958.15384401271627833857.JavaMail.root@sz0158a.emeryville.ca.mail.comcast.net>

Re: amphibious HPV. This combines several forms of recreation and craft:

http://www.autocanoe.com/



Jeff Wills
------------------------------------------------------------
------------------------------------------------------------

----- JW Stephens wrote:
> I have a Surly Pugsley for riding on loose sand and snow.
> 
> http://www.lobosolo.com/fleet/SSPugs/SS%20Surly%20Pugsley04.jpg
> 
> You let most of the air out of the tires and it goes like stink across 
> loose matter.
> 
> re: amphibious HPVs, consider the Kinetic Sculpture genre. They are the 
> John Cameron Swayze of the HPV world. Al and Carl will fill you in on 
> this slice of HPV life, no doubt.
> 
> Barclay Brown wrote:
> > Any bike with large knobby tires can ride fine on packed sand at the water's
> > edge, but is there an HPV that can go on any kind of beach sand? Perhaps a
> > trike or quad? How wide and how soft need the tires be? Ideally it should
> > carry two people side by side, like those cheesy rental beach trikes. But
> > they are too heavy and too rear-loaded to work--they dig right into the
> > sand. Or could one of these work with wider tires and lower gears?
> --
> This message comes to you via the hpv at bikelist.org mailing list, sponsored by http://www.hupi.org/
> Visit http://hupi.org/mailman/listinfo/hpv to manage your subscription.

From johnriley1 at rogers.com  Sun Apr 18 15:17:29 2010
From: johnriley1 at rogers.com (John Riley)
Date: Sun, 18 Apr 2010 18:17:29 -0400
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>
References: <42188.727b96fa.38fcc622@aol.com>
	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>
	<h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>
Message-ID: <2CA075D7-CB9E-4325-9C5F-C46F319521DA@rogers.com>

Sorry, I looked again.

These two are the same, slightly cropped:

[url]http://www.nytstore.com/ViewLargeImage.aspx?id=NSAPTR17&frame=1&NAME=Keith%27s%20Bicycle%20Track%20-%20Circa%201902 
[/url]

[url]http://museumofnyc.doetech.net/image.cfm?ImageKey=14627&ImageFile=/VoyagerImages/Z001/Z00108/Z0010864.jpg&TableKey=OBJECT:27160 
[/url]

This photo below is NOT a cropped version of the one above.

[url]http://museumofnyc.doetech.net/image.cfm?ImageKey=14623&ImageFile=/VoyagerImages/Z001/Z00108/Z0010860.jpg&TableKey=OBJECT:22156 
[/url]

So we still have three different photos with the riders in the same  
position on the track, including this one.

http://museumofnyc.doetech.net/image.cfm?ImageKey=14624&ImageFile=/VoyagerImages/Z001/Z00108/Z0010861.jpg&TableKey=OBJECT:10281


On Apr 18, 2010, at 5:38 PM, John Clary wrote:

> On Sun, Apr 18, 2010 at 3:59 PM, John Riley wrote:
>>
>>
>> I think it would be an extreme coincidence that they would be in  
>> the _exact_
>> same position on the track in three separate photos.--
>> This message comes to you via the hpv at bikelist.org mailing list,  
>> sponsored
>> by http://www.hupi.org/
>> Visit http://hupi.org/mailman/listinfo/hpv to manage your  
>> subscription.
>>
> Actually if you a/b some of those pictures, you see they are the same
> picture except with a different URL. And two are the same except
> cropped/zoomed. Shadows, etc are in the same places in both pictures.
> The one picture is similar from a different location but if you look
> closely at the jerseys of the riders you can see there are different
> riders in the same places as the other pictures.


From spif at coslink.net  Sun Apr 18 16:54:49 2010
From: spif at coslink.net (Dave Buck)
Date: Sun, 18 Apr 2010 19:54:49 -0400
Subject: [hpv] lighting Keith's Bicycle Track
In-Reply-To: <2CA075D7-CB9E-4325-9C5F-C46F319521DA@rogers.com>
References: <42188.727b96fa.38fcc622@aol.com>	<1A2230F6-F076-41A6-B1E5-A393B614E29E@rogers.com>	<h2g331917b11004181438i99705b9ckad9c9bd254460b48@mail.gmail.com>
	<2CA075D7-CB9E-4325-9C5F-C46F319521DA@rogers.com>
Message-ID: <4BCB9BC9.6030106@coslink.net>

Is this the HPV list?

or an episode of some silly forensic science show?

(looking forward to some Ritchie Tom Slick tires this week...

Dave Buck
In My Van, Next to a River
Mid Michigan

From jw.stephens at gmail.com  Sun Apr 18 20:15:53 2010
From: jw.stephens at gmail.com (JW Stephens)
Date: Sun, 18 Apr 2010 20:15:53 -0700
Subject: [hpv] For my touring buddies
Message-ID: <u2zc74d93001004182015n383f16b2ve6d693baa0419abc@mail.gmail.com>

http://web.ocpl.org/digitalmedia/v/HistoricalImages/WLR005.jpg.html

Irvine. Ring a bell?

-- 
It was impossible for me to take a dull or uninteresting photo of this
man. What a great subject to have in front of your camera!
--Photographer Herman Leonard on Miles Davis

