From eldberg2 at gmail.com  Sun Nov 17 09:46:02 2013
From: eldberg2 at gmail.com (Sara & Warren Eldberg)
Date: Sun, 17 Nov 2013 09:46:02 -0500
Subject: [hpv] NPR piece
Message-ID: <CAEUdCETwEqRS96y3F7uu=GxrG27F=G7mvhWqRxe4U2t6Dr2RKw@mail.gmail.com>

One of the people who bought a bike from this guy lives in my hometown,
Grafton.

http://www.npr.org/2013/11/17/245717477/bike-builder-uses-recycled-parts-to-put-more-riders-in-the-low-seat

My dad built 14 homemade recumbents there when he was in his late
seventies. :-)

From Tom_Roche at pobox.com  Sun Nov 17 11:28:50 2013
From: Tom_Roche at pobox.com (Tom Roche)
Date: Sun, 17 Nov 2013 11:28:50 -0500
Subject: [hpv] Recycled Recumbents on NPR
Message-ID: <87habbat6l.fsf@pobox.com>


http://pd.npr.org/anon.npr-mp3/npr/wesun/2013/11/20131117_wesun_14.mp3
http://www.npr.org/2013/11/17/245717477/bike-builder-uses-recycled-parts-to-put-more-riders-in-the-low-seat
https://sites.google.com/site/recycledrecumbents/home

FWIW, Tom Roche <Tom_Roche at pobox.com>

