From franzen at enneagram.com  Tue Jun  2 12:12:13 2009
From: franzen at enneagram.com (Dave Franzen)
Date: Tue, 2 Jun 2009 12:12:13 -0700
Subject: [hpv] Pearls Before Swine
Message-ID: <4A25798D.2010403@enneagram.com>

Pretty funny cartoon on today's Pearls Before Swine:

http://comics.com/pearls_before_swine/2009-06-02/

No truth in it at all...  :-)

Regards,

Dave Franzen
Eugene, Oregon

From jeff_wills at comcast.net  Tue Jun  2 18:42:50 2009
From: jeff_wills at comcast.net (Jeff Wills)
Date: Wed, 3 Jun 2009 01:42:50 +0000
Subject: [hpv] Pearls Before Swine
In-Reply-To: <4A25798D.2010403@enneagram.com>
Message-ID: <84864615.12883621243993370477.JavaMail.root@sz0158a.emeryville.ca.mail.comcast.net>

----- Dave Franzen wrote:

> Pretty funny cartoon on today's Pearls Before Swine:
> http://comics.com/pearls_before_swine/2009-06-02/
> No truth in it at all...  :-)
> Regards,
> Dave Franzen

I am not self-righteous!  Heck, sometimes I'm not even self-righting!



Jeff Wills
------------------------------------------------------------
Make plans now to attend the 
Portland Human Power Challenge
http://www.ohpv.org/HPC/index.html
and the Recumbent Retreat
http://www.recumbentretreat.org/
------------------------------------------------------------



From Tom_Roche at pobox.com  Tue Jun  2 18:48:20 2009
From: Tom_Roche at pobox.com (Tom Roche)
Date: Tue, 2 Jun 2009 21:48:20 -0400
Subject: [hpv] wikiHow: "How to Ride a Recumbent Bicycle"
Message-ID: <20090603014820.3131E141DB441@cedar.isis.unc.edu>


http://www.wikihow.com/Ride-a-Recumbent-Bicycle

From lioninoil at yahoo.com  Wed Jun  3 14:14:10 2009
From: lioninoil at yahoo.com (LioNiNoiL)
Date: Wed, 3 Jun 2009 14:14:10 -0700
Subject: [hpv] Pearls Before Swine
Message-ID: <20081.78120.qm@web32702.mail.mud.yahoo.com>


Dave Franzen wrote:
 
> Pretty funny cartoon on today's Pearls Before Swine:
> 
> http://comics.com/pearls_before_swine/2009-06-02/
 
The comment by "wingedunicorn0205" on June 2 at 09:32pm mirrors my own experience:
 
>> i've had drivers curse at me, throw things at me, hit me, 
>> open passenger doors at me, try to run me off the road. 
>> ... the ones cursing and swerving at me, 
>> the ones sitting in the flatbeds of their pickups... 
 
I've been called everything but a child of God, and had everything thrown at me but the kitchen sink. Once in a great while, the perps will even stop to accost me personally -- which is an extremely unwise move on their part, because once we're all on our feet, the situation rapidly becomes very ugly. Very ugly indeed. 
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From bill.bushnell at pobox.com  Fri Jun  5 22:21:56 2009
From: bill.bushnell at pobox.com (Bill Bushnell)
Date: Fri, 5 Jun 2009 22:21:56 -0700
Subject: [hpv] Photos and Videos: HPV Fun Day at Hellyer, May 2009
Message-ID: <b51c77f057361389b3155c071c58a55c@pobox.com>

Folks:

Here are some photos and videos taken at the HPV "Fun Day" at Hellyer 
Velodrome in San Jose last weekend.

http://tinyurl.com/osjqcf

-- Bill
http://pobox.com/~bushnell/


From bushnell at sonic.net  Sat Jun  6 20:27:48 2009
From: bushnell at sonic.net (Bill Bushnell)
Date: Sat, 6 Jun 2009 19:27:48 -0800
Subject: [hpv] Photos and Videos: HPV Fun Day at Hellyer, May 2009
In-Reply-To: <BE766BD44B264FBD987DDFA0306FC1AB@dv500015bcb074>
References: <b51c77f057361389b3155c071c58a55c@pobox.com>
	<BE766BD44B264FBD987DDFA0306FC1AB@dv500015bcb074>
Message-ID: <Pine.LNX.4.58.0906061924120.11307@bolt.sonic.net>

On Sat, 6 Jun 2009, Nick Hein wrote:
> Could you explain Bill Gracie's turboprop?  Is that a windpower assist?
> Windpower generator?  Cooling fan?  BTF Flux Drive?

Nick:

It appears to be a propeller inside a cowling, exhausting to the rear and
taking in air through several vents around the perimeter.  If Paul Gracey
reads this list perhaps he could elaborate.

He mentioned that it provides about 4lbs of thrust, which isn't very much.
It does make an impressive noise.  You can see it in action at the OHPV
ePower Challenge in this video.  It is the second bike to pass the
photographer.

http://tinyurl.com/qaj8wt

Bill Bushnell
http://pobox.com/~bushnell/

From jgtetz at msn.com  Sat Jun  6 20:58:50 2009
From: jgtetz at msn.com (JOHN TETZ)
Date: Sat, 6 Jun 2009 23:58:50 -0400
Subject: [hpv] Photos and Videos: HPV Fun Day at Hellyer, May 2009
In-Reply-To: <b51c77f057361389b3155c071c58a55c@pobox.com>
References: <b51c77f057361389b3155c071c58a55c@pobox.com>
Message-ID: <COL102-DS252695A30C5F2BEE06A9C8D7460@phx.gbl>

Thanks Bill for the photos specially Paul  Gracy's Tuboprop set up. 

john tetz 


From lioninoil at yahoo.com  Sun Jun  7 18:38:41 2009
From: lioninoil at yahoo.com (LioNiNoiL)
Date: Sun, 7 Jun 2009 18:38:41 -0700
Subject: [hpv] Photos and Videos: HPV Fun Day at Hellyer
Message-ID: <935161.30302.qm@web32707.mail.mud.yahoo.com>


Bill Bushnell wrote about Bill Gracie's turboprop:
 
> it provides about 4lbs of thrust, which isn't very much.
 
4 lbf at 15mph is nearly 100W, which is reasonably impressive.
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From bill.bushnell at pobox.com  Sun Jun  7 21:44:57 2009
From: bill.bushnell at pobox.com (Bill Bushnell)
Date: Sun, 7 Jun 2009 21:44:57 -0700
Subject: [hpv] Photos and Videos: HPV Fun Day at Hellyer
In-Reply-To: <935161.30302.qm@web32707.mail.mud.yahoo.com>
References: <935161.30302.qm@web32707.mail.mud.yahoo.com>
Message-ID: <27a5108baa2a51fcd6599713b2a07c97@pobox.com>


On 2009/Jun/7 , at 18:38, LioNiNoiL wrote:
> Bill Bushnell wrote about [Paul Gracey's] turboprop:
>
>> it provides about 4lbs of thrust, which isn't very much.
>
> 4 lbf at 15mph is nearly 100W, which is reasonably impressive.

Yes. But we need to now how much battery power is required to produce 
this 100w of physical thrust.  My impression was that the efficiency 
was rather poor, but can't recall the numbers.  I'm afraid I don't any 
more information other than what I've already posted, so I've asked 
Paul to write a brief summary to the list or send it to me and I can 
post it, since several of you seem to be interested.

-- Bill
http://pobox.com/~bushnell/


