From rgb at tricolour.net  Mon Apr 21 22:37:44 2014
From: rgb at tricolour.net (Richard Guy Briggs)
Date: Mon, 21 Apr 2014 22:37:44 -0400
Subject: [trikes] Greenspeed email down?
Message-ID: <20140422023744.GC18384@rhayader.tricolour.net>

Hi all,

I'd seen some mention of Greenspeed having trouble with their email
service...

I just had a bounce trying to email ian@ and info@ greenspeed.com.au.

Anyone know what's up?

	slainte mhath, RGB

--
Richard Guy Briggs               --  ~\    -- ~\            <hpv.tricolour.net>
<www.TriColour.net>                --  \___   o \@       @       Ride yer bike!
Ottawa, ON, CANADA                  --  Lo_>__M__\\/\%__\\/\%
Vote! -- <greenparty.ca>_____GTVS6#790__(*)__(*)________(*)(*)_________________

From michael.e.ross at gmail.com  Tue Apr 22 16:20:04 2014
From: michael.e.ross at gmail.com (Michael Ross)
Date: Tue, 22 Apr 2014 16:20:04 -0400
Subject: [trikes] Greenspeed email down?
In-Reply-To: <20140422023744.GC18384@rhayader.tricolour.net>
References: <20140422023744.GC18384@rhayader.tricolour.net>
Message-ID: <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>

Well, at least the trike list is still here waiting for us to do something.


On Mon, Apr 21, 2014 at 10:37 PM, Richard Guy Briggs <rgb at tricolour.net>wrote:

> Hi all,
>
> I'd seen some mention of Greenspeed having trouble with their email
> service...
>
> I just had a bounce trying to email ian@ and info@ greenspeed.com.au.
>
> Anyone know what's up?
>
>         slainte mhath, RGB
>
> --
> Richard Guy Briggs               --  ~\    -- ~\            <
> hpv.tricolour.net>
> <www.TriColour.net>                --  \___   o \@       @       Ride yer
> bike!
> Ottawa, ON, CANADA                  --  Lo_>__M__\\/\%__\\/\%
> Vote! -- <greenparty.ca
> >_____GTVS6#790__(*)__(*)________(*)(*)_________________
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.
>



-- 
Put this question to yourself: should I use everyone else to attain
happiness, or should I help others gain happiness?
*Dalai Lama *

Tell me what it is you plan to do
With your one wild and precious life?
Mary Oliver, "The summer day."

To invent, you need a good imagination and a pile of junk.
Thomas A. Edison<http://www.brainyquote.com/quotes/quotes/t/thomasaed125362.html>

A public-opinion poll is no substitute for thought.
*Warren Buffet*

Michael E. Ross
(919) 550-2430 Land
(919) 576-0824 <https://www.google.com/voice/b/0?pli=1#phones> Google Phone
(919) 631-1451 Cell
(919) 513-0418 Desk

michael.e.ross at gmail.com
<michael.e.ross at gmail.com>

From rgb at tricolour.net  Tue Apr 22 16:47:24 2014
From: rgb at tricolour.net (Richard Guy Briggs)
Date: Tue, 22 Apr 2014 16:47:24 -0400
Subject: [trikes] Interesting list content [was: Re: Greenspeed email down?]
In-Reply-To: <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
Message-ID: <20140422204724.GE13836@toccata2.tricolour.ca>

On 14/04/22, Michael Ross wrote:
> Well, at least the trike list is still here waiting for us to do something.

I was thinking that...  I'm wondering what useful content I've posted in the
last several years...

Did I post about our "caterpillar"?  Our articulated camping touring rig for 4
recumbent pedallers?

We've got a bicycle night parade coming up here in Ottawa and I think I've
found another idea to match some of our previous zany ideas...

> On Mon, Apr 21, 2014 at 10:37 PM, Richard Guy Briggs <rgb at tricolour.net>wrote:
> > Hi all,
> >
> > I'd seen some mention of Greenspeed having trouble with their email
> > service...
> >
> > I just had a bounce trying to email ian@ and info@ greenspeed.com.au.
> >
> > Anyone know what's up?
> >
> >         slainte mhath, RGB
> 
> Michael E. Ross

	slainte mhath, RGB

--
Richard Guy Briggs               --  ~\    -- ~\            <hpv.tricolour.net>
<www.TriColour.net>                --  \___   o \@       @       Ride yer bike!
Ottawa, ON, CANADA                  --  Lo_>__M__\\/\%__\\/\%
Vote! -- <greenparty.ca>_____GTVS6#790__(*)__(*)________(*)(*)_________________

From michael.e.ross at gmail.com  Tue Apr 22 17:56:35 2014
From: michael.e.ross at gmail.com (Michael Ross)
Date: Tue, 22 Apr 2014 17:56:35 -0400
Subject: [trikes] Interesting list content [was: Re: Greenspeed email
	down?]
In-Reply-To: <20140422204724.GE13836@toccata2.tricolour.ca>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
Message-ID: <CANNQeo+JO5WfT7PhjB2BY06+6y2rSrdaQ0WusVc4Z5+T1FYVVg@mail.gmail.com>

I did not see any such post if you did.  Sounds neat.  Bring it on.

I would be interested to know if you would do a second one, having
experienced the first.  Problems?  Is it more a novelty?  Or really useful?
 Limitations that are not obvious (like backing up)?


On Tue, Apr 22, 2014 at 4:47 PM, Richard Guy Briggs <rgb at tricolour.net>wrote:

> On 14/04/22, Michael Ross wrote:
> > Well, at least the trike list is still here waiting for us to do
> something.
>
> I was thinking that...  I'm wondering what useful content I've posted in
> the
> last several years...
>
> Did I post about our "caterpillar"?  Our articulated camping touring rig
> for 4
> recumbent pedallers?
>
> We've got a bicycle night parade coming up here in Ottawa and I think I've
> found another idea to match some of our previous zany ideas...
>
> > On Mon, Apr 21, 2014 at 10:37 PM, Richard Guy Briggs <rgb at tricolour.net
> >wrote:
> > > Hi all,
> > >
> > > I'd seen some mention of Greenspeed having trouble with their email
> > > service...
> > >
> > > I just had a bounce trying to email ian@ and info@ greenspeed.com.au.
> > >
> > > Anyone know what's up?
> > >
> > >         slainte mhath, RGB
> >
> > Michael E. Ross
>
>         slainte mhath, RGB
>
> --
> Richard Guy Briggs               --  ~\    -- ~\            <
> hpv.tricolour.net>
> <www.TriColour.net>                --  \___   o \@       @       Ride yer
> bike!
> Ottawa, ON, CANADA                  --  Lo_>__M__\\/\%__\\/\%
> Vote! -- <greenparty.ca
> >_____GTVS6#790__(*)__(*)________(*)(*)_________________
>



-- 
Put this question to yourself: should I use everyone else to attain
happiness, or should I help others gain happiness?
*Dalai Lama *

Tell me what it is you plan to do
With your one wild and precious life?
Mary Oliver, "The summer day."

To invent, you need a good imagination and a pile of junk.
Thomas A. Edison<http://www.brainyquote.com/quotes/quotes/t/thomasaed125362.html>

A public-opinion poll is no substitute for thought.
*Warren Buffet*

Michael E. Ross
(919) 550-2430 Land
(919) 576-0824 <https://www.google.com/voice/b/0?pli=1#phones> Google Phone
(919) 631-1451 Cell
(919) 513-0418 Desk

michael.e.ross at gmail.com
<michael.e.ross at gmail.com>

From bobstuart at sasktel.net  Tue Apr 22 17:22:32 2014
From: bobstuart at sasktel.net (Bob Stuart)
Date: Tue, 22 Apr 2014 15:22:32 -0600
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <20140422204724.GE13836@toccata2.tricolour.ca>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
Message-ID: <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>

Mea Culpa.  Back in 1980, I'd have bet that there would be more slick  
magazines full of trike components than model aircraft mags by now.   
Instead, we are still struggling along with bicycle parts, sometimes  
putting the rear derailleur cage closer to the ground than the wheel  
rim.

What I've had on the drawing board for far too long is very  
different, and need not be expensive to make.  It takes into account  
the need to guide the chain against side forces, and rationalizes the  
whole affair for a RWD recumbent tadpole trike.  The chain tensioner  
has always been used to select rear cogs because it fits well there  
on a bike, but a simple cage, as on the front derailleur is more than  
adequate for the slack run.  The chain tensioner can be relocated  
closer to the middle of the run, to replace the idlers often used,   
and the moving idler can be just guided in a straight line by a  
couple of loose slots in the chain guard and a spring.  That provides  
plenty of take-up to run big, efficient chainrings and super-wide  
range gears for a streamliner.  Efficiency on the rear cogs falls off  
badly under 15t, and big front rings reduce the chain force, reducing  
wear and frame flex.  They even give more room for a Browning type  
shifter on the front, to work even under power, like the rear.

Bob Stuart



From flarimer at gmail.com  Tue Apr 22 19:43:16 2014
From: flarimer at gmail.com (Fred Larimer)
Date: Tue, 22 Apr 2014 19:43:16 -0400
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
Message-ID: <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>

Bob,
I just encountered that situation on our Kowal tandem. Its a 2x20" ultra
short wheelbase tandem. 11x32 cassette, 60x48x36 chain rings.  The SRAM
Neos  RD wasn't shifting well and I couldn't remember how old it was. So I
bought a new MicroShift long cage RD. The cage was so long that it would be
dragging on the pavement in the event of a rear flat. The Neos is  a medium
cage unit. Amazing that it could shift that drive train as well as it did.
The problem appeared to be the lower jockey wheel  was missing a tooth. so
I adapted a Shimano jockey wheel to the Neos bearings. Cleaned and lubed.
Shifting well again.

Our Catrike Pocket has an SRAM XS RD (medium cage)  shifting 11x34 to
52x42x30.

When I tried to fit an 11x34 cassette on my WAW velomobile, the Shimano
Ultegra medium cage RD couldn't shift it. The B screw didn't have enough
adjustment. Since the rear wheel is 559, a long cage RD fit fine.

There may be a pattern here: does SRAM have more range than Shimano?

Fred


On Tue, Apr 22, 2014 at 5:22 PM, Bob Stuart <bobstuart at sasktel.net> wrote:

> Mea Culpa.  Back in 1980, I'd have bet that there would be more slick
> magazines full of trike components than model aircraft mags by now.
>  Instead, we are still struggling along with bicycle parts, sometimes
> putting the rear derailleur cage closer to the ground than the wheel rim.
>
> What I've had on the drawing board for far too long is very different, and
> need not be expensive to make.  It takes into account the need to guide the
> chain against side forces, and rationalizes the whole affair for a RWD
> recumbent tadpole trike.  The chain tensioner has always been used to
> select rear cogs because it fits well there on a bike, but a simple cage,
> as on the front derailleur is more than adequate for the slack run.  The
> chain tensioner can be relocated closer to the middle of the run, to
> replace the idlers often used,  and the moving idler can be just guided in
> a straight line by a couple of loose slots in the chain guard and a spring.
>  That provides plenty of take-up to run big, efficient chainrings and
> super-wide range gears for a streamliner.  Efficiency on the rear cogs
> falls off badly under 15t, and big front rings reduce the chain force,
> reducing wear and frame flex.  They even give more room for a Browning type
> shifter on the front, to work even under power, like the rear.
>
> Bob Stuart
>
>
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.
>

From bobstuart at sasktel.net  Tue Apr 22 20:55:48 2014
From: bobstuart at sasktel.net (Bob Stuart)
Date: Tue, 22 Apr 2014 18:55:48 -0600
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
Message-ID: <D5D6B93B-D11E-4685-9508-E0384F466417@sasktel.net>

Sadly, Conrad Oho, the gearing wizard of Marin County who let  
mountain bikes go uphill as well as down, has left us.  However, I  
have usually found that a bit of judicious work with a file will  
usually get a useful increase in range, if necessary.

Speaking of clean and lubed  - a custom system with just a guide to  
the rear cluster could be made using light U - sections of bent  
Coroplast or other light sheet stock to drain oil back into a little  
bath at the lowest point.  It wouldn't be picking up bits of greenery  
on every trip off-road, either.

Bob

On 22-Apr-14, at 5:43 PM, Fred Larimer wrote:

> Bob,
> I just encountered that situation on our Kowal tandem. Its a 2x20"  
> ultra
> short wheelbase tandem. 11x32 cassette, 60x48x36 chain rings.  The  
> SRAM
> Neos  RD wasn't shifting well and I couldn't remember how old it  
> was. So I
> bought a new MicroShift long cage RD. The cage was so long that it  
> would be
> dragging on the pavement in the event of a rear flat. The Neos is   
> a medium
> cage unit. Amazing that it could shift that drive train as well as  
> it did.
> The problem appeared to be the lower jockey wheel  was missing a  
> tooth. so
> I adapted a Shimano jockey wheel to the Neos bearings. Cleaned and  
> lubed.
> Shifting well again.
>
> Our Catrike Pocket has an SRAM XS RD (medium cage)  shifting 11x34 to
> 52x42x30.
>
> When I tried to fit an 11x34 cassette on my WAW velomobile, the  
> Shimano
> Ultegra medium cage RD couldn't shift it. The B screw didn't have  
> enough
> adjustment. Since the rear wheel is 559, a long cage RD fit fine.
>
> There may be a pattern here: does SRAM have more range than Shimano?
>
> Fred
>
>
> On Tue, Apr 22, 2014 at 5:22 PM, Bob Stuart <bobstuart at sasktel.net>  
> wrote:
>
>> Mea Culpa.  Back in 1980, I'd have bet that there would be more slick
>> magazines full of trike components than model aircraft mags by now.
>>  Instead, we are still struggling along with bicycle parts, sometimes
>> putting the rear derailleur cage closer to the ground than the  
>> wheel rim.
>>
>> What I've had on the drawing board for far too long is very  
>> different, and
>> need not be expensive to make.  It takes into account the need to  
>> guide the
>> chain against side forces, and rationalizes the whole affair for a  
>> RWD
>> recumbent tadpole trike.  The chain tensioner has always been used to
>> select rear cogs because it fits well there on a bike, but a  
>> simple cage,
>> as on the front derailleur is more than adequate for the slack  
>> run.  The
>> chain tensioner can be relocated closer to the middle of the run, to
>> replace the idlers often used,  and the moving idler can be just  
>> guided in
>> a straight line by a couple of loose slots in the chain guard and  
>> a spring.
>>  That provides plenty of take-up to run big, efficient chainrings and
>> super-wide range gears for a streamliner.  Efficiency on the rear  
>> cogs
>> falls off badly under 15t, and big front rings reduce the chain  
>> force,
>> reducing wear and frame flex.  They even give more room for a  
>> Browning type
>> shifter on the front, to work even under power, like the rear.
>>
>> Bob Stuart
>>
>>
>> --
>> This message comes to you via the trikes at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/trikes to manage your  
>> subscription.
>>
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your  
> subscription.
>


From flarimer at gmail.com  Tue Apr 22 21:32:48 2014
From: flarimer at gmail.com (Fred Larimer)
Date: Tue, 22 Apr 2014 21:32:48 -0400
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <D5D6B93B-D11E-4685-9508-E0384F466417@sasktel.net>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
 <D5D6B93B-D11E-4685-9508-E0384F466417@sasktel.net>
Message-ID: <CAHSHHcAPvRsrGOEMtHWsAX9jewichU30C89BODitvpABtB0r3w@mail.gmail.com>

On Tue, Apr 22, 2014 at 8:55 PM, Bob Stuart <bobstuart at sasktel.net> wrote:

> Sadly, Conrad Oho, the gearing wizard of Marin County who let mountain
> bikes go uphill as well as down, has left us.  However, I have usually
> found that a bit of judicious work with a file will usually get a useful
> increase in range, if necessary.
>

A file wouldn't have helped in this case. The B screw wasn't long enough
for the chain/jockey wheel to clear the largest cog. A longer screw slid
off the stop.

From johnriley1 at rogers.com  Wed Apr 23 14:36:55 2014
From: johnriley1 at rogers.com (John Riley)
Date: Wed, 23 Apr 2014 11:36:55 -0700
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
Message-ID: <B218ACE9-EB56-4110-953A-1CD9FF306F6C@rogers.com>

I don't know if this sort of thing would help or not, and I know idler friction can be an issue, but FYI, three idlers:

http://www.disraeligears.co.uk/Site/SunTour_XC_derailleur_%283_pulley_system%29_files/IMGP7090%20%281%29-filtered.jpg

From bobstuart at sasktel.net  Wed Apr 23 16:01:43 2014
From: bobstuart at sasktel.net (Bob Stuart)
Date: Wed, 23 Apr 2014 14:01:43 -0600
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <B218ACE9-EB56-4110-953A-1CD9FF306F6C@rogers.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
 <B218ACE9-EB56-4110-953A-1CD9FF306F6C@rogers.com>
Message-ID: <21EEBA78-02BC-48D0-9907-BA8767FD94FB@sasktel.net>

That link does not work for me, but I try to use the biggest idlers I  
can find room for, unless the chain only has to bend a few degrees,  
and there is no advantage to using two teeth to halve the degrees  
that each link has to move through.  This is much more important on  
the power side, with the link bearings under tension.  Jackshafts are  
a handy way to use available hardware, but are a significant tax on  
the power.

Bob

On 23-Apr-14, at 12:36 PM, John Riley wrote:

> I don't know if this sort of thing would help or not, and I know  
> idler friction can be an issue, but FYI, three idlers:
>
> http://www.disraeligears.co.uk/Site/SunTour_XC_derailleur_% 
> 283_pulley_system%29_files/IMGP7090%20%281%29-filtered.jpg
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your  
> subscription.
>


From rob at wrhpv.com  Wed Apr 23 16:11:21 2014
From: rob at wrhpv.com (Rob Hague)
Date: Wed, 23 Apr 2014 21:11:21 +0100
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <CAHSHHcAPvRsrGOEMtHWsAX9jewichU30C89BODitvpABtB0r3w@mail.gmail.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <CAHSHHcDLg1N8d-WShYqt4K=X-i3Qz5_D9nfTJPnbtApuYH0VBg@mail.gmail.com>
 <D5D6B93B-D11E-4685-9508-E0384F466417@sasktel.net>
 <CAHSHHcAPvRsrGOEMtHWsAX9jewichU30C89BODitvpABtB0r3w@mail.gmail.com>
Message-ID: <C9E850D7-F677-44D2-A035-76111771460F@wrhpv.com>

Yeah - it?s the length between the bolt and top jockey wheel that you need to look at?.
That top length needs to be tuned to the largest sprocket - the B-screw only fine tunes that distance.
?Road? mechs are short in this dimension (aimed at, what 11-23, 11-26 cassettes), MTB mechs tend to be longer (aimed at max 32, 34, 36t sprockets).
Then you select the lower cage length for the amount of take-up you need...

Rob
wrhpv.com

On 23 Apr 2014, at 02:32, Fred Larimer <flarimer at gmail.com> wrote:

> On Tue, Apr 22, 2014 at 8:55 PM, Bob Stuart <bobstuart at sasktel.net> wrote:
> 
>> Sadly, Conrad Oho, the gearing wizard of Marin County who let mountain
>> bikes go uphill as well as down, has left us.  However, I have usually
>> found that a bit of judicious work with a file will usually get a useful
>> increase in range, if necessary.
>> 
> 
> A file wouldn't have helped in this case. The B screw wasn't long enough
> for the chain/jockey wheel to clear the largest cog. A longer screw slid
> off the stop.
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.


From gilesp at iinet.net.au  Thu Apr 24 04:05:36 2014
From: gilesp at iinet.net.au (Giles Puckett)
Date: Thu, 24 Apr 2014 18:05:36 +1000
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
Message-ID: <5358C5D0.3040006@iinet.net.au>

On 23/04/2014 7:22 AM, Bob Stuart wrote:
> Mea Culpa.  Back in 1980, I'd have bet that there would be more slick 
> magazines full of trike components than model aircraft mags by now.  
> Instead, we are still struggling along with bicycle parts, sometimes 
> putting the rear derailleur cage closer to the ground than the wheel rim.
>
> What I've had on the drawing board for far too long is very different, 
> and need not be expensive to make.  It takes into account the need to 
> guide the chain against side forces, and rationalizes the whole affair 
> for a RWD recumbent tadpole trike. The chain tensioner has always been 
> used to select rear cogs because it fits well there on a bike, but a 
> simple cage, as on the front derailleur is more than adequate for the 
> slack run.  The chain tensioner can be relocated closer to the middle 
> of the run, to replace the idlers often used,  and the moving idler 
> can be just guided in a straight line by a couple of loose slots in 
> the chain guard and a spring.  That provides plenty of take-up to run 
> big, efficient chainrings and super-wide range gears for a 
> streamliner.  Efficiency on the rear cogs falls off badly under 15t, 
> and big front rings reduce the chain force, reducing wear and frame 
> flex.  They even give more room for a Browning type shifter on the 
> front, to work even under power, like the rear.

In your experience, do the higher chain velocities cost anything much? I 
was thinking of friction in guide tubes and things like that. I like big 
sprockets too, but was wondering about all that chain flying around.

Giles.


From bobstuart at sasktel.net  Thu Apr 24 04:25:34 2014
From: bobstuart at sasktel.net (Bob Stuart)
Date: Thu, 24 Apr 2014 02:25:34 -0600
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <5358C5D0.3040006@iinet.net.au>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <5358C5D0.3040006@iinet.net.au>
Message-ID: <46062950-BFCB-4BEC-A8B7-F82FFE8AA670@sasktel.net>

I've never used chain tubes, but their power draw should be easy to  
calculate from the slope that they will slide on, their weight, and  
the chain speed.  I think that windage is negligible, since the feet  
are moving faster with any practical chainring size.
One possible problem with higher chain speeds is that the lowered  
tension does allow more sag from gravity, giving another source of  
"frame flex" pedal softness.  More or better spaced idlers may be  
indicated.

Bob

On 24-Apr-14, at 2:05 AM, Giles Puckett wrote:

> On 23/04/2014 7:22 AM, Bob Stuart wrote:
>> Mea Culpa.  Back in 1980, I'd have bet that there would be more  
>> slick magazines full of trike components than model aircraft mags  
>> by now.  Instead, we are still struggling along with bicycle  
>> parts, sometimes putting the rear derailleur cage closer to the  
>> ground than the wheel rim.
>>
>> What I've had on the drawing board for far too long is very  
>> different, and need not be expensive to make.  It takes into  
>> account the need to guide the chain against side forces, and  
>> rationalizes the whole affair for a RWD recumbent tadpole trike.  
>> The chain tensioner has always been used to select rear cogs  
>> because it fits well there on a bike, but a simple cage, as on the  
>> front derailleur is more than adequate for the slack run.  The  
>> chain tensioner can be relocated closer to the middle of the run,  
>> to replace the idlers often used,  and the moving idler can be  
>> just guided in a straight line by a couple of loose slots in the  
>> chain guard and a spring.  That provides plenty of take-up to run  
>> big, efficient chainrings and super-wide range gears for a  
>> streamliner.  Efficiency on the rear cogs falls off badly under  
>> 15t, and big front rings reduce the chain force, reducing wear and  
>> frame flex.  They even give more room for a Browning type shifter  
>> on the front, to work even under power, like the rear.
>
> In your experience, do the higher chain velocities cost anything  
> much? I was thinking of friction in guide tubes and things like  
> that. I like big sprockets too, but was wondering about all that  
> chain flying around.
>
> Giles.
>
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your  
> subscription.
>


From michael.e.ross at gmail.com  Thu Apr 24 11:46:31 2014
From: michael.e.ross at gmail.com (Michael Ross)
Date: Thu, 24 Apr 2014 11:46:31 -0400
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <46062950-BFCB-4BEC-A8B7-F82FFE8AA670@sasktel.net>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <5358C5D0.3040006@iinet.net.au>
 <46062950-BFCB-4BEC-A8B7-F82FFE8AA670@sasktel.net>
Message-ID: <CANNQeoJv39BfswGQZU1+hQF4iSUmwMbS0Y8sgymPOuHkZLWs8A@mail.gmail.com>

There is very little loss in a chain tube.  Polyethylene is a great choice,
low friction (not that is matters), very chemical resistant, low cost, easy
to find.   Once the chain is moving the friction is kinetic not static,
orders of magnitude lower.

I played around with a pull tester once and I could not get a reading - the
drag is minuscule.  The thing that matters is air resistance.  You can
probably save more by tucking in any loose straps.


On Thu, Apr 24, 2014 at 4:25 AM, Bob Stuart <bobstuart at sasktel.net> wrote:

> I've never used chain tubes, but their power draw should be easy to
> calculate from the slope that they will slide on, their weight, and the
> chain speed.  I think that windage is negligible, since the feet are moving
> faster with any practical chainring size.
> One possible problem with higher chain speeds is that the lowered tension
> does allow more sag from gravity, giving another source of "frame flex"
> pedal softness.  More or better spaced idlers may be indicated.
>
> Bob
>
>
> On 24-Apr-14, at 2:05 AM, Giles Puckett wrote:
>
>  On 23/04/2014 7:22 AM, Bob Stuart wrote:
>>
>>> Mea Culpa.  Back in 1980, I'd have bet that there would be more slick
>>> magazines full of trike components than model aircraft mags by now.
>>>  Instead, we are still struggling along with bicycle parts, sometimes
>>> putting the rear derailleur cage closer to the ground than the wheel rim.
>>>
>>> What I've had on the drawing board for far too long is very different,
>>> and need not be expensive to make.  It takes into account the need to guide
>>> the chain against side forces, and rationalizes the whole affair for a RWD
>>> recumbent tadpole trike. The chain tensioner has always been used to select
>>> rear cogs because it fits well there on a bike, but a simple cage, as on
>>> the front derailleur is more than adequate for the slack run.  The chain
>>> tensioner can be relocated closer to the middle of the run, to replace the
>>> idlers often used,  and the moving idler can be just guided in a straight
>>> line by a couple of loose slots in the chain guard and a spring.  That
>>> provides plenty of take-up to run big, efficient chainrings and super-wide
>>> range gears for a streamliner.  Efficiency on the rear cogs falls off badly
>>> under 15t, and big front rings reduce the chain force, reducing wear and
>>> frame flex.  They even give more room for a Browning type shifter on the
>>> front, to work even under power, like the rear.
>>>
>>
>> In your experience, do the higher chain velocities cost anything much? I
>> was thinking of friction in guide tubes and things like that. I like big
>> sprockets too, but was wondering about all that chain flying around.
>>
>> Giles.
>>
>> --
>> This message comes to you via the trikes at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/trikes to manage your
>> subscription.
>>
>>
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.
>



-- 
Put this question to yourself: should I use everyone else to attain
happiness, or should I help others gain happiness?
*Dalai Lama *

Tell me what it is you plan to do
With your one wild and precious life?
Mary Oliver, "The summer day."

To invent, you need a good imagination and a pile of junk.
Thomas A. Edison<http://www.brainyquote.com/quotes/quotes/t/thomasaed125362.html>

A public-opinion poll is no substitute for thought.
*Warren Buffet*

Michael E. Ross
(919) 550-2430 Land
(919) 576-0824 <https://www.google.com/voice/b/0?pli=1#phones> Google Phone
(919) 631-1451 Cell
(919) 513-0418 Desk

michael.e.ross at gmail.com
<michael.e.ross at gmail.com>

From rob at wrhpv.com  Fri Apr 25 11:56:21 2014
From: rob at wrhpv.com (Rob Hague)
Date: Fri, 25 Apr 2014 16:56:21 +0100
Subject: [trikes] Interesting list content: Derailleurs
In-Reply-To: <CANNQeoJv39BfswGQZU1+hQF4iSUmwMbS0Y8sgymPOuHkZLWs8A@mail.gmail.com>
References: <20140422023744.GC18384@rhayader.tricolour.net>
 <CANNQeoK0N99Adn9cE_q8Dzh=C1Fegr=2LRAxuC7P=RrbJsWG_w@mail.gmail.com>
 <20140422204724.GE13836@toccata2.tricolour.ca>
 <7D29FEDF-09AA-40FB-A3E7-F9C303A0748E@sasktel.net>
 <5358C5D0.3040006@iinet.net.au>
 <46062950-BFCB-4BEC-A8B7-F82FFE8AA670@sasktel.net>
 <CANNQeoJv39BfswGQZU1+hQF4iSUmwMbS0Y8sgymPOuHkZLWs8A@mail.gmail.com>
Message-ID: <57C12FD8-BA0B-4270-92B9-CC255E746AC8@wrhpv.com>

Just like weight saving? I?m 10 kilos down from last Fall. Not easy to make the trike itself 10 kilos lighter!!! ;-)

Rob
wrhpv.com

On 24 Apr 2014, at 16:46, Michael Ross <michael.e.ross at gmail.com> wrote:

> There is very little loss in a chain tube.  Polyethylene is a great choice,
> low friction (not that is matters), very chemical resistant, low cost, easy
> to find.   Once the chain is moving the friction is kinetic not static,
> orders of magnitude lower.
> 
> I played around with a pull tester once and I could not get a reading - the
> drag is minuscule.  The thing that matters is air resistance.  You can
> probably save more by tucking in any loose straps.
> 
> 
> On Thu, Apr 24, 2014 at 4:25 AM, Bob Stuart <bobstuart at sasktel.net> wrote:
> 
>> I've never used chain tubes, but their power draw should be easy to
>> calculate from the slope that they will slide on, their weight, and the
>> chain speed.  I think that windage is negligible, since the feet are moving
>> faster with any practical chainring size.
>> One possible problem with higher chain speeds is that the lowered tension
>> does allow more sag from gravity, giving another source of "frame flex"
>> pedal softness.  More or better spaced idlers may be indicated.
>> 
>> Bob
>> 
>> 
>> On 24-Apr-14, at 2:05 AM, Giles Puckett wrote:
>> 
>> On 23/04/2014 7:22 AM, Bob Stuart wrote:
>>> 
>>>> Mea Culpa.  Back in 1980, I'd have bet that there would be more slick
>>>> magazines full of trike components than model aircraft mags by now.
>>>> Instead, we are still struggling along with bicycle parts, sometimes
>>>> putting the rear derailleur cage closer to the ground than the wheel rim.
>>>> 
>>>> What I've had on the drawing board for far too long is very different,
>>>> and need not be expensive to make.  It takes into account the need to guide
>>>> the chain against side forces, and rationalizes the whole affair for a RWD
>>>> recumbent tadpole trike. The chain tensioner has always been used to select
>>>> rear cogs because it fits well there on a bike, but a simple cage, as on
>>>> the front derailleur is more than adequate for the slack run.  The chain
>>>> tensioner can be relocated closer to the middle of the run, to replace the
>>>> idlers often used,  and the moving idler can be just guided in a straight
>>>> line by a couple of loose slots in the chain guard and a spring.  That
>>>> provides plenty of take-up to run big, efficient chainrings and super-wide
>>>> range gears for a streamliner.  Efficiency on the rear cogs falls off badly
>>>> under 15t, and big front rings reduce the chain force, reducing wear and
>>>> frame flex.  They even give more room for a Browning type shifter on the
>>>> front, to work even under power, like the rear.
>>>> 
>>> 
>>> In your experience, do the higher chain velocities cost anything much? I
>>> was thinking of friction in guide tubes and things like that. I like big
>>> sprockets too, but was wondering about all that chain flying around.
>>> 
>>> Giles.
>>> 
>>> --
>>> This message comes to you via the trikes at hupi.org mailing list.
>>> Visit http://hupi.org/mailman/listinfo/trikes to manage your
>>> subscription.
>>> 
>>> 
>> --
>> This message comes to you via the trikes at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.
>> 
> 
> 
> 
> -- 
> Put this question to yourself: should I use everyone else to attain
> happiness, or should I help others gain happiness?
> *Dalai Lama *
> 
> Tell me what it is you plan to do
> With your one wild and precious life?
> Mary Oliver, "The summer day."
> 
> To invent, you need a good imagination and a pile of junk.
> Thomas A. Edison<http://www.brainyquote.com/quotes/quotes/t/thomasaed125362.html>
> 
> A public-opinion poll is no substitute for thought.
> *Warren Buffet*
> 
> Michael E. Ross
> (919) 550-2430 Land
> (919) 576-0824 <https://www.google.com/voice/b/0?pli=1#phones> Google Phone
> (919) 631-1451 Cell
> (919) 513-0418 Desk
> 
> michael.e.ross at gmail.com
> <michael.e.ross at gmail.com>
> --
> This message comes to you via the trikes at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/trikes to manage your subscription.


