(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-January'
p18
aS'2014-November'
p19
aS'2014-April'
p20
aS'2013-October'
p21
aS'2013-September'
p22
aS'2013-July'
p23
aS'2013-May'
p24
aS'2013-April'
p25
aS'2013-January'
p26
aS'2012-December'
p27
aS'2012-August'
p28
aS'2012-February'
p29
aS'2012-January'
p30
aS'2011-February'
p31
aS'2011-January'
p32
aS'2010-November'
p33
aS'2010-October'
p34
aS'2010-June'
p35
aS'2010-May'
p36
aS'2010-April'
p37
aS'2010-March'
p38
aS'2010-February'
p39
aS'2010-January'
p40
aS'2009-December'
p41
aS'2009-November'
p42
aS'2009-October'
p43
aS'2009-September'
p44
aS'2009-August'
p45
aS'2009-July'
p46
aS'2009-June'
p47
aS'2009-May'
p48
aS'2009-April'
p49
aS'2009-March'
p50
aS'2009-February'
p51
asS'update_TOC'
p52
I0
sS'sequence'
p53
I517
sS'basedir'
p54
S'/var/lib/mailman/archives/private/trikes'
p55
sS'depth'
p56
I0
sS'version'
p57
S'0.09 (Mailman edition)'
p58
sS'lastdate'
p59
S'Sun Jan 25 14:35:10 2015'
p60
sS'archivedate'
p61
S'Sun Jan 25 14:35:13 2015'
p62
sS'_dirty_archives'
p63
(lp64
sS'firstdate'
p65
S'Sun Jan 25 14:35:10 2015'
p66
sS'type'
p67
S'Thread'
p68
sS'archive'
p69
g18
sS'size'
p70
I1
s.