From jeancharles.gosselin at gmail.com  Fri Dec 23 05:56:24 2011
From: jeancharles.gosselin at gmail.com (Jean-Charles Gosselin)
Date: Fri, 23 Dec 2011 11:56:24 +0100
Subject: [vph]
	=?iso-8859-1?q?Troph=E9e_KIDAM_=E0_la_Cipale_-_samedi_12_ma?=
	=?iso-8859-1?q?i_2012?=
In-Reply-To: <CAN+=kmoxDDPPZDG-Uj48QrrrrJQYQ3o7-Y=styiw8txickXfnQ@mail.gmail.com>
References: <CAN+=kmoxDDPPZDG-Uj48QrrrrJQYQ3o7-Y=styiw8txickXfnQ@mail.gmail.com>
Message-ID: <CAN+=kmouQGHrunFOye47-vP2ekym0T=MrhQ-trYpqtaH=NkrFw@mail.gmail.com>

 Bonjour à tous,
Les prochaines courses du traditionnel KIDAM auront lieu le samedi 12 mai
2012 :
http://velorizontal.bbfr.net/t15076-trophee-kidam-2012#287029

Préparez-vous et venez nombreux !

Jean-Charles Gosselin
France-HPV

> ---------- Message transféré ----------
> De : Dominique Perruchon <d.perruchon at gmail.com>
> Date : 23 décembre 2011 01:07
> Objet : TROPHEE KIDAM 2012
>
>
> Bonjour les amis
>
> Je viens d'annoncer l'organisation du Trophée KIDAM pour le samedi 12
> mai prochain
> (Pas de dimanche cette année)
>
> http://velorizontal.bbfr.net/t15076-trophee-kidam-2012#287029
>
> Espérant vous y savoir heureux et présent.
>
> Joyeux noël et bonne année !
> Vive le vélo.
>
> Dominique
>
>

