(dp1
S'lang'
p2
S'fr'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015q1'
p18
aS'2014q4'
p19
aS'2014q3'
p20
aS'2014q2'
p21
aS'2014q1'
p22
aS'2013q4'
p23
aS'2013q3'
p24
aS'2013q2'
p25
aS'2013q1'
p26
aS'2012q4'
p27
aS'2012q3'
p28
aS'2012q2'
p29
aS'2012q1'
p30
aS'2011q4'
p31
aS'2011q1'
p32
aS'2010q4'
p33
aS'2010q3'
p34
aS'2010q2'
p35
aS'2010q1'
p36
aS'2009q4'
p37
aS'2009q3'
p38
aS'2009q2'
p39
aS'2009q1'
p40
asS'update_TOC'
p41
I0
sS'sequence'
p42
I289
sS'basedir'
p43
S'/var/lib/mailman/archives/private/vph'
p44
sS'depth'
p45
I0
sS'version'
p46
S'0.09 (Mailman edition)'
p47
sS'lastdate'
p48
S'Tue Jan  6 21:08:24 2015'
p49
sS'archivedate'
p50
S'Tue Jan  6 21:08:47 2015'
p51
sS'_dirty_archives'
p52
(lp53
sS'firstdate'
p54
S'Sun Jan  4 18:21:13 2015'
p55
sS'type'
p56
S'Thread'
p57
sS'archive'
p58
S'2015q1'
p59
sS'size'
p60
I3
s.