From zakaplan at sonic.net  Thu Oct  1 11:21:40 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 1 Oct 2009 11:21:40 -0700
Subject: [hpv-forsale] Dynamo hub 406 mm front wheel for sale
Message-ID: <8A01D646-DD39-439B-900C-3B7F073366C1@sonic.net>

I'm selling a slightly used (approximately 40 km) 406 mm front wheel  
built around a SRAM D7 disc brake compatible dynamo hub which will  
run any bicycle headlights or taillights designed to be run off  
dynamo power. Silent and efficient, never need to deal with charging  
batteries. It has 36-spokes and an Alex DA16 406 mm rim. The hub will  
take any International Standard 6-bolt disc brake rotor. $230 plus  
postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net



From joelblaylock at yahoo.com  Sun Oct 11 11:09:28 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Sun, 11 Oct 2009 11:09:28 -0700
Subject: [hpv-forsale] Purple Trike, email off list for ideas
In-Reply-To: <mailman.19.1254423604.12170.hpv-forsale@bikelist.org>
Message-ID: <849518.30973.qm@web31006.mail.mud.yahoo.com>

I'd appreciate your help in selling my wife's trike. A purple Greenspeed, with yellow seat; with multispeed rear hub 50....about 3 years old, seldom ridden. Garaged...any idea about pricing or shipping costs?  thanks for your help offline joelblaylock at yahoo.com



      

From zakaplan at sonic.net  Mon Oct 12 11:16:23 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 12 Oct 2009 11:16:23 -0700
Subject: [hpv-forsale] Dynamo hub 406 mm front wheel for sale
Message-ID: <83F73A23-B378-41AC-ADEA-0029D59B39F6@sonic.net>

I'm selling a slightly used (approximately 40 km) 406 mm front wheel  
built around a SRAM D7 disc brake compatible dynamo hub which will  
run any bicycle headlights or taillights designed to be run off  
dynamo power. Silent and efficient, never need to deal with charging  
batteries. It has 36-spokes and an Alex DA16 406 mm rim. The hub will  
take any International Standard 6-bolt disc brake rotor. It will fit  
any standard 100 mm dropout spacing conventional bicycle forks but  
will not work on tadpole trikes or monoblade forks. $185 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net



From zakaplan at sonic.net  Tue Oct 13 20:52:16 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 13 Oct 2009 20:52:16 -0700
Subject: [hpv-forsale] Dynamo hub 406 mm front wheel SOLD
Message-ID: <DF607425-38B4-466F-BDCB-63CA0C7ACD8C@sonic.net>

The SRAM D7 dynamo wheel has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net



From zakaplan at sonic.net  Tue Oct 13 22:02:57 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 13 Oct 2009 22:02:57 -0700
Subject: [hpv-forsale] SRAM 11-32 8-speed cassette for sale
Message-ID: <D60724DD-6C93-4CB8-832A-1E74AD63694D@sonic.net>

Nearly new (less than 35 km of dry weather riding) SRAM PG-850 11-32  
8-speed cassette. I weighed it at 277 grams. $11 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Tue Oct 13 22:10:34 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 13 Oct 2009 22:10:34 -0700
Subject: [hpv-forsale] SRAM Dual Drive rear derailer for sale
Message-ID: <2DA6BBC5-302C-4847-BA11-D2B58B88F497@sonic.net>

SRAM Dual Drive medium cage rear derailer was only used for 200 km in  
dry weather. Bike never fell on it. Compatible any SRAM 8 or 9-speed  
shifters with a number in their name such as X.7, X.9, 9.0, etc. Also  
compatible with the shifters that are sold as part of the SRAM Dual  
Drive group. Medium cage so it has enough capacity to work with an  
11-34 cassette and a double crankset. $15 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Tue Oct 13 22:21:34 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 13 Oct 2009 22:21:34 -0700
Subject: [hpv-forsale] HP Velotechnik tricycle front mudguards
Message-ID: <4E9F576A-163B-45C5-9BA3-833C7C1B0673@sonic.net>

I'm upgrading the front mudguards on my HP Velotechnik Scorpion to  
their new carbon fibre fenders so am selling these 2007 front  
mudguards with adjustable mounts. They will fit any vintage of HP  
Velotechnik Scorpion or Scorpion FX and may fit other trikes that use  
one inch headsets. Black plastic SKS mudguard blades with mudflaps  
and the mounting hardware is aluminium. Total weight for the pair is  
605 grams. They have some minor scrapes from going through doorways.  
Photos can be seen at: http://www.ecovelo.info/2008/08/26/gallery- 
zach-kaplans-hp-velotechnik-scorpion/

$75 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Wed Oct 14 23:03:18 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 14 Oct 2009 23:03:18 -0700
Subject: [hpv-forsale] SRAM 11-32 8-speed cassette SOLD
Message-ID: <FB6AF38F-4751-4723-A001-8DB41D61808E@sonic.net>

The cassette sold but the SRAM Dual Drive rear derailer and HP  
Velotechnik mudguards are still available.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Fri Oct 16 11:46:12 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 16 Oct 2009 11:46:12 -0700
Subject: [hpv-forsale] New Schwalbe Stelvio 451 mm tyre for sale
Message-ID: <0DF705D4-E65E-4C2A-8851-A31EFB2F5AFA@sonic.net>

New, never mounted Schwalbe Stelvio wire bead 28-451 tyre for sale.  
$30 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Fri Oct 16 12:05:28 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 16 Oct 2009 12:05:28 -0700
Subject: [hpv-forsale] New Schwalbe Stelvio 451 mm tyre SOLD
Message-ID: <16EC3B18-4CCB-4831-B61F-B20F38CBF186@sonic.net>

The Stelvio has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Mon Oct 19 11:47:23 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 19 Oct 2009 11:47:23 -0700
Subject: [hpv-forsale] Shimano Tiagra rear derailer, $15
Message-ID: <C6E6919A-66F4-4537-8082-AA0B9124CC99@sonic.net>

This Shimano Tiagra RD-4500 GS medium cage rear derailer was only  
ridden about 1 km but has some minor scrapes on the cage and body.  
Will take a 27 tooth largest cog and is rated 37 teeth total chain  
wrap capacity. Shimano claims it has "new lighter wide-lionk design  
with 2 flourine coated link pivot bushings, aluminium construction  
with 11 tooth upper and lower pulleys". I weighed it at 275 grams.  
$15 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Thu Oct 22 11:17:55 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 22 Oct 2009 11:17:55 -0700
Subject: [hpv-forsale] Shimano R-600 rear brake
Message-ID: <A7D8C77A-3F81-4E6E-9F1D-F18E69AEE416@sonic.net>

Excellent condition, barely used Shimano R-600 57 mm reach rear  
brake. This is an Ultegra level brake with more reach than the  
standard Ultegra brake to allow running a wider tyre or mudguard.  
Also useful for running a 559 mm wheel in a frame designed for 571  
mm. Photos available. $50 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From joelblaylock at yahoo.com  Thu Oct 22 19:39:02 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Thu, 22 Oct 2009 19:39:02 -0700
Subject: [hpv-forsale] FS: GTO 2020 with Rohloff Speedhub
Message-ID: <999288.45169.qm@web31004.mail.mud.yahoo.com>

Unique GTO 2020 Purchased 2005, LIKE NEW with less than 200 miles logged. Purple with yellow seat,  (nice tasteful purple, bottom photo taken with Iphone and therefore the color difference). Rohloff 14 speed rear hub, single front sprocket, 20 inch wheels, adjustable boom?.fits small-medium rider?but with adjustable boom.  Drum brakes, Maxxis Hookworm tires on front and Maxxis checkerboard pattern on the rear. This trike was over $5,500 new? with Rohloff hub.  Asking $3750?..GREAT RIDE!   Why am I selling this?  Bought it for my wife and she wants to pay the money on some credit cards.

Shipping: It depends. Near Dallas,  I can possibly meet you for gas and tolls. Taken to a bike shop,  $150-$200 postage, plus whatever my LBS charges to package.?Fits in over-sized box! My local bike shop will package and item will be insured, if shipped.

www.greenspeed.com.au/gto.html

joelblaylock at yahoo.com   Email me for photos!

http://www.rohloff.de/en/products/speedhub/ 

This hub works behind the scene to make shifting a breeze. Just shift and go! All the magic works as you normally shift.

The Rohloff SPEEDHUB 500/14 has been developed for both pros and performance oriented hobby cyclists who can appreciate it because of its reliability, perfect single gear ratios, wide range of gears, low maintenance and easy operation; its weight and efficiency are ideal even for pro racing. 

The sealed gearbox ensures reliability and durability even under the toughest conditions. The even increments of 13.6% from gear to gear make it possible to always ride at the performance peak. The overall range makes sure that you have the right gear in every situation. Pure fun is guaranteed. 

The SPEEDHUB 500/14 is operated by a twist shifter which shifts simply by pulling separate cables up or down. The indexing of the shifting lies not in the shifter as with common designs, but inside the hub. There is no wear on the indexing system nor need to adjust it. 

  


 <strong><font face="arial black">"He is no fool to give up that which he cannot keep, in order to gain that which he cannot lose"&nbsp; Jim Elliott</font></strong>



      

From insure10 at yahoo.com  Fri Oct 23 13:32:16 2009
From: insure10 at yahoo.com (Jonathan Kaplan)
Date: Fri, 23 Oct 2009 13:32:16 -0700
Subject: [hpv-forsale] FS: EZ-1 Lite
In-Reply-To: <mailman.17.1256324401.5382.hpv-forsale@bikelist.org>
References: <mailman.17.1256324401.5382.hpv-forsale@bikelist.org>
Message-ID: <26259.28538.qm@web56508.mail.re3.yahoo.com>

EZ-1 Lite in mint condition. Extras include front/rear fenders, rear rack, handlebar bag, kickstand, computer. $500 or best offer. Located in NJ. Make me an offer I can't refuse!

From zakaplan at sonic.net  Tue Oct 27 19:59:23 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 27 Oct 2009 20:59:23 -0700
Subject: [hpv-forsale] Shimano Tiagra rear derailer SOLD
Message-ID: <6983CE32-6318-40E0-9776-65E1D199C074@sonic.net>

This Shimano Tiagra RD-4500 GS medium cage rear derailer has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Wed Oct 28 19:46:57 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 28 Oct 2009 20:46:57 -0700
Subject: [hpv-forsale] VAR tyre levers for sale
Message-ID: <156DAE0B-CC34-45A7-87BF-B188119CC47C@sonic.net>

The VAR "bead jack" tyre levers from France have been my favourite  
tyre levers since I first discovered them in 1991. Their unique  
design makes it relatively easy to mount the tightest fitting tyres.  
They have been unavailable in the US for a while but are finally  
available again and I am selling them for $12 per set. Here is a link  
to a review: http://randonneurextra.blogspot.com/2009/02/making-life- 
easier-var-tire-lever.html

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net




From zakaplan at sonic.net  Thu Oct 29 08:44:59 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 29 Oct 2009 09:44:59 -0700
Subject: [hpv-forsale] Shimano R-600 rear brake SOLD
Message-ID: <EC2AA66B-B78B-4273-9886-7749D3350BD7@sonic.net>

The brake has sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Thu Oct 29 21:41:00 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 29 Oct 2009 22:41:00 -0700
Subject: [hpv-forsale] SRAM Dual Drive rear derailer SOLD
Message-ID: <E72FDD03-C3E9-4F0C-91CE-F280755CB33E@sonic.net>

The SRAM Dual Drive rear derailer has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From joelblaylock at yahoo.com  Thu Oct 29 20:06:47 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Thu, 29 Oct 2009 21:06:47 -0700
Subject: [hpv-forsale] FS: VERY PURPLE GTO 2020
Message-ID: <852332.39179.qm@web31005.mail.mud.yahoo.com>

Unique GTO2020 Purchased 2005, LIKE NEW with less than 200 miles logged. Purple with yellow seat,  (nice tasteful purple color: You'll be the unique Trike in the group!!). Roholoff 14 speed rear hub, single front sprocket, 20 inch wheels, adjustable boom?.fits small-medium rider?but with adjustable boom.  Drum brakes, Maxxis Hookwork tires on front and  Maxxis checkerboard pattern on the rear. This trike was over $5,500 new? with Rohloff hub.  Asking $3490?..GREAT RIDE!   Why am I selling this?  Bought it for my wife and she wants to pay the money on some credit cards. Email joelblaylock at yahoo.com for photos.


      

From zakaplan at sonic.net  Fri Oct 30 09:21:50 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 30 Oct 2009 10:21:50 -0700
Subject: [hpv-forsale] Tracer 155 mm crankset for sale
Message-ID: <7F2F69C9-B0BB-4BFD-A0E1-35EC0BF1E413@sonic.net>

This used Tracer 155 mm crankset came off an HP Velotechnik Scorpion.  
It is black and has a single black 52 tooth 130 mm BCD chainring on  
it with a black 130 mm BCD guard ring mounted to each side of the  
chainring. The spider on this crankset is 130 mm BCD only, it does  
not have a 74 mm BCD set of holes for mounting a smaller inner  
chainring. The smallest chainring this crankset will take is 38  
teeth. It is in good condition other than a minor scrape on the edge  
of the outer guard ring. As configured this crankset would be great  
for single chainring applications such as on a bike equipped with an  
internally geared hub or a single speed but it could also be set up  
with two chainrings or with extra long chainring bolts and spacers  
with three chainrings as long as the smallest ring isn't any smaller  
than 38 teeth. $50 plus postage.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Fri Oct 30 10:00:34 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 30 Oct 2009 11:00:34 -0700
Subject: [hpv-forsale] Two Rohloff Speedhubs available
Message-ID: <49EB0368-4DE8-42B8-A620-EF316215072A@sonic.net>

I have two Rohloff Speedhubs for sale. Both are the 500/14 EX model  
in silver, and have built into complete wheels and have been used so  
are fully broken in (they take several thousand kilometres to fully  
break in and reach peak efficiency and quietness). Both have had  
their oil flushed and replaced recently.

Wheel #1:
Rohloff Speedhub 500/14 EX (external shift box), silver
Fitted with OEM axle plate (can be swapped for OEM2 axle plate at no  
cost)
Rohloff chain tensioner
Rohloff twist shifter with cables and housings
15 tooth cog (can be swapped for 16T or 17T cog at no cost or 13T cog  
for $20)
Built into 349 mm wheel using a Velocity Aerohead rim and DT 1.8 mm  
spokes
Has approximately 5,000 km on it

Wheel #2:
Rohloff Speedhub 500/14 EX (external shift box), silver
Fitted with OEM2 axle plate (can be swapped for OEM axle plate at no  
cost)
Rohloff chain tensioner
Rohloff twist shifter with cables and housings
17 tooth cog (can be swapped for 15T or 16T cog at no cost or 13T cog  
for $20)
Built into 406 mm wheel using a Alex X-101 rim and DT 2.0 mm spokes
Has 11,658 km on it

New the Rohloff Speedhub 500/14 EX is $1500 plus shipping. I'm  
selling these complete wheels with all parts listed above for $1000  
plus shipping each. At that price if you want to use a different  
model rim or build into a different wheel size you can just cut the  
spokes and recycle the rim.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From Pete at ensing.com  Sun Nov  1 06:23:15 2009
From: Pete at ensing.com (Pete Ensing)
Date: Sun, 1 Nov 2009 09:23:15 -0500
Subject: [hpv-forsale] For Sale Wiz Wheel Cruiser
Message-ID: <200911010923277.SM05064@petedesktop>

Have an Electric Assist Short to medium Wiz Wheel Cruiser (Blue) App 3 years
old ,but very low mileage .

This Trike was built for my daughter Jodie so she could take part in the MS
ride in Miami.

Has a 24 volt brushless motor ,throttle, batteries and 24 volt charger. Will
go app 23 miles with electric power only, Can peddle ,use electric , or
peddle assist with the throttle.

Will sell with electric  kit ,or without ,BEST OFFER    Will deliver in most
of Florida.,or ship if needed anywhere USA

E-Mail pete at ensing.com for pictures or more info.


From zakaplan at sonic.net  Mon Nov  2 20:09:48 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 2 Nov 2009 20:09:48 -0800
Subject: [hpv-forsale] Tracer 155 mm crankset for SOLD
Message-ID: <06AFBDAA-80E3-448C-ADCB-0E07E689065C@sonic.net>

The crankset is sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Nov  2 20:10:13 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 2 Nov 2009 20:10:13 -0800
Subject: [hpv-forsale] Two Rohloff Speedhubs SOLD
Message-ID: <C229055D-F9EA-4C44-B985-4B632440F201@sonic.net>

Both hubs sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From Tom_Roche at pobox.com  Tue Nov  3 12:29:38 2009
From: Tom_Roche at pobox.com (Tom Roche)
Date: Tue, 3 Nov 2009 15:29:38 -0500
Subject: [hpv-forsale] my subscription
Message-ID: <20091103202939.07156141D1441@cedar.isis.unc.edu>


Chester Rideout Sun, 1 Nov 2009 09:24:28 -0800
> I would like to receive this as a newsletter, 

Presuming you mean a periodic post that contains a bunch of individual
posts, you mean you want "digest mode." So goto

http://hupi.org/mailman/listinfo/hpv-forsale

search for "change your subscription options", and follow the
instructions to login. Once you get to the options page, set digest
mode.

HTH, Tom Roche <Tom_Roche at pobox.com>

From zakaplan at sonic.net  Thu Nov  5 10:27:54 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 5 Nov 2009 10:27:54 -0800
Subject: [hpv-forsale] RANS Hoagie seat and hardware for sale
Message-ID: <D1C1EF23-0DF6-4BA0-B946-676A589AA469@sonic.net>

I  have one new, never installed RANS Hoagie seat for sale for $350.  
This seat is similar in configuration to a Bacchetta Euromesh seat  
but the frame is CrMo steel rather than aluminium, it is slightly  
wider and the base has a different shape which several riders have  
told me they find more comfortable than the Euromesh. The brackets on  
the base of the seat have the same spacing as a Bacchetta seat mount  
so this seat will fit right on to any Bacchetta bike using the  
standard Bacchetta Delrin slider. The Hoagie seat will also fit any  
newer RANS bike using the RANS V-Clamp mount. The geometry of the  
seat is designed for a high bottom bracket, laid back position so it  
works best on the SWB bikes from RANS and Bacchetta. I weighed the  
Hoagie seat at 1484 grams with pad and 1240 grams without pad. The  
pad isn't necessary to ride it.

The prices are as follows:
New RANS Hoagie seat with pad $350 plus postage
Slightly used RANS V-Clamp for 2" top tube $35 plus postage
New RANS telescoping seat strut set $30.00 plus postage

I will sell any of these parts separately.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net



From zakaplan at sonic.net  Sat Nov  7 18:38:19 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 7 Nov 2009 18:38:19 -0800
Subject: [hpv-forsale] HP Velotechnik tricycle front mudguards SOLD
Message-ID: <35A7CCE2-2456-4B5C-8FD3-67A38E36324F@sonic.net>

These have been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net

From joelblaylock at yahoo.com  Mon Nov  9 19:34:45 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Mon, 9 Nov 2009 19:34:45 -0800
Subject: [hpv-forsale] Pair of Trikes for Sale!!
Message-ID: <756248.92354.qm@web31005.mail.mud.yahoo.com>

Purple 2005 GTO with Rohloff Speedhub? $3390
Unique
GTO2020 Purchased 2005, LIKE NEW with less than 200 miles logged.
Purple with yellow seat, Rohloff 14 speed rear hub, single front
sprocket, 20 inch wheels, adjustable boom?.fits small-medium rider?but
with adjustable boom.? Drum brakes, Max Hookwork tires on front and checkerboard pattern on the rear. This trike was over $5,500 new? with Rohloff
hub.? Asking $3390 OBO?..GREAT RIDE!?? Why am I selling this?? Bought it
for my wife and she wants to pay the money on some credit cards.? email
joelblaylock at yahoo.com for photos.
LIME GREEN Older Trike....Vintage Trike by Greenspeed. GT serial # 0070? $2590
Why
will you like this trike ?: Lime Green color; Yellow seat; ( I have a
new replacement seat I'll include, as this one is showing some wear.)?
Basic grip shift shifting 3 (internal rear) X 6 external rear; 1 front , 20 inch wheels Primo-Monster tires.? 15 years
old is my best guess. I am the second owner for the last 10 years;
minimal mileage!


Since this is a Chromoly frame you can expect to use this
trike for a little rougher track than the lightweight ones.? It's not
heavy, but it is sturdy. This trike is serial number #0070.? Vintage
cyclists will love the well made nature of
this trike and it's great history. Who else do you know that owns a
vintage Greenspeed ?? This trike is for the smaller-medium rider.
I'm 5'4 and it's my size at the lowest boom point...Adjustable boom.
Drum Brakes.? Found in the Down Under with the help of Ian Sims (A
wonderful supporter of all things trike!!) Why am I selling, I need the
money for school!


$2590 OBO...;? Great trike waiting for your customization or simply to ride and enjoy.email joelblaylock at yahoo.com for photos.

Fit at the closest pulled in boom fits my X-Seam of 36 on both bikes.

"He is no fool to give up that which he cannot keep, in order to gain that which he cannot lose"? Jim Elliott


      

From mlhoenig at hoenig.biz  Sat Nov 14 16:08:33 2009
From: mlhoenig at hoenig.biz (Michael L.Hoenig)
Date: Sat, 14 Nov 2009 18:08:33 -0600
Subject: [hpv-forsale] [For Sale] Products from Hoenig Enterprises
Message-ID: <DB039D42-91B3-4949-94CB-BC2C3C119749@hoenig.biz>

Hoenig Enterprises, LLC, is the primary worldwide Distributor for  
SportCrafters Mini-Roller Trainers for trikes and bikes.  We also sell  
SportCrafters Full-Size Rollers for diamond-frame bikes.   
SportCrafters Trainers and Rollers are perfect for indoor training all  
year long.  All SportCrafters products are offered at prices below  
MSRP and include free shipping to continental US destinations.

We are also a retailer for Lake Cycling shoes, gloves, and hats;  
DeFeet socks; and DoWrap headgear.

Free US shipping on all orders.

For details and ordering, please visit our website.

Michael L. Hoenig
Hoenig Enterprises, LLC
888-96-RIDER
www.hoenig.biz

From joelblaylock at yahoo.com  Sun Nov 15 18:02:48 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Sun, 15 Nov 2009 18:02:48 -0800
Subject: [hpv-forsale] 2 Greenspeed Trikes!
Message-ID: <16567.45591.qm@web31007.mail.mud.yahoo.com>

My wife and I are selling our trikes. I'm going to school and she is trying to pay down bills.
Joel

2005? GTO With Rohloff Speedhub.

joelblaylock at yahoo.com?? Email me for photos!

Purple 2005 GTO with Rohloff Speedhub?? $3290

Unique GTO2020 Purchased 2005, LIKE NEW with less than 200 miles logged. Purple with yellow seat, Rohloff Speedhub 14 speed rear hub, single front sprocket, 20 inch wheels, adjustable boom?.fits small-medium rider?but with adjustable boom.? Drum brakes, Max Hookwork tires on front and checkerboard pattern on the rear. This trike was over $5,500 new? with Rohloff hub. http://www.rohloff.de/en/products/speedhub/ 
Asking $3290?..GREAT RIDE!?? 

Greenspeed. GT? $2490 LIME GREEN Trike....Vintage Trike (Serial #00070) 

Who else do you know that owns a vintage lime green Greenspeed?? Lime Green color; Yellow seat; ( I have a new replacement seat I'll include)? Basic grip shift shifting 3 X 6, 20 inch wheels. ....professional tuned by bike mechanic.

Since this is a Chromoly frame you can expect to use this trike for a little rougher track than the lightweight ones. (Read that as I can carry more behind it, I can take it on rougher territory). It's not heavy, but it is sturdy. This trike is serial number #00070.? Vintage cyclists will love the well made nature of this trike and because of it's great history.?? This trike is for the smaller rider-medium rider. I'm 5'4 and it's my size at the lowest boom point...Adjustable boom. Drum Brakes.? Found in Australia a few years ago with the help of Ian Sims.

$2490... Great trike waiting for your customization or simply to ride and enjoy.
?


"He is no fool to give up that which he cannot keep, in order to gain that which he cannot lose"? Jim Elliott


      

From zakaplan at sonic.net  Mon Nov 16 08:19:26 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 16 Nov 2009 08:19:26 -0800
Subject: [hpv-forsale] Alex DA-16 406 mm rim for sale
Message-ID: <7F737791-7B71-4D3C-A23D-A5237F40D5ED@sonic.net>

I have one silver Alex DA-16 406 mm rim for sale for $10 plus  
postage. It is 32-hole, silver and has a brake track wear indicator  
line on the sidewall. When the line is no longer visible it is time  
to replace the rim. The rim has an outside width of 22.2 mm and  
inside width of 16 mm. I weighed it at 339 grams. The Alex DA-16 rim  
is used as standard equipment by Bacchetta, HP Velotechnik and RANS.  
This rim came on a new HP Velotechnik Grasshopper FX and was only  
removed so the rear rim would match the rim on the new dynohub front  
wheel. I rode it about 50 km and the bike has disc brakes so the rim  
looks new.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Nov 16 09:05:42 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 16 Nov 2009 09:05:42 -0800
Subject: [hpv-forsale] RANS HammerTruck for sale
Message-ID: <CA8F9586-2CBC-4D72-B7DF-4B3285C1F65B@sonic.net>

I have one new 2009 RANS HammerTruck Crank Forward cargo bike. It has  
the following options: pair of runners, runner covers, pair of sling  
bags and bike hitch). The price is normally $1995 plus $30 for the  
runners, $80 for the runner covers, $230 for the sling bags and $50  
for the bike hitch for a total of $2385. I'm selling this one for  
$1700 plus shipping. That is a $685 discount for a new bike. I've  
decided to continue focusing on recumbents so need to sell this bike.

Here are links to information on the HammerTruck:
http://www.ransbikes.com/Hammertruck.htm
http://www.ransbikes.com/ITR70.htm

From zakaplan at sonic.net  Mon Nov 16 10:03:20 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 16 Nov 2009 10:03:20 -0800
Subject: [hpv-forsale] Alex DA-16 406 mm rim SOLD
Message-ID: <8CE73F2D-00B8-4B9A-AD8D-FA276199807B@sonic.net>

The rim has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From tla85258 at yahoo.com  Sun Nov 15 13:38:56 2009
From: tla85258 at yahoo.com (Tom Adams)
Date: Sun, 15 Nov 2009 13:38:56 -0800
Subject: [hpv-forsale] FS: 2003 Volae Tour Recumbent, $1100
Message-ID: <197929.72661.qm@web110214.mail.gq1.yahoo.com>

Near showroom condition 2003 Volae Tour 26-20 recumbent, large frame.  Only about 30 miles since new.  $1100 plus shipping.  Beautiful bike, it's just too big for me. 
http://picasaweb.google.com/lh/photo/Um8Zte5goWyB1NVCSPQBTA?feat=directlink


Tom 
tla85258 at Yahoo dot com 


      

From tla85258 at yahoo.com  Sun Nov 15 13:40:44 2009
From: tla85258 at yahoo.com (Tom Adams)
Date: Sun, 15 Nov 2009 13:40:44 -0800
Subject: [hpv-forsale] FS: 2001 Vision Saber R-64 Recumbent, $800
Message-ID: <506161.19776.qm@web110205.mail.gq1.yahoo.com>

2001 Vision Saber w/24" wheels.  This was the first American "High Racer" recumbent.  Comes with new tires, spare tubes & tires, vision seat bag included.  $800 plus shipping.
http://picasaweb.google.com/lh/photo/d9Ku9xvkzWvBKI2rlYuOxg?feat=directlink

Tom 
tla85258 at Yahoo dot com


      

From zakaplan at sonic.net  Tue Nov 17 10:41:53 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 17 Nov 2009 10:41:53 -0800
Subject: [hpv-forsale] Alex X-101 406 mm rim - $5
Message-ID: <C25B86CB-BD9D-4C1E-9D68-86086E3BABE1@sonic.net>

This Alex X-101 406 mm, 32-hole, silver rim came on the rear (non- 
braked) wheel of my HP Velotechnik Scorpion. It has an outside width  
of 25 mm and inside width of 20 mm. I weighed it at 325 grams which  
is very light for a rim this wide. Single wall construction and  
drilled for a schrader valve.

I'm a light weight rider at 65 kg, run a 40 mm tyre at moderate  
pressure and the rear wheel is suspended so this wheel has led an  
easy life for the 7,164 km I've ridden it. The rim is in good  
condition and was running true, just a bit dirty from use. I sold the  
Rohloff Speedhub the rim was built around and the new owner wanted to  
built it into a different size wheel so I removed this 406 mm rim. $5  
plus postage.
__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From heffel at gmail.com  Mon Nov 16 17:54:04 2009
From: heffel at gmail.com (Chris Heffel)
Date: Mon, 16 Nov 2009 19:54:04 -0600
Subject: [hpv-forsale] Unknown Trek for Sale
In-Reply-To: <756248.92354.qm@web31005.mail.mud.yahoo.com>
References: <756248.92354.qm@web31005.mail.mud.yahoo.com>
Message-ID: <4B02023C.4000709@gmail.com>

I am trying to help a close friend sell some items that were her 
husbands.  He recently passed away recently at a very young age.

None of us are quite sure what some of the cycling stuff is worth, 
especially the bike.

Here are 2 pictures.  Anything that someone can tell us about this bike 
would help.

Reasonable price?  Any info?

http://heffel.net/misc/trek/IMG_6414.jpg
http://heffel.net/misc/trek/IMG_6415.jpg

Thank you in advance for any help.  Feel free to make an offer if you 
are interested.  The bike is currently located in Central Wisconsin.

Thanks,
Chris


From lioninoil at yahoo.com  Wed Nov 18 21:38:41 2009
From: lioninoil at yahoo.com (Cornel.Ormsby)
Date: Wed, 18 Nov 2009 21:38:41 -0800
Subject: [hpv-forsale] Unknown Trek for Sale
In-Reply-To: <mailman.15.1258574400.22642.hpv-forsale@bikelist.org>
Message-ID: <49658.40248.qm@web32704.mail.mud.yahoo.com>

Chris Heffel wrote:
 
> Here are 2 pictures.
 
Your server is not responding:
 
>> The connection has timed out 
>> The server at heffel.net is taking too long to respond.
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From heffel at gmail.com  Wed Nov 18 17:15:20 2009
From: heffel at gmail.com (Chris Heffel)
Date: Wed, 18 Nov 2009 19:15:20 -0600
Subject: [hpv-forsale] Trek for Sale
In-Reply-To: <4B02023C.4000709@gmail.com>
References: <756248.92354.qm@web31005.mail.mud.yahoo.com>
	<4B02023C.4000709@gmail.com>
Message-ID: <4B049C28.1080007@gmail.com>

Okay, here is what I now know.

Make an offer.

TREK Bicycle, Yellow and white
Men's 56cm
EN 14781 Racing Bike
Bontrager Alpha Aluminum
Purchased May 2008 from Smith's Cycle and Fitness


From mapper at snet.net  Wed Nov 18 19:58:51 2009
From: mapper at snet.net (Mike Gallagher)
Date: Wed, 18 Nov 2009 22:58:51 -0500
Subject: [hpv-forsale] unknown trek
In-Reply-To: <mailman.15.1258574400.22642.hpv-forsale@bikelist.org>
References: <mailman.15.1258574400.22642.hpv-forsale@bikelist.org>
Message-ID: <4B04C27B.80103@snet.net>

this is a 2010 trek 1.5  They sell new for about $1,000.00.   A fair 
price for a used in excellent condition would be $500.

From lioninoil at yahoo.com  Thu Nov 19 23:46:30 2009
From: lioninoil at yahoo.com (Cornel.Ormsby)
Date: Thu, 19 Nov 2009 23:46:30 -0800
Subject: [hpv-forsale] Unknown Trek for Sale
In-Reply-To: <4B05E51E.7070700@gmail.com>
Message-ID: <643932.22048.qm@web32704.mail.mud.yahoo.com>

Chris Heffel wrote: 
 
>>> Here are 2 pictures.
>>   
>> Your server is not responding:
>>>> 
>>>> The connection has timed out 
>>>> The server at heffel.net is taking too long to respond.
> 
> I assume it is working now?  It is working for me.
> Maybe my internet was down for a bit. 
 
It's a bit more interesting than that. I tried again and received the same null result as above. Then I tried once more with a "safe-browser" and received "Chris & Laura's HomePage" from 173.21.89.196, along with a barrage of TCP packets for ports 40019, 47521, and 47522, intercepted by my firewall. I'll assume you don't know anything about this, and recommend you ask Mediacom (your provider) why they're probing ports. 
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From mechman54 at hotmail.com  Fri Nov 20 18:16:00 2009
From: mechman54 at hotmail.com (John Bobrowski)
Date: Sat, 21 Nov 2009 02:16:00 +0000
Subject: [hpv-forsale] FS: AEROCYCLE Recumbent
Message-ID: <SNT106-W3141EAF610A03318A44247AFA00@phx.gbl>


Large frame 

Carbin fiber seat

Hed 3 wheels

Campy crankset

$800 great deal for a yellow high racer used on a trainer indoors
 		 	   		  
_________________________________________________________________
Windows Live Hotmail: Your friends can get your Facebook updates, right from Hotmail?.
http://www.microsoft.com/middleeast/windows/windowslive/see-it-in-action/social-network-basics.aspx?ocid=PID23461::T:WLMTAGL:ON:WL:en-xm:SI_SB_4:092009

From zakaplan at sonic.net  Tue Nov 24 11:11:58 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 24 Nov 2009 11:11:58 -0800
Subject: [hpv-forsale] Alex X-101 406 mm rim - $5
Message-ID: <FFCECFF0-323C-4023-B6EB-6396DC3BFA53@sonic.net>

This Alex X-101 406 mm, 32-hole, silver rim came on the rear (non- 
braked) wheel of my HP Velotechnik Scorpion. It has an outside width  
of 25 mm and inside width of 20 mm. I weighed it at 325 grams which  
is very light for a rim this wide. Single wall construction and  
drilled for a schrader valve.

I'm a light weight rider at 65 kg, run a 40 mm tyre at moderate  
pressure and the rear wheel is suspended so this wheel has led an  
easy life for the 7,164 km I've ridden it. The rim is in good  
condition and was running true, just a bit dirty from use. I sold the  
Rohloff Speedhub the rim was built around and the new owner wanted to  
built it into a different size wheel so I removed this 406 mm rim. $5  
plus postage.
__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Tue Nov 24 11:13:02 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 24 Nov 2009 11:13:02 -0800
Subject: [hpv-forsale] RANS HammerTruck SOLD
Message-ID: <91388AF6-E0D2-460D-B132-76EC1959165B@sonic.net>

The RANS HammerTruck has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Nov 24 11:13:57 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 24 Nov 2009 11:13:57 -0800
Subject: [hpv-forsale] RANS Hoagie seat SOLD
Message-ID: <877DC646-0062-4E35-91D9-95420E324DA8@sonic.net>

The seat has been sold.

---------------------------------
Zach Kaplan Cycles
1518 Buena Vista Ave.
Alameda, CA 94501-1218 USA
510-522-BENT (2368)
zakaplan at sonic.net



From screamer at jsott.com  Sat Nov 28 15:52:37 2009
From: screamer at jsott.com (Jonathan Ott)
Date: Sat, 28 Nov 2009 17:52:37 -0600
Subject: [hpv-forsale] FS: 2001 RANS Screamer XL recumbent tandem bicycle
Message-ID: <007101ca7085$dd1d59d0$97580d70$@com>

For Sale: 2001 RANS Screamer XL recumbent tandem bicycle. Includes Pletscher
double kickstand; low miles, great condition, $2250 plus shipping (or will
deliver in Houston, Texas). Will also include two child trailer for free to
good home if interested. Contact Jonathan at 972-839-1121 or
screamer at jsott.com. Pictures are at http://jsott.com/screamer


From lioninoil at yahoo.com  Sun Nov 29 18:40:55 2009
From: lioninoil at yahoo.com (Cornel.Ormsby)
Date: Sun, 29 Nov 2009 18:40:55 -0800
Subject: [hpv-forsale] FS: Cambie recumbent tandem
In-Reply-To: <mailman.15.1259524800.8559.hpv-forsale@bikelist.org>
Message-ID: <77837.97805.qm@web32702.mail.mud.yahoo.com>

I bought my Cambie Recumboni X2 new in 1999 two months before I broke my leg in a crash on another bike, and it hasn't been ridden at all since we moved in 2002, so it has spent most of its life in storage. It has direct over-seat steering (like the Tour Easy) instead of the later-model link-steering. Rans seats, Arai rear hub brake with stoker lever, fenders, kickstand, rear rack, bottle cages, Shimano/Sakae drivetrain. Weight is listed by the importer as 45 pounds. $1995/best-offer/trade, plus shipping from Las Vegas if necessary ($150 to $300, depending upon destination) or come pick it up while you stay at the Strip -- be sure to bring a trailer, van, or truck!
 
http://www.boomspeed.com/lioninoil/cambie.htm
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From zakaplan at sonic.net  Mon Nov 30 09:18:08 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 30 Nov 2009 09:18:08 -0800
Subject: [hpv-forsale] Ballistic 600A-II 406 mm suspension fork for sale
Message-ID: <5E3175A9-64C4-4715-9A95-C67799B33D82@sonic.net>

I took this Ballistic 600A-II suspension fork off a Vision I rode  
about 5000 km in dry weather. The fork is silver, has 40 mm travel  
and has posts for V-Brakes (does not take disc brake). Steerer is a  
threaded 1" diameter x 124 mm length. I'll also include a threadless  
1" x 180 mm steerer that has never been installed. I weighed this  
fork with 124 mm steerer at 1773 grams. Takes any standard 406 mm  
diameter wheel. $100 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Nov 30 09:20:30 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 30 Nov 2009 09:20:30 -0800
Subject: [hpv-forsale] Nightsun light sale
Message-ID: <24830970-3793-4E32-AF1D-699867C87202@sonic.net>

I was cleaning out my lighting collection and found the following  
surplus Nightsun parts:

2 new SunSport 6V 6W sealed bulb-reflector units, retails for $19.95,  
will sell these for $10 each.

1 new TriLight 12V 7.5W MR11 sealed bulb-reflector, retails for  
$19.95, will sell for $10.

1 new in box Lithium SunSport, very lightweight and bright emergency  
backup light that can be mounted to helmet. See: http://www.night- 
sun.com/htmldocs/sunsport_lite.html retails for $39.95, will sell for  
$20.

1 SunSport headlight with cord and switch. Missing the NiCd battery  
and charger. See:
http://www.night-sun.com/htmldocs/sunsport.html $20.

2 Prostick 9-LED taillights. These were the first high intensity  
remote battery powered LED taillights from the early 1990's. Clear  
plastic tube contains 9 LEDs which are steady (no flashing mode).  
Includes mounting bracket cord with Molex plug. Runs off 12V. These  
were the brightest taillights available in their day and are similar  
in brightness to the NiteRider 16-LED taillights. $20 each.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From edde at nettally.com  Mon Nov 30 13:21:00 2009
From: edde at nettally.com (Ed Deaton)
Date: Mon, 30 Nov 2009 16:21:00 -0500
Subject: [hpv-forsale] '08 Stratus XP
In-Reply-To: <FFCECFF0-323C-4023-B6EB-6396DC3BFA53@sonic.net>
References: <FFCECFF0-323C-4023-B6EB-6396DC3BFA53@sonic.net>
Message-ID: <4B14373C.8030807@nettally.com>

Greetings riders,

Just in: 2008 RANS Stratus XP for sale. XL frame, LWB, royal blue, dual 
Jet Set 26" disc wheels w/Schwalbe Marathon Slicks, 11-34 cassette, 
Truvativ Rolleur triple crank w/170mm crank arms, SRAM X-9 rear 
derailler and NEW X-9 shifters, Rans front derailler, Avid 7 "V" brakes 
and levers, kickstand, handlebar fairing/bag, Cateye cadence cyclometer 
w/under 700 miles (on bike since new last year), Mountain Myrricle 
Mirror, H2O bottle cage. $1450 cash price.

Photos soon on www.fooldacrow.com

Ed Deaton
Foolda Crow Cycles





From nick.hein at verizon.net  Tue Dec  1 02:58:54 2009
From: nick.hein at verizon.net (Nick Hein)
Date: Tue, 1 Dec 2009 05:58:54 -0500
Subject: [hpv-forsale] Misc Items for Sale - shipping extra
References: <71016221-2546-498E-965B-05F9A2BE580B@earthlink.net>
Message-ID: <E5135904B5F14B3096C926DA39289A97@owner7475ac0ad>

Good morning,
I run a community bike shop in Morgantown, WV and we've accumulated the 
following items over the past year.  We need to move them out to make room 
(and cash) for our bike recycling activities.  See the updated list on our 
website at:
http://www.positivespin.org/home2/index.php?option=com_content&task=view&id=78&Itemid=1
Call me at 304-276-0213 if you need further details, or to arrange 
payment/shipping.  Naturally pickup is preferred, but I realize not everyone 
is in driving range.
Nick
$50 Seat for Sun Recumbent bicycle

$10 Two 18" tires for Birdy folding bike

$10 ea "Sally Jean the Bicycle Queen" childrens' book (multiple copies)

$10 ea "Michael Recycle"  childrens' book (multiple copies)

$40 ea Avid BB7 disc brakes (2 new - 165/185mm rotor dia), $75 for both

$50 26" disc brake rear wheel (new) 135mm dropout spacing

$70 Topeak luggage rack and quick-release bag (sold as set ONLY)

$70 Recumbent Seat for Burley bicycle


From nick.hein at verizon.net  Tue Dec  1 11:19:58 2009
From: nick.hein at verizon.net (Nick Hein)
Date: Tue, 1 Dec 2009 14:19:58 -0500
Subject: [hpv-forsale] TAKEN:   Misc Items for Sale - 2 Recumbent seats
Message-ID: <2AA65EF2D2A345E88914B9AE42566C0E@owner7475ac0ad>

Man, that was quick.  They're gone, other items are still here.
http://www.positivespin.org/home2/index.php?option=com_content&task=view&id=78&Itemid=1

Nick 


From zakaplan at sonic.net  Tue Dec  1 23:13:20 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 1 Dec 2009 23:13:20 -0800
Subject: [hpv-forsale] Ballistic 600A-II 406 mm suspension fork SOLD
Message-ID: <27153989-6188-42F4-863A-8B7D5669C409@sonic.net>

The Ballistic fork is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Wed Dec  2 11:10:17 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 2 Dec 2009 11:10:17 -0800
Subject: [hpv-forsale] Spinner 406 mm suspension fork for sale
Message-ID: <6AD9B7F9-95E9-4B94-A594-445D606BFC6F@sonic.net>

This fork came on my 2010 HP Velotechnik Grasshopper FX and I rode it  
for 294 kilometres in dry weather before upgrading to another fork.  
It is in nearly new condition. This Spinner Grind2 suspension fork is  
designed for 406 mm wheels and has fittings for both V-Brakes and a  
disc brake. It also has a fitting on the bridge for mounting a  
mudguard. It has a steel coil spring and MCU elastomers, 45 mm of  
suspension travel, an external pre-load adjuster and a 1" x 157 mm  
threadless steerer tube with star nut installed.

HP Velotechnik sells the Spinner Grind2 fork for $219 plus shipping.  
I'm selling this fork for $150 plus shipping.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From joelblaylock at yahoo.com  Wed Dec  2 18:44:05 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Wed, 2 Dec 2009 18:44:05 -0800
Subject: [hpv-forsale] 2 geeenspeed trikes for sale
In-Reply-To: <mailman.17.1259784001.46743.hpv-forsale@bikelist.org>
Message-ID: <607339.42811.qm@web31001.mail.mud.yahoo.com>

vintage trike greenspeed gt lime green email for info? $2190

2005 purple trike greenspeed gto? rohloff hub? $3290? less than 200 miles

for small-medium riders?? 

joelblaylock at yahoo.com

"He is no fool to give up that which he cannot keep, in order to gain that which he cannot lose"? Jim Elliott


      

From zakaplan at sonic.net  Wed Dec  9 16:29:16 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 9 Dec 2009 16:29:16 -0800
Subject: [hpv-forsale] RANS Seavo tandem for sale
Message-ID: <41C81D01-1093-41FC-8D25-87A65B9D14AC@sonic.net>

2009 RANS Seavo tandem, yellow, non-S&S coupled version. This has  
been ridden as a demo bike and has only 829.6 kilometres on the  
odometer (514.4 miles). It looks new, has never been sold so and is  
being offered as a new bike with new bike warranty. This bike has the  
following upgrades over a stock Seavo shown here: http:// 
ransbikes.com/Seavo.htm

Deleted the stock 170 mm cranks and installed da Vinci 150 mm cranks  
on Tange alloy cup bottom brackets as the 170 mm cranks on a previous  
Seavo I had were ill suited to this bike design since they resulted  
in massive heel to front wheel interference on tight turns and the  
stocker's heels scraping the ground when cornering. The 150 mm cranks  
solve these problems plus make for smoother spinning, are easier on  
the knees allow running the handlebars lower and slightly reduce  
frontal area. I run 150-155 mm cranks on all my personal bikes and  
have long legs. The daVinci tandem crankset has daVinci 34T timing  
rings and Sugino 44/32/22 drive rings. If for some reason you want to  
use longer cranks, I can remove the da Vinci cranks and Tange bottom  
brackets for a cost reduction or change them out for the cranks and  
bottom brackets of your choice.

Replaced the much too wide RANS handlebars with Bacchetta handlebars  
which are also lighter. These are the same handlebars used on the  
Bacchetta Giro, not the narrower ones used on the Corsa and CA 2.0. I  
actually initially tried the narrower version of the Bacchetta  
handlebars and found them too narrow on tight turns as the front  
wheel has to be turned more on low speed turns on the tandem due to  
its much longer wheelbase.

Replaced the too tall RANS steering riser tube with a Bacchetta riser  
tube which brings the handlebars down to a more ergonomic position  
less in the line of sight yet still has plenty of leg clearance. Also  
saves weight.

Deleted rear V-Brake as the dual 203 mm Avid BB7 brakes offer plenty  
of braking power and heat dissipation area and I don't like the idea  
of the stoker having a brake as the stock setup has.

Replaced the heavy SRAM 11-32 cassette with a lighter weight and  
better shifting Shimano XT 11-32 cassette.

Replaced the grey Avid Speed Dial 7 brake levers with black SRAM 9.0  
brake levers to cosmetically match the black handlebars and for a  
slight weight savings.

Replaced the stock thick seat pads with RANS thin seat covers with  
integrated foam to save weight, make it easier to put the feet down  
and reduce the leg angle to the pedals for increased comfort and  
pedaling efficiency for short stokers. I can swap back one or both  
pads for the stock pads at no extra cost. Here is a link for the thin  
pad: http://www.shoprans.com/proddetail.asp?prod=BPST0133

Replaced wide carbon fibre stoker seat base with a narrower RANS  
Zephyr carbon fibre seat base to reduce leg to seat base rub for  
shorter stokers.

Added CatEye Strada Wireless cyclecomputer cleanly installed behind  
the top of the steering riser where it doesn't add any frontal area  
or get in the way.

New the stock Seavo is $6575. The price on this one is $4895 if  
picked up locally. I'd prefer not to ship it but do have the original  
wooden shipping box which is too large for UPS so it has to be  
transported by some sort of trucking company.

__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From service at easystreetrecumbents.com  Sat Dec 12 11:30:42 2009
From: service at easystreetrecumbents.com (Easy Street)
Date: Sat, 12 Dec 2009 13:30:42 -0600
Subject: [hpv-forsale] several used bikes and trikes available
Message-ID: <4B23EF62.1070200@easystreetrecumbents.com>

Linear Mach 3 CLWB
http://www.easystreetrecumbents.com/used__bikes/MACH3.html

Small frame 2008 Stratus XP
http://www.easystreetrecumbents.com/used__bikes/SXP.html

Reynolds Titanium high racer
http://www.easystreetrecumbents.com/used__bikes/T-BONE.html

Medium Terra Trike 3.4
http://www.easystreetrecumbents.com/used__bikes/TT34.html

2008 Rans Zenetik crank forward
http://www.easystreetrecumbents.com/used__bikes/ZENETIK.html

TerraTrike Zoomer Elite w/ many extras
http://www.easystreetrecumbents.com/used__bikes/ZOOMER.html

Electric Sun X3 trike w/ many extras
http://www.easystreetrecumbents.com/used__bikes/x3.html

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C105
SE corner of Koenig & Lamar
Behind the hair salon that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com


From zakaplan at sonic.net  Tue Dec 15 21:29:12 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 15 Dec 2009 21:29:12 -0800
Subject: [hpv-forsale] Truvativ Firex 3.3 Team GXP crankset
Message-ID: <124F44EC-3D55-432D-BC28-30309548477F@sonic.net>

I removed this Truvativ Firex 3.3 Team GXP crankset from a new bike  
so it has been installed on a bike but hasn't been ridden. This is  
the rare 170 mm version (usually they are 175 mm). Has 1-piece forged  
AL-66 aluminium arms with drive side integrated CrMo Giga X Pipe  
bottom bracket spindle. GXP (Giga X Pipe) external cup, sealed  
bearing bottom bracket for 68/73 mm shells (GXP-XR bearing cups)  
included. 4-arm 3x9 speed 7075-T6 hard-anodised aluminium 22/32/44  
rings with shift pins, ramps, steel chainring bolts, and M15 self- 
extractor crank/BB bolt included. $70.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From sales at calhouncycle.com  Wed Dec 16 13:20:13 2009
From: sales at calhouncycle.com (Calhouncycle > Sales & Service)
Date: Wed, 16 Dec 2009 15:20:13 -0600
Subject: [hpv-forsale] Used Trike, V-Rex & Stratus
Message-ID: <0C1A1283-4DB6-4432-829A-4A6A4DC4365C@calhouncycle.com>

We have 3 sweet used bikes right now.
Great prices on some top quality stuff.
Check them out in our used bike section.

http://www.calhouncycle.com

Let me know if you have any questions.

Thank You,
Luke


--
Calhoun Cycle // Alternative Bicycles
3342 Hennepin Ave. S
Minneapolis, MN 55408

V: 612-827-8000
F: 612-825-4644
W: http://www.calhouncycle.com
Blog: http://www.calhouncycleshopcast.com
--


From zakaplan at sonic.net  Wed Dec 16 18:31:19 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 16 Dec 2009 18:31:19 -0800
Subject: [hpv-forsale] New Planet Bike Cascadia fenders for sale
Message-ID: <2E55B739-63E5-4C42-862B-D00BF2B76917@sonic.net>

I have a new in package set of Planet Bike Cascadia fenders in the  
road 35 mm wide version in black. I decided not to turn the bike I  
got them for into a rain bike so am offering them for sale for $23.  
These are premium fenders with stainless steel hardware and long  
mudflaps and normally they are $55. Here is a link to them: http:// 
ecom1.planetbike.com/7028_5.html
Note these are for 622 mm (AKA 700C) wheels front and rear.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Fri Dec 18 17:15:20 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 18 Dec 2009 17:15:20 -0800
Subject: [hpv-forsale] Truvativ Firex 3.3 Team GXP crankset SOLD
Message-ID: <5FB458D0-AE0E-4D07-A65D-01BB73BEBC60@sonic.net>

This crankset has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Fri Dec 18 17:15:47 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 18 Dec 2009 17:15:47 -0800
Subject: [hpv-forsale] Spinner 406 mm suspension fork for sale
Message-ID: <74FFAD4F-EB90-4E5C-83BA-7D61DCEFB949@sonic.net>

This fork came on my 2010 HP Velotechnik Grasshopper FX and I rode it  
for 294 kilometres in dry weather before upgrading to another fork.  
It is in nearly new condition. This Spinner Grind2 suspension fork is  
designed for 406 mm wheels and has fittings for both V-Brakes and a  
disc brake. It also has a fitting on the bridge for mounting a  
mudguard. It has a steel coil spring and MCU elastomers, 45 mm of  
suspension travel, an external pre-load adjuster and a 1" x 157 mm  
threadless steerer tube with star nut installed.

HP Velotechnik sells the Spinner Grind2 fork for $219 plus shipping.  
I'm selling this fork for $150 plus shipping.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From joelblaylock at yahoo.com  Sat Dec 19 16:04:08 2009
From: joelblaylock at yahoo.com (Joelblaylock)
Date: Sat, 19 Dec 2009 16:04:08 -0800
Subject: [hpv-forsale] Two Greenspeed trikes for sale
Message-ID: <115725.91697.qm@web31002.mail.mud.yahoo.com>

Great greenspeed gt.  Fun chromoloy trike. Green Med size rider. 2199

2005 greenspeed with rohloff speed rear hub. Med size rider  Purple. 3199

Going back to school! My loss is your gain!

Joelblaylock at yahoo.com. For photos details.  


Sent from my iPhone

On Dec 19, 2009, at 2:00 PM, <hpv-forsale-request at bikelist.org> wrote:

Send hpv-forsale mailing list submissions to
   hpv-forsale at bikelist.org

To subscribe or unsubscribe via the World Wide Web, visit
   http://hupi.org/mailman/listinfo/hpv-forsale
or, via email, send a message with subject or body 'help' to
   hpv-forsale-request at bikelist.org

You can reach the person managing the list at
   hpv-forsale-owner at bikelist.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of hpv-forsale digest..."


Please observe a few bits of netiquette when replying:

* For ease of scanning (especially of our archives), try to make
 your Subject line descriptive. The prefixes "WTB: " (want to buy)
 and "FS: " (for sale) are favored.

* Replying to a digest post with a Subject line like "Re: hpv-forsale
 Digest, Vol 29, Issue 16" is deprecated. Reply using the Subject
 line of the post to which you are actually replying.

* Don't cite material to which you do not refer--it just wastes
 space. Citing an entire digest will likely cause your post to be
 rejected.


Today's Topics:

  1. Truvativ Firex 3.3 Team GXP crankset SOLD (Zach Kaplan)
  2. Spinner 406 mm suspension fork for sale (Zach Kaplan)


----------------------------------------------------------------------

Message: 1
Date: Fri, 18 Dec 2009 17:15:20 -0800
From: Zach Kaplan <zakaplan at sonic.net>
Subject: [hpv-forsale] Truvativ Firex 3.3 Team GXP crankset SOLD
To: <hpv-forsale at bikelist.org>
Message-ID: <5FB458D0-AE0E-4D07-A65D-01BB73BEBC60 at sonic.net>
Content-Type: text/plain; charset="US-ASCII"; format=flowed

This crankset has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net



------------------------------

Message: 2
Date: Fri, 18 Dec 2009 17:15:47 -0800
From: Zach Kaplan <zakaplan at sonic.net>
Subject: [hpv-forsale] Spinner 406 mm suspension fork for sale
To: <hpv-forsale at bikelist.org>
Message-ID: <74FFAD4F-EB90-4E5C-83BA-7D61DCEFB949 at sonic.net>
Content-Type: text/plain; charset="US-ASCII"; delsp=yes; format=flowed

This fork came on my 2010 HP Velotechnik Grasshopper FX and I rode it  
for 294 kilometres in dry weather before upgrading to another fork.  
It is in nearly new condition. This Spinner Grind2 suspension fork is  
designed for 406 mm wheels and has fittings for both V-Brakes and a  
disc brake. It also has a fitting on the bridge for mounting a  
mudguard. It has a steel coil spring and MCU elastomers, 45 mm of  
suspension travel, an external pre-load adjuster and a 1" x 157 mm  
threadless steerer tube with star nut installed.

HP Velotechnik sells the Spinner Grind2 fork for $219 plus shipping.  
I'm selling this fork for $150 plus shipping.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net



------------------------------

This message digest comes to you via the hpv-forsale at bikelist.org mailing list, sponsored by http://www.HuPI.org/
Visit http://hupi.org/mailman/listinfo/hpv-forsale to manage your subscription.

End of hpv-forsale Digest, Vol 65, Issue 8
******************************************



      

From teubner at wiktel.com  Sat Dec 19 16:12:38 2009
From: teubner at wiktel.com (teubner)
Date: Sat, 19 Dec 2009 18:12:38 -0600
Subject: [hpv-forsale] Wanted: rear wheel
Message-ID: <003601ca8109$23e8ab60$6bba0220$@com>

Looking for a rear wheel for my old Trice.

15 years of winter commuting on salted roads has left it nearly irreparable.

(The skewer is still usable)

Prefer:

130MM 7 spd 36 hole hub

26x1.5 aluminum rim

Stainless steel spokes

Cassette with lots of teeth on the big end

 

This is a winter commute rat, so minimum money .



From zakaplan at sonic.net  Sat Dec 19 16:23:08 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 19 Dec 2009 16:23:08 -0800
Subject: [hpv-forsale] Wanted: rear wheel
In-Reply-To: <003601ca8109$23e8ab60$6bba0220$@com>
References: <003601ca8109$23e8ab60$6bba0220$@com>
Message-ID: <505131BA-5094-499A-B23B-2ECB35F29DC7@sonic.net>

On 19 Dec 2009, at 16:12, teubner wrote:

> Looking for a rear wheel for my old Trice.
>
> 15 years of winter commuting on salted roads has left it nearly  
> irreparable.
>
> (The skewer is still usable)
>
> Prefer:
>
> 130MM 7 spd 36 hole hub
>
> 26x1.5 aluminum rim
>
> Stainless steel spokes
>
> Cassette with lots of teeth on the big end
>
>
>
> This is a winter commute rat, so minimum money .

I have a used rear wheel that fits some of your criteria and I'd sell  
it cheap. It is 559 mm diameter (so would take a 26x1.5" tyre though  
it currently has a 26x1.25" tyre on it) and has an Alex DA-16 32-hole  
silver aluminium rim, stainless steel spokes (one of the non-drive  
side spokes looks like it impacted something as it is bent and loose  
and should be replaced) and a Formula rear hub with SRAM 11-32 8- 
speed cassette on it. I'd sell this wheel for $15.00 plus postage  
(which I'm sure would be more than the price of the wheel, perhaps  
double). As your frame is steel you should be able to cold set the  
dropout spacing to 135 mm which results in a stronger rear wheel due  
to having less dish. You could put a 7-speed cassette on the hub  
using a spacer to take up the extra space behind the largest cog or  
you could convert to 8-speeds which might be as simple as switching  
your bar-end shifters from index mode to friction mode.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Dec 31 09:37:20 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 31 Dec 2009 09:37:20 -0800
Subject: [hpv-forsale] Alex X-101 406 mm rim - $5
Message-ID: <749BD1C1-766D-442A-88BD-F78C1352762B@sonic.net>

This Alex X-101 406 mm, 36-hole, silver rim came on the front (non- 
rim braked) wheel of my HP Velotechnik Scorpion trike. It has an  
outside width of 25 mm and inside width of 20 mm. I weighed it at 306  
grams which is very light for a rim this wide. Single wall  
construction and drilled for a schrader valve.

I'm a light weight rider at 65 kg and run a 40 mm tyre at moderate  
pressure so this wheel has led an easy life for the 7,164 km I've  
ridden it. The rim is in good condition and was running true, just a  
bit dirty from use. I am selling because I upgraded to Velocity  
Aeroheat rims to match the new rear wheel. $5 plus postage.

__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Thu Dec 31 09:41:35 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 31 Dec 2009 09:41:35 -0800
Subject: [hpv-forsale] Shimano 600 headset for sale
Message-ID: <AAEB345D-2B92-40B1-8929-96FB59F05022@sonic.net>

This Shimano 600 HP-6500 1 inch threaded headset is Ultegra level and  
has cartridge bearings. It came on a bike I bought new in June 1999  
and I recently upgraded the fork on this bike and the new fork  
required a threadless headset so I'm selling this Shimano 600  
headset. It has been ridden about 6000 km mostly in dry weather and  
was still turning just as smoothly as when it was new when I took  
took it out of service. The cartridge bearings are readily available  
from Shimano and I believe this model headset is still in production.  
$35 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Dec 31 09:52:14 2009
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 31 Dec 2009 09:52:14 -0800
Subject: [hpv-forsale] New 559 mm rear wheel for sale
Message-ID: <BBBA162D-65AC-4441-A02D-6E659469AD7F@sonic.net>

This wheel was installed on a bike but never used. It was custom  
built by a professional wheel builder and has a 559 mm (26" MTB size)  
Velocity Aeroheat silver 32-hole rim, American Classic silver disc  
brake hub with 135 mm spacing and 32 DT double butted (2.0-1.8.2.0  
mm) spokes with brass nipples. Includes an American Classic quick  
release skewer. I weighed this wheel without the quick release at 940  
g. $247 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From joelblaylock at yahoo.com  Thu Dec 31 13:20:32 2009
From: joelblaylock at yahoo.com (Joelblaylock)
Date: Thu, 31 Dec 2009 13:20:32 -0800
Subject: [hpv-forsale] FS Greenspeed trikes for sale
Message-ID: <515310.72933.qm@web31008.mail.mud.yahoo.com>

Greenspeed gt. 1990s
Early trike.  Internal gearing drumb brakes $ 1950 obo low miles

2005. GTO   Rohloff speedhub. Drum brakes  Like new condition. $3150 obo 200 miles

Email for photos.  Professionally maintained. Joelblaylock at yahoo.com


      

From Jjlansing at aol.com  Thu Dec 31 17:09:35 2009
From: Jjlansing at aol.com (Jjlansing at aol.com)
Date: Thu, 31 Dec 2009 20:09:35 -0500
Subject: [hpv-forsale] hard shell seat, 451 wheels, disc brakes, 165,
	170 cranksbar end shifters
Message-ID: <c36.6166f1db.386ea54f@aol.com>

hi all,
happy new year!
These have all been in storage for a couple of years. All are believed to  
have less than 1500 miles. Good for a trike project.
ALL PRICES are plus shipping. I live in the San Francisco area. pics upon  
request.
1. carbon fiber hard shell seat. Don't know the brand, but similar to a  
windcheetah. comes with thin1" pad: $150
2.  2 front trike wheels: velocity spartacus uriel 451 wheels with  28mm 
schwalbe stelvio tires. Hub by "chosen".inside diameter of bearing: approx.  
0.77 inches. outside diameter of bearing:1.255 inches. was told the wheels 
took  stock bearings. currently set up with winzip ultimx cable pull disc 
brakes. 3rd  drive wheel would need to be restrung with standard hub but also 
has velocity  rim and stelvio tires. all three with brakes $150.
3. will sell the disc brakes seperately for $50 only lightly used.
4. 165 mm cranks for a square tapered bottom bracket. shimano exage.130mm  
bolt circle $25
5. 170 mm cranks for a square tapered bottom bracket. shimano rx100 130mm  
bolt circleincludes volta 60 tooth chainring $50
6. 2 sets of suntour friction bar end shifters: $10 per set
7. 1 set shimano 9speed bar end shifter (may only work in friction mode)  
$10
8. rear derailer shimano deore xt mega cage: $15
9. dura ace 9 speed rear derailer $20
take it all for $300 plus shipping
joe

