From zakaplan at earthlink.net  Thu Jul  2 12:39:50 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Thu, 2 Jul 2009 12:39:50 -0700
Subject: [hpv-forsale] HED Jet 559 mm front wheel
Message-ID: <94753E75-1A27-420B-B543-D6B178FA66C2@earthlink.net>

I am selling one slightly used, in excellent condition HED Jet 559 mm  
(AKA 26" MTB size) front wheel. This was the most aerodynamic 559 mm  
front wheel made (HED stopped making 559 mm wheels). It has a carbon  
fibre aerodynamic rim extension making the total rim depth 60 mm and  
has 24 bladed straight pull stainless steel spokes radially laced to  
a HED Sonic hub. The wheel is true with very little brake pad wear.  
It has only been used in dry weather. They went for $595 new, will  
sell this one for $275 plus shipping.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at earthlink.net


From zakaplan at earthlink.net  Fri Jul  3 12:16:32 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Fri, 3 Jul 2009 12:16:32 -0700
Subject: [hpv-forsale] =?iso-8859-1?q?Busch_=26_M=FCller_Ixon_IQ_Speed?=
Message-ID: <D629C3B2-8FE7-4D3E-8ABC-7FF8B1DB1458@earthlink.net>

I have for sale one slightly used Busch & M?ller Ixon IQ Speed  
headlight system for sale. Here is a link to the manufacturer's website:
http://www.bumm.de/index-e.html

Here is information about it from:
http://peterwhitecycles.com/b&m.asp
"New in 2007, the Ixon IQ Speed has the same overall design as the  
Ixon Speed, but with a brighter optical system. It uses the same  
battery pack and charger. All the parts are the same, except for the  
headlight unit itself. You can have two headlights connected to one  
battery. So you can have an Ixon Speed, with it's more diffused beam  
for riding around town and reading street signs, and the Ixon IQ  
Speed for its higher output at a distance for fast descents.

10 hour run time at high power, 16 hours at low power

Ixon IQ Speed with battery pack, charger, and handlebar mount: $ 247.75"

I'm selling this one for $149 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at earthlink.net


From service at easystreetrecumbents.com  Mon Jul  6 09:25:38 2009
From: service at easystreetrecumbents.com (Easy Street)
Date: Mon, 6 Jul 2009 11:25:38 -0500
Subject: [hpv-forsale] 2005 silver Screamer w/ Aerospoke wheels has been sold
Message-ID: <4A522582.9050202@easystreetrecumbents.com>

FYI...

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C127
SE corner of Koenig & Lamar
Behind the herb shop that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com

From stschulz.home at gmail.com  Mon Jul  6 08:53:56 2009
From: stschulz.home at gmail.com (Stefan Schulz)
Date: Mon, 6 Jul 2009 10:53:56 -0500
Subject: [hpv-forsale] 2009 Stratus XP
Message-ID: <80a97af20907060853n3d2c243co9ffae40440c65a89@mail.gmail.com>

For sale is a 4 month old Stratus XP
It is 3 month old. Has been out on the street maybe 3 or 4 times.
This bike is as good as new!!!

Standard size frame. Chopper Handle Bar.

It is upgraded with:
- Avid BB7 Disk brakes
- Front and rear fender
- RANs rear rack
- Greenfield kickstand
- Mirrors on both sides

The price for this bike new with all the upgrades is more than $2500.

I will sell it for $1800 plus $50 for shipping = less than 75% of the price
you'd pay for a new bike!

From zakaplan at earthlink.net  Fri Jul 10 14:40:22 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Fri, 10 Jul 2009 14:40:22 -0700
Subject: [hpv-forsale] 60-tooth chainring with integral guard ring
Message-ID: <BA5909FD-7041-4266-809F-2AB06D35198B@earthlink.net>

I have one new HP Velotechnik 60T x 130 mm BCD chainring with  
integral outer guard ring. Black anodised. Weighs 181 grams. $100  
plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at earthlink.net


From zakaplan at earthlink.net  Fri Jul 10 14:45:14 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Fri, 10 Jul 2009 14:45:14 -0700
Subject: [hpv-forsale] =?iso-8859-1?q?Busch_=26_M=FCller_Ixon_IQ_Speed_SOL?=
	=?iso-8859-1?q?D?=
Message-ID: <A5DDEABC-DAC9-4E23-BA72-CD21F7BE9E97@earthlink.net>

The Busch & M?ller Ixon IQ Speed headlight has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at earthlink.net


From service at easystreetrecumbents.com  Sat Jul 11 14:44:23 2009
From: service at easystreetrecumbents.com (Easy Street)
Date: Sat, 11 Jul 2009 16:44:23 -0500
Subject: [hpv-forsale] Barcroft Oregon now $1895
Message-ID: <4A5907B7.5080905@easystreetrecumbents.com>

See:
http://www.easystreetrecumbents.com/used__bikes/oregon.html

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C127
SE corner of Koenig & Lamar
Behind the herb shop that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com

From service at easystreetrecumbents.com  Sat Jul 11 16:16:06 2009
From: service at easystreetrecumbents.com (Easy Street)
Date: Sat, 11 Jul 2009 18:16:06 -0500
Subject: [hpv-forsale] Rans Cruz w/ BB7 brakes, $895
Message-ID: <4A591D36.8060201@easystreetrecumbents.com>

See details at:
http://www.easystreetrecumbents.com/used__bikes/CRUZ.html

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C127
SE corner of Koenig & Lamar
Behind the herb shop that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com

From Jjlansing at aol.com  Thu Jul 16 09:16:25 2009
From: Jjlansing at aol.com (Jjlansing at aol.com)
Date: Thu, 16 Jul 2009 12:16:25 -0400
Subject: [hpv-forsale] Arrow Performance XPR Trike for sale $1400
Message-ID: <d0c.576863cc.3790ac59@aol.com>

HI All,
This is a Great recreational/touring trike for an entry level price of  
$1400. I will deliver for free within 200 miles of San Francisco.
I am the second owner and even though I love the trike I need the  cash.
description and pics at:
_http://josephlansing.googlepages.com/arrowtrikeforsale%241400_ 
(http://josephlansing.googlepages.com/arrowtrikeforsale$1400) 
thanks joe
cell:707-334-2053
**************S T R E T C H  your technology dollars with great laptop 
deals from Dell! 
(http://pr.atwola.com/promoclk/100126575x1223081712x1201714210/aol?redir=http:%2F%2Faltfarm.mediaplex.com%2Fad%2Fck%2F12309%2D81939%2D1629%2
D5)

From stschulz.home at gmail.com  Wed Jul 15 13:50:46 2009
From: stschulz.home at gmail.com (Stefan Schulz)
Date: Wed, 15 Jul 2009 15:50:46 -0500
Subject: [hpv-forsale] 2009 Stratus XP
Message-ID: <80a97af20907151350j3e73b614h2fd53f5cde2f61de@mail.gmail.com>

The 2009 Stratus XP listed previously here is now for sale on ebay.
The bike is 3 month old and rarely used.
Extras:
2 (!) mirrors
Rear rack
Kickstand
Fenders

Take a look!

Shipping is $50

From joelblaylock at yahoo.com  Fri Jul 17 19:28:54 2009
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Fri, 17 Jul 2009 19:28:54 -0700
Subject: [hpv-forsale] Illuminte briefcase for sale!
In-Reply-To: <mailman.19.1247857202.90216.hpv-forsale@bikelist.org>
Message-ID: <595579.52020.qm@web31008.mail.mud.yahoo.com>


Want to glow in the dark? To keep people from running over you? Then you know Illuminate's value; This bag is new and unused and is made of Illuminite!

JOEL 972 880-9836......$49, plus shipping, estimate at $15 depending on your location...Priority Mail and Fed-Ex is possible!


THIS GREAT BRIEFCASE, WITH THE SUPER ILLUMINITE FABRIC THAT REFLECTS TO KEEP YOU SAFE!

Kiva Designs' BMR briefcase is an all-business, functional bag built with durability and functionality. Padded sides to protect contents illumiNITE(R) reflective accents for low-light visibility Adjustable and removable padded shoulder strap Two interior mesh pockets and two divider sections Two exterior zip pockets and one snap-close compartment End pockets Molded grab handles Shoulder strap:  Size (LxWxH): 15x5x12 Capacity: 900 cu.in. Weight: 2 lb. 10 oz. Fabric: Nylon with reflective lining and EVA foam
MSRP: $95.00


      

From zakaplan at earthlink.net  Wed Jul 29 15:30:13 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Wed, 29 Jul 2009 15:30:13 -0700
Subject: [hpv-forsale] Challenge Jester lowracer for sale
Message-ID: <CD18E3F2-6697-4B95-9FE8-0146B54238DF@earthlink.net>

I am selling my slightly used, excellent condition Challenge Jester  
lowracer. I bought it as a frameset in 2001 and meticulously set it  
up with much better components and wheels than what the stock Jester  
used. Here is a link to the specifications and photos: http:// 
www.recumbentblog.com/2008/01/30/zach-kaplans-2001-challenge-jester/

Comes with everything shown except the headlight, headlight mount,  
taillights, taillight mounts, pump, pedals, seat bag and hydration  
bladder though I can include any of those items for extra cost.

I prefer something higher, more upright with a lower BB and with an  
arms out position rather than tiller steering. I keep it around  
mostly because I like looking at it. I only ride it once or twice a  
year so it is in essentially new condition. $3000 plus shipping if it  
needs to be shipped.

From domerie at aol.com  Mon Aug  3 07:09:09 2009
From: domerie at aol.com (domerie at aol.com)
Date: Mon, 3 Aug 2009 10:09:09 -0400
Subject: [hpv-forsale] Strida Folder FS
Message-ID: <8CBE25B1ADC7419-548-28@WEBMAIL-MZ13.sysops.aol.com>


Hi all,

I am trying to clean out the shop and have a very slightly used Strida 2.0 folding bike for sale. I'm asking $395. I'm located in NW PA. Also listed on Pittsburgh Craigslist https://accounts.craigslist.org/post/shwpst?pii=1300388757&db=lv

Dom Bencivenga
Erie, PA 



From domerie at aol.com  Mon Aug  3 12:33:38 2009
From: domerie at aol.com (domerie at aol.com)
Date: Mon, 3 Aug 2009 15:33:38 -0400
Subject: [hpv-forsale] Strida Folder FS (edit)
Message-ID: <8CBE2886F5A9A5B-750-EED@webmail-dh39.sysops.aol.com>

Hi Guys,

Sorry to double post but I put the wrong link on the first ad.

I am trying to clean out the shop and have a very slightly used Strida 2.0 
folding bike for sale. I'm asking $395. I'm located in NW PA. Also listed on 
Pittsburgh Craigslist http://pittsburgh.craigslist.org/bik/1300388757.html.

Dom Bencivenga
Erie, PA 

From sales at calhouncycle.com  Tue Aug  4 13:52:52 2009
From: sales at calhouncycle.com (Calhouncycle > Sales & Service)
Date: Tue, 4 Aug 2009 15:52:52 -0500
Subject: [hpv-forsale] FS: Used Giro20 Larger Frame Size
Message-ID: <74FEF1C9-63EC-45DF-AA59-712AFF14D1C4@calhouncycle.com>

Used Giro 20 (large) $899.95

This is a 2006 with a nice accessory package. The bike could pass as  
brand new (no joke).
A sweet deal.
$75 to box and ship in lower 48

http://www.calhouncycle.com/productcart/pc/viewPrd.asp?idcategory=48&idproduct=2103


Luke


--
Sales & Service
Calhoun Cycle // Alternative Bicycles
3342 Hennepin Ave. S
Minneapolis, MN 55408

V: 612-827-8000
F: 612-825-4644
W: http://www.calhouncycle.com
Blog: http://www.calhouncycleshopcast.com
--

+++++++++++
Sign up to receive our quarterly newsletter featuring tech tips, new
product information, unadvertised  specials  and other updates at
http://www.calhouncycle.com
+++++++++++





From zakaplan at earthlink.net  Tue Aug  4 14:24:46 2009
From: zakaplan at earthlink.net (Zach Kaplan)
Date: Tue, 4 Aug 2009 14:24:46 -0700
Subject: [hpv-forsale] FastBack Carbon hydration pack FS
Message-ID: <076F4031-09EB-4A37-96FC-60BEA122A7AF@earthlink.net>

This FastBack Carbon hydration pack is the earlier version of the  
current FastBack C100 hydration pack. It straps to hardshell seats  
such as M5, Optima, Volae and Bacchetta. The pack fits in the middle  
between the two ribs on the back of the seat and takes a 2-litre  
hydration bladder such as Camelbak, Nalgene or Platypus (bladder not  
included). The C100 is $56 plus shipping and I'm selling this Carbon  
hydration pack for less than half price at $27 plus postage. It is in  
excellent condition and the only reason I'm selling it is because the  
tube from the bladder exits on the right side. All my other bikes  
have C100 or 70LS hydration packs where the tube exits on the left  
side and to avoid confusion I have standardised all my bikes on left  
side hydration tubes.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at earthlink.net


From JCRecline at earthlink.net  Wed Aug  5 09:55:13 2009
From: JCRecline at earthlink.net (John Cunningham)
Date: Wed, 5 Aug 2009 10:55:13 -0600
Subject: [hpv-forsale] For Sale-Bacchetta Bellandare
Message-ID: <3E71960A-138F-4673-8F59-36CC8BA26380@earthlink.net>

Used Bacchetta Bellandare for Sale, Less than 250 miles, looks brand  
new.
Available with stock wheels for $800 or a nice pair of Velocity wheels  
for $1,000.

For photos and/or more info, contact;

John Cunningham
Recumbent Brothers Cycles
Peyton, CO 80831
719-683-2713
JCRecline at earthlink.net

From service at easystreetrecumbents.com  Fri Aug 21 06:08:07 2009
From: service at easystreetrecumbents.com (Easy Street)
Date: Fri, 21 Aug 2009 08:08:07 -0500
Subject: [hpv-forsale] Infinity LWB USS, $295
Message-ID: <4A8E9C37.7030001@easystreetrecumbents.com>

Everything works, but things would work better if the old-timey parts 
were upgraded. 451mm front wheel, 630mm rear wheel. Centerpull brakes, 
thumb shifters. Steering connected by aircraft control cables. Rear rack 
included. Wheels have been trued and tensioned. Chain is worn but is 
still in good shape.

For pictures, see: 
http://www.easystreetrecumbents.com/used__bikes/INFINITY.html

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C105
SE corner of Koenig & Lamar
Behind the hair salon that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com


From sales at calhouncycle.com  Thu Aug 27 05:43:01 2009
From: sales at calhouncycle.com (Calhouncycle > Sales & Service)
Date: Thu, 27 Aug 2009 07:43:01 -0500
Subject: [hpv-forsale] FS: Hepcat, EZ-Rider and Trice T-20
Message-ID: <025C2786-822C-48CB-B892-7D040A8D72A8@calhouncycle.com>

The last few days we've taken in some sweet used bikes and being  
fairly late in the season (in Minnesota anyway), we have price them to  
sell. Great Deals:

Burley Hepcat loaded with accessories and new tires: $699.95
Sun EZ-Rider $439.95

And just yesterday we took in a less than 1 year old ICE T-20 with QR  
kit, cyclometer, and bottle cage: $2199.95

The 2 wheelers will ship for $75 UPS Ground and the trike will ship  
for $100 UPS Ground

The Trice isn't up yet, but the Hepcat and Sun are:

http://www.calhouncycle.com/productcart/pc/viewCategories.asp?idCategory=48

Call or e-mail with questions,
Luke


-- 
Calhoun Cycle
3342 Hennepin Ave. S.
Minneapolis, MN 55408

Phone: (612) 827-8000
Web: http://www.calhouncycle.com
Blog: http://www.calhouncycleshopcast.com
--

+++++
Sign up to receive our quarterly newsletter featuring tech tips,
new product information, unadvertised specials and other updates
at http://www.calhouncycle.com
+++++


From tspring1 at tampabay.rr.com  Tue Sep  1 17:38:14 2009
From: tspring1 at tampabay.rr.com (Springfield)
Date: Tue, 1 Sep 2009 20:38:14 -0400
Subject: [hpv-forsale] Original Zox
Message-ID: <034201ca2b65$a899e670$0201a8c0@4k06i>

Is anybody interested in one of the first Zox to make it into the US.  It's either the first or second one that made it into this country.  They were actually not being sold in the US.  Oliver Zechlin  bought this one for me and mailed it to me.  (I paid him of course.)
But, I built it up with parts I had around  (e.g. Avocet crank and bottom bracket) plus some new gripshifter deraileurs and brakes from Topo (by Performance Cycles) and two new wheels built for me by Fool's Crow Cyclery in Tallahassee.  I also had a large chain ring made by a guy whose name I have forgotten.
The seat cushion got ditched a long time ago.  The chain is rusty.  And, I haven't ridden it in 5 or 6 years.  It's only got about 300 miles on the frame.  I rode a couple of metric centuries and on rails-to-trails around my home.
Can we negotiate?  It's in the Tampa Bay area.  

