From zakaplan at sonic.net  Sat Jan  2 07:59:57 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 2 Jan 2010 07:59:57 -0800
Subject: [hpv-forsale] Alex X-101 406 mm rim SOLD
Message-ID: <1BC9F6FA-23F5-41D6-A69E-3323B1FCE095@sonic.net>

The rim has been sold.
__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From service at easystreetrecumbents.com  Sun Jan  3 12:06:41 2010
From: service at easystreetrecumbents.com (Easy Street)
Date: Sun, 3 Jan 2010 14:06:41 -0600
Subject: [hpv-forsale] 2009 closeouts at Easy Street
Message-ID: <4B40F8D1.50304@easystreetrecumbents.com>

As distasteful as I find closeouts to be, I've got a few.  Hopefully we 
won't see too much of this.

These are priced to move at about 1/2 retail..
http://www.easystreetrecumbents.com/bikes/closeouts.html

These are mainly Rans LWB and crank-forward models, but there is one SWB 
as well.

-- 
Mike Librik, LCI #929
Easy Street Recumbents
(512) 453-0438
5555 N. Lamar Blvd, #C105
SE corner of Koenig & Lamar
Behind the hair salon that faces Koenig
Austin, TX 78751
www.easystreetrecumbents.com


From zakaplan at sonic.net  Tue Jan  5 10:47:26 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 5 Jan 2010 10:47:26 -0800
Subject: [hpv-forsale] New Planet Bike Cascadia MTB fenders for sale
Message-ID: <90D7AFEB-043E-46F6-82B4-159914099208@sonic.net>

I have a new in package set of Planet Bike Cascadia fenders in the  
MTB 60 mm wide version in silver. I decided not to turn the bike I  
got them for into a rain bike so am offering them for sale for $23.  
These are premium fenders with stainless steel hardware and long  
mudflaps and normally they are $55. Here is a link to them: http:// 
ecom1.planetbike.com/7027.html
Note these are for 559 mm (AKA 26" MTB) wheels front and rear.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan  5 11:00:23 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 5 Jan 2010 11:00:23 -0800
Subject: [hpv-forsale] Used Avid BB7 disc brake
Message-ID: <0500C31D-A5DC-4D4C-B2CA-C4701A7B07C4@sonic.net>

2009 Avid BB7 mechanical disc brake with 203 mm rotor (6-bolt  
international standard) and both front and rear mounting hardware. I  
used this brake for 1073 km (665 miles) and it has new, never used  
pads (the stock Avid pads it came with). Other than some scrapes it  
is in good condition and I can provide photos. $38 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Wed Jan  6 08:51:37 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 6 Jan 2010 08:51:37 -0800
Subject: [hpv-forsale] New Planet Bike Cascadia MTB fenders SOLD
Message-ID: <9E282F5F-75FE-4A85-B3D7-DEF583EB351C@sonic.net>

The silver MTB fenders have been sold but the black road fenders are  
still available for $23.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Jan 10 22:16:30 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 10 Jan 2010 22:16:30 -0800
Subject: [hpv-forsale] Slightly used SRAM X.0 rear derailer
Message-ID: <BBC1D31A-9418-408A-9C9B-F270EDC3179D@sonic.net>

I only used this 2009 SRAM X.0 rear derailer for a few rides in dry  
weather and it looks new. It is the long cage version and was SRAM's  
highest end derailer in 2009 (and still their highest end 9-speed  
derailer). It will work with any SRAM 8 or 9-speed shifters with  
numbers in their names such as X.0, X.9, X.7, X.5, 9.0, 7.0 etc. I  
weighed it at 200 grams which is very light for any rear derailer,  
especially one with a long cage. Photos available. $140 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Jan 10 22:19:10 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 10 Jan 2010 22:19:10 -0800
Subject: [hpv-forsale] New SRAM 7.0 rear derailer
Message-ID: <5F19DDA1-1008-41FC-BB49-A1A07206A986@sonic.net>

New in never opened package 2009 SRAM 7.0 long cage rear derailer,  
long cage black version. Claimed weight is 270 grams.
It will work with any SRAM 8 or 9-speed shifters with numbers in  
their names such as X.0, X.9, X.7, X.5, 9.0, 7.0 etc. $35 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Jan 11 09:01:41 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 11 Jan 2010 09:01:41 -0800
Subject: [hpv-forsale] Surplus parts for sale
Message-ID: <709CF547-5EB4-4E9C-AD54-5EA5840594FE@sonic.net>

NIB SRAM 7.0 rear derailer:
New in never opened package 2009 SRAM 7.0 long cage rear derailer,  
long cage black version. Claimed weight is 270 grams.
It will work with any SRAM 8 or 9-speed shifters with numbers in  
their names such as X.0, X.9, X.7, X.5, 9.0, 7.0 etc. $35

Slightly used SRAM X.0 rear derailer:
I only used this 2009 SRAM X.0 rear derailer for a few rides in dry  
weather and it looks new. It is the long cage version and was SRAM's  
highest end derailer in 2009 (and still their highest end 9-speed  
derailer). It will work with any SRAM 8 or 9-speed shifters with  
numbers in their names such as X.0, X.9, X.7, X.5, 9.0, 7.0 etc. I  
weighed it at 200 grams which is very light for any rear derailer,  
especially one with a long cage. Photos available. $140.

Used Avid BB& disc brake:
2009 Avid BB7 (mountain version) mechanical disc brake with 203 mm  
rotor (6-bolt international standard) and both front and rear  
mounting hardware. I used this brake for 1073 km (665 miles) and it  
has new, never used pads (the stock Avid pads it came with). Other  
than some scrapes it is in good condition and I can provide photos. $38.

Used Shimano 600 headset:
This Shimano 600 HP-6500 1 inch threaded headset is Ultegra level and  
has cartridge bearings. It came on a bike I bought new in June 1999  
and I recently upgraded the fork on this bike and the new fork  
required a threadless headset so I'm selling this Shimano 600  
headset. It has been ridden about 6000 km mostly in dry weather and  
was still turning just as smoothly as when it was new when I took  
took it out of service. The cartridge bearings are readily available  
from Shimano and I believe this model headset is still in production.  
$35.

NIB Planet Bike Cascadia road fenders:
I have a new in package set of Planet Bike Cascadia fenders in the  
road 35 mm wide version in black. I decided not to turn the bike I  
got them for into a rain bike so am offering them for sale for $23.  
These are premium fenders with stainless steel hardware and long  
mudflaps and normally they are $55. Here is a link to them: http:// 
ecom1.planetbike.com/7028_5.html
Note these are for 622 mm (AKA 700C) wheels front and rear.

Nightsun light parts:
I was cleaning out my lighting collection and found the following  
surplus Nightsun parts:

2 new SunSport 6V 6W sealed bulb-reflector units, retails for $19.95,  
will sell these for $10 each.

1 new TriLight 12V 7.5W MR11 sealed bulb-reflector, retails for  
$19.95, will sell for $10.

1 new in box Lithium SunSport, very lightweight and bright emergency  
backup light that can be mounted to helmet. See: http://www.night- 
sun.com/htmldocs/sunsport_lite.html retails for $39.95, will sell for  
$20.

1 SunSport headlight with cord and switch. Missing the NiCd battery  
and charger. See:
http://www.night-sun.com/htmldocs/sunsport.html $20.

2 Prostick 9-LED taillights. These were the first high intensity  
remote battery powered LED taillights from the early 1990's. Clear  
plastic tube contains 9 LEDs which are steady (no flashing mode).  
Includes mounting bracket cord with Molex plug. Runs off 12V. These  
were the brightest taillights available in their day and are similar  
in brightness to the NiteRider 16-LED taillights. $20 each.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From joelblaylock at yahoo.com  Mon Jan 11 20:06:37 2010
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Mon, 11 Jan 2010 20:06:37 -0800
Subject: [hpv-forsale] 2  Greedspeed Trikes for Sale
In-Reply-To: <mailman.13.1263240000.30370.hpv-forsale@bikelist.org>
Message-ID: <268436.67546.qm@web31001.mail.mud.yahoo.com>

Early Serial number Greenspeed GT Trike; Chromoly frame; Small-Medium frame (adjustable)...$1895 or best offer... Internal gearing with 6 speed rear cassettee; drum brakes...Nice trike; Lime Green.

Purple 2005 Greenspeed GTO Trike with Rohloff Speed hub; small-medium frame (adjustable); drum brakes; $2995 or Best Offer.

Email for photos. Located in Dallas.

Why are you selling these?? We don't ride them enough!

"He is no fool to give up that which he cannot keep, in order to gain that which he cannot lose"? Jim Elliott




      

From zakaplan at sonic.net  Mon Jan 11 20:37:26 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 11 Jan 2010 20:37:26 -0800
Subject: [hpv-forsale] Slightly used SRAM X.0 rear derailer SOLD
Message-ID: <88917CA9-6CFC-4B4B-B036-293C7EC1FE85@sonic.net>

The SRAM X.0 rear derailer is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan 12 07:34:57 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 12 Jan 2010 07:34:57 -0800
Subject: [hpv-forsale] New SRAM 7.0 rear derailer SOLD
Message-ID: <EF8C07F4-A418-48C2-9DC6-36E6B91F796D@sonic.net>

The SRAM 7.0 rear derailer is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan 12 07:35:45 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 12 Jan 2010 07:35:45 -0800
Subject: [hpv-forsale] Used Avid BB7 disc brake SOLD
Message-ID: <A9EE5178-E43B-42C1-AE96-910D98C17234@sonic.net>

The BB7 203 mm disc brake is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan 12 09:08:05 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 12 Jan 2010 09:08:05 -0800
Subject: [hpv-forsale] Used SRAM 11-32 8-speed cassette $5
Message-ID: <40F7341C-7CF4-4531-8641-A91596C22D1E@sonic.net>

SRAM PC-830 11-32 8-speed cassette
Has the following features according to SRAM:
Durable heat-treated cogs with weight reduction windows.
Shimano Hyperglide compatible spacing, fits Shimano freehub bodies.
Tooth profiling designed for optimal performance when used in  
combination with SRAM Power Chains.

I weighed this cassette at 325 grams. It is well used and greasy but  
still serviceable and the cogs while dirty don't look like they have  
much wear. Photos available. $5 plus postage (which will probably be  
around $5, depending on location it is sent to).

E-mail me at the address in my signature if you would like photos and/ 
or want to arrange purchase.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan 12 12:23:29 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 12 Jan 2010 12:23:29 -0800
Subject: [hpv-forsale] Used SRAM 11-32 8-speed cassette SOLD
Message-ID: <4C85C626-0CC5-4CFB-B315-81C312C3C38E@sonic.net>

The cassette is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Wed Jan 13 10:29:24 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 13 Jan 2010 10:29:24 -0800
Subject: [hpv-forsale] Surplus parts for sale, revised list
Message-ID: <AA135A7D-CFC3-4AA3-BEFA-EE3DD8645CC4@sonic.net>

Used Shimano 600 headset:
This Shimano 600 HP-6500 1 inch threaded headset is Ultegra level and  
has cartridge bearings. It came on a bike I bought new in June 1999  
and I recently upgraded the fork on this bike and the new fork  
required a threadless headset so I'm selling this Shimano 600  
headset. It has been ridden about 6000 km mostly in dry weather and  
was still turning just as smoothly as when it was new when I took  
took it out of service. The cartridge bearings are readily available  
from Shimano and I believe this model headset is still in production.  
$35.

NIB Planet Bike Cascadia road fenders:
I have a new in package set of Planet Bike Cascadia fenders in the  
road 35 mm wide version in black. I decided not to turn the bike I  
got them for into a rain bike so am offering them for sale for $23.  
These are premium fenders with stainless steel hardware and long  
mudflaps and normally they are $55. Here is a link to them: http:// 
ecom1.planetbike.com/7028_5.html
Note these are for 622 mm (AKA 700C) wheels front and rear.

Nightsun light parts:
I was cleaning out my lighting collection and found the following  
surplus Nightsun parts:

2 new SunSport 6V 6W sealed bulb-reflector units, retails for $19.95,  
will sell these for $10 each.

1 new TriLight 12V 7.5W MR11 sealed bulb-reflector, retails for  
$19.95, will sell for $10.

2 Prostick 9-LED taillights. These were the first high intensity  
remote battery powered LED taillights from the early 1990's. Clear  
plastic tube contains 9 LEDs which are steady (no flashing mode).  
Includes mounting bracket cord with Molex plug. Runs off 12V. These  
were the brightest taillights available in their day and are similar  
in brightness to the NiteRider 16-LED taillights. $20 each.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From bobbymit at sbcglobal.net  Fri Jan 15 18:11:59 2010
From: bobbymit at sbcglobal.net (Bobby H Mitchell)
Date: Fri, 15 Jan 2010 18:11:59 -0800
Subject: [hpv-forsale] Tioga Comp Poll Tires & Tubes
Message-ID: <817076.59940.qm@web81602.mail.mud.yahoo.com>

(3) Tioga 20 x 1.75 tires & Tubes lightly used less than 100 miles $40.00 shipped.

From zakaplan at sonic.net  Sat Jan 16 10:57:03 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 16 Jan 2010 10:57:03 -0800
Subject: [hpv-forsale] =?iso-8859-1?q?Busch_=26_M=FCller_dynamo_lighting_k?=
	=?iso-8859-1?q?it?=
Message-ID: <82313F36-0D0C-4BE3-A08A-D5B1E7F2C0F4@sonic.net>

This kit came off of an HP Velotechnik Scorpion and was only used for  
short test rides.  Busch & M?ller Dymotec 6 sidewall dynamo with  
Lumotec Oval Plus headlight and DToplight Plus tail light. Wiring is  
included, but I can't guarantee that it will be long enough for your  
bike. Tail light is designed to be mounted on a rear rack with 2  
bolts that can be set to 50 mm or 80mm apart. Various mounts are  
available for the headlight to mount it to a fork crown, handlebar,  
TerraCycle Accessory Mount or braze-on fitting typically found on the  
front of a European recumbent (headlight mount not included). The  
dynamo comes  with a bracket to mount it to a pair of threaded  
fittings on the inside of the left chainstay of an HP Velotechnik  
bike or trike. Clamps are available to mount it to the left chainstay  
of other brands of bikes. See: http://peterwhitecycles.com/dymotec.asp

The headlight has a 2.4 watt halogen bulb and also a white LED which  
only comes on while stopped and runs on a capacitor for several  
minutes to provide a reduced level of light while stopped. The LED  
taillight also has a capacitor which runs it at full brightness for  
several minutes while stopped. The sidewall driven dynamo has more  
drag than hub dynamos and makes a humming noise but it is also  
lighter weight, less expensive, doesn't require building a new wheel  
and doesn't produce any drag when the lights aren't in use. Hub  
dynamos always have a small amount of drag even when the lights are  
off. So this would be a good system for someone who primarily rides  
in the day but wants a battery free system in case they get caught in  
the dark. $50 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sat Jan 16 11:00:21 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 16 Jan 2010 11:00:21 -0800
Subject: [hpv-forsale] Schwalbe Stelvio folding 28-406 tyres
Message-ID: <3454A093-0A77-4F11-92B8-F019618FBBED@sonic.net>

I have one pair of all black Schwalbe Stelvio folding 28-406 tyres. I  
rode them for about 20 km on smooth, dry roads and then sold the bike  
they were on to someone who wanted wider tyres. They look new. I  
weighed one of them at 189 g and the other at 203 g making them the  
lightest weight 406 mm tyres available. The Durano which replaced the  
Stelvio is slightly heavier. $24.50 each plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Jan 17 10:19:01 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 17 Jan 2010 10:19:01 -0800
Subject: [hpv-forsale] =?iso-8859-1?q?Busch_=26_M=FCller_dynamo_lighting_k?=
	=?iso-8859-1?q?it_SOLD?=
Message-ID: <F072B6EE-5311-4387-ADCD-195283A8221A@sonic.net>

The lighting kit has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Jan 17 10:19:33 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 17 Jan 2010 10:19:33 -0800
Subject: [hpv-forsale] Schwalbe Stelvio folding 28-406 tyres SOLD
Message-ID: <F5CBC947-2CA8-4BB8-A20F-A1D6AB452E3A@sonic.net>

The Stelvios have been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Wed Jan 20 07:12:51 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 20 Jan 2010 07:12:51 -0800
Subject: [hpv-forsale] =?iso-8859-1?q?NIB_Busch_=26_M=FCller_dynamo_lighti?=
	=?iso-8859-1?q?ng_kit?=
Message-ID: <F7AC5463-7A1F-4DED-97B3-7CE94F6A5EFE@sonic.net>

New in box Busch & M?ller DToplight Plus tail light, runs off any  
dynamo (not included). Tail light is designed to be mounted on a rear  
rack with 2 bolts that can be set to 50 mm or 80mm apart. This LED  
taillight has a capacitor which runs it at full brightness for  
several minutes after stopping. A good addition to a dynamo powered  
headlight system to make it a completely battery free system. $20  
plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Wed Jan 20 07:36:46 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 20 Jan 2010 07:36:46 -0800
Subject: [hpv-forsale] NIB DToplight Plus tail light
Message-ID: <014D6021-0E69-4034-84BD-E84C735B8A1C@sonic.net>

(revised with correct title)

New in box Busch & M?ller DToplight Plus tail light, runs off any  
dynamo (not included). Tail light is designed to be mounted on a rear  
rack with 2 bolts that can be set to 50 mm or 80mm apart. This LED  
taillight has a capacitor which runs it at full brightness for  
several minutes after stopping. A good addition to a dynamo powered  
headlight system to make it a completely battery free system. $20  
plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Wed Jan 20 23:12:23 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 20 Jan 2010 23:12:23 -0800
Subject: [hpv-forsale] Greenspeed Scorcher folding 40-406 tyres
Message-ID: <2374E001-1BD8-4150-A52D-03E2DCB59636@sonic.net>

I have one pair of Greenspeed Scorcher folding 40-406 (20x1.5")  
tyres. These were designed to have the lowest rolling resistance of  
any 406 mm tyre and this is the folding version which is extremely  
light for such a wide tyre. I weighed one of them at 278 g and the  
other at 281 g. Black with a checker pattern reflective sidewall  
stripe on each side. I used these for a week of commuting and decided  
I prefer the better wet weather traction of Schwalbe Kojaks. These  
would be excellent tyres for someone who wants to go fast with  
minimal energy on rough roads and only rides in dry conditions. They  
have 282.4 km (175.088 miles) on them. The front tyre (281 g) doesn't  
show any signs of wear. The rear tyre (278 g) has several tiny  
superficial nicks in the tread. $20.50 each plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Wed Jan 20 23:24:06 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 20 Jan 2010 23:24:06 -0800
Subject: [hpv-forsale] =?iso-8859-1?q?Busch_=26_M=FCller_Ixon_Speed_headli?=
	=?iso-8859-1?q?ght?=
Message-ID: <54B5A8D1-DF34-4304-B1C3-121040B41B1C@sonic.net>

Busch & M?ller Ixon Speed LED headlight with handlebar mount and cord  
but no battery. This is the regular Ixon Speed, not the brighter IQ  
version. It has automotive style optics to put most of the light on  
the road and has a high and low beam. It will run off any 6 Volt DC  
battery pack.

Peter White Cycles sells the Ixon Speed without battery for $82.50  
plus shipping. See: http://peterwhitecycles.com/b&m.asp
I'm selling this slightly used one (looks new and cord has never been  
used) for $45.50 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Jan 21 08:53:11 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 08:53:11 -0800
Subject: [hpv-forsale] Greenspeed Scorcher folding 40-406 tyres SOLD
Message-ID: <0723FE3E-4D72-4139-98BB-EDC2D5355668@sonic.net>

These Scorchers have been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Jan 21 11:12:44 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 11:12:44 -0800
Subject: [hpv-forsale] Shimano 600 headset for sale
Message-ID: <A28CA9EE-EEB3-4E50-89A6-273503CBC969@sonic.net>

This Shimano 600 HP-6500 1 inch threaded headset is Ultegra level and  
has cartridge bearings. It came on a bike I bought new in June 1999  
and I recently upgraded the fork on this bike and the new fork  
required a threadless headset so I'm selling this Shimano 600  
headset. It has been ridden about 6000 km mostly in dry weather and  
was still turning just as smoothly as when it was new when I took  
took it out of service. The cartridge bearings are readily available  
from Shimano and I believe this model headset is still in production.  
$35 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Jan 21 11:13:09 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 11:13:09 -0800
Subject: [hpv-forsale] RANS Seavo tandem for sale
Message-ID: <90513CCF-A5C7-4EC8-8BF7-32AA3DA27AC0@sonic.net>

2009 RANS Seavo tandem, yellow, non-S&S coupled version. This has  
been ridden as a demo bike and has only 829.6 kilometres on the  
odometer (514.4 miles). It looks new, has never been sold so and is  
being offered as a new bike with new bike warranty. This bike has the  
following upgrades over a stock Seavo shown here: http:// 
ransbikes.com/Seavo.htm

Deleted the stock 170 mm cranks and installed da Vinci 150 mm cranks  
on Tange alloy cup bottom brackets as the 170 mm cranks on a previous  
Seavo I had were ill suited to this bike design since they resulted  
in massive heel to front wheel interference on tight turns and the  
stocker's heels scraping the ground when cornering. The 150 mm cranks  
solve these problems plus make for smoother spinning, are easier on  
the knees allow running the handlebars lower and slightly reduce  
frontal area. I run 150-155 mm cranks on all my personal bikes and  
have long legs. The daVinci tandem crankset has daVinci 34T timing  
rings and Sugino 44/32/22 drive rings. If for some reason you want to  
use longer cranks, I can remove the da Vinci cranks and Tange bottom  
brackets for a cost reduction or change them out for the cranks and  
bottom brackets of your choice.

Replaced the much too wide RANS handlebars with Bacchetta handlebars  
which are also lighter. These are the same handlebars used on the  
Bacchetta Giro, not the narrower ones used on the Corsa and CA 2.0. I  
actually initially tried the narrower version of the Bacchetta  
handlebars and found them too narrow on tight turns as the front  
wheel has to be turned more on low speed turns on the tandem due to  
its much longer wheelbase.

Replaced the too tall RANS steering riser tube with a Bacchetta riser  
tube which brings the handlebars down to a more ergonomic position  
less in the line of sight yet still has plenty of leg clearance. Also  
saves weight.

Deleted rear V-Brake as the dual 203 mm Avid BB7 brakes offer plenty  
of braking power and heat dissipation area and I don't like the idea  
of the stoker having a brake as the stock setup has.

Replaced the heavy SRAM 11-32 cassette with a lighter weight and  
better shifting Shimano XT 11-32 cassette.

Replaced the grey Avid Speed Dial 7 brake levers with black SRAM 9.0  
brake levers to cosmetically match the black handlebars and for a  
slight weight savings.

Replaced the stock thick seat pads with RANS thin seat covers with  
integrated foam to save weight, make it easier to put the feet down  
and reduce the leg angle to the pedals for increased comfort and  
pedaling efficiency for short stokers. I can swap back one or both  
pads for the stock pads at no extra cost. Here is a link for the thin  
pad: http://www.shoprans.com/proddetail.asp?prod=BPST0133

Replaced wide carbon fibre stoker seat base with a narrower RANS  
Zephyr carbon fibre seat base to reduce leg to seat base rub for  
shorter stokers.

Added CatEye Strada Wireless cyclecomputer cleanly installed behind  
the top of the steering riser where it doesn't add any frontal area  
or get in the way.

New the stock Seavo is $6575. The price on this one is $4895 if  
picked up locally. I'd prefer not to ship it but do have the original  
wooden shipping box which is too large for UPS so it has to be  
transported by some sort of trucking company.

__________________
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Thu Jan 21 11:13:21 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 11:13:21 -0800
Subject: [hpv-forsale] Spinner 406 mm suspension fork for sale
Message-ID: <F51D4D26-A431-44BB-8911-C34BD30A24E8@sonic.net>

This fork came on my 2010 HP Velotechnik Grasshopper FX and I rode it  
for 294 kilometres in dry weather before upgrading to another fork.  
It is in nearly new condition. This Spinner Grind2 suspension fork is  
designed for 406 mm wheels and has fittings for both V-Brakes and a  
disc brake. It also has a fitting on the bridge for mounting a  
mudguard. It has a steel coil spring and MCU elastomers, 45 mm of  
suspension travel, an external pre-load adjuster and a 1" x 157 mm  
threadless steerer tube with star nut installed.

HP Velotechnik sells the Spinner Grind2 fork for $219 plus shipping.  
I'm selling this fork for $150 plus shipping.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Jan 21 11:14:30 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 11:14:30 -0800
Subject: [hpv-forsale] Nightsun light parts sale
Message-ID: <D50115C3-7F8D-4EC4-957A-B571992EBCDE@sonic.net>

I was cleaning out my lighting collection and found the following  
surplus Nightsun parts:

2 new SunSport 6V 6W sealed bulb-reflector units, retails for $19.95,  
will sell these for $10 each.

1 new TriLight 12V 7.5W MR11 sealed bulb-reflector, retails for  
$19.95, will sell for $10.

2 Prostick 9-LED taillights. These were the first high intensity  
remote battery powered LED taillights from the early 1990's. Clear  
plastic tube contains 9 LEDs which are steady (no flashing mode).  
Includes mounting bracket cord with Molex plug. Runs off 12V. These  
were the brightest taillights available in their day and are similar  
in brightness to the NiteRider 16-LED taillights. $20 each.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From lioninoil at yahoo.com  Thu Jan 21 21:36:48 2010
From: lioninoil at yahoo.com (Cornel.Ormsby)
Date: Thu, 21 Jan 2010 21:36:48 -0800
Subject: [hpv-forsale] Cambie recumbent tandem
In-Reply-To: <mailman.19.1264104000.26870.hpv-forsale@bikelist.org>
Message-ID: <799901.3404.qm@web113303.mail.gq1.yahoo.com>

A little-used 1999 Cambie Recumboni X2 in Las Vegas that I'd like to find a good home. $1995/best_offer/trade plus shipping if necessary ($150 to $350, depending upon location). Photos and details at: 
 
http://www.boomspeed.com/lioninoil/cambie.htm
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From zakaplan at sonic.net  Thu Jan 21 22:47:57 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 21 Jan 2010 22:47:57 -0800
Subject: [hpv-forsale] NIB DToplight Plus tail light SOLD
Message-ID: <8A0DE2C8-EDAC-4DF5-A6AC-9217C907F92B@sonic.net>

The taillight has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From bentbiker at buckeye-access.com  Fri Jan 22 06:57:50 2010
From: bentbiker at buckeye-access.com (bentbiker at buckeye-access.com)
Date: Fri, 22 Jan 2010 06:57:50 -0800
Subject: [hpv-forsale]  NEW Bike friday
Message-ID: <20100122065750.538BA211@resin14.mta.everyone.net>


Circumstances forces sale, 2 weeks old, NEVER ridden, Jet Black Ink color, bike friday allows warranty transfer. Bike includes FREE travel bag. bentbiker at buckeye-access.com 419.385.5831 First $700.00 OBO

http://community.bikefriday.com/node/11331
From: 	Jim of Toledo, Ohio
E-Mail: jphall at bex.net    Phone:419.385.5831



      




From zakaplan at sonic.net  Sun Jan 24 14:34:43 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 24 Jan 2010 14:34:43 -0800
Subject: [hpv-forsale] HP Velotechnik Speedmachine for sale
Message-ID: <6DF696AB-8955-40AE-B6B9-BB710ED04366@sonic.net>

I am selling my 2008 HP Velotechnik Speedmachine demo bike. This bike  
has only been ridden brief test rides on dry streets around my shop  
and is being sold as a new bike with full warranty. It has never been  
crashed or dropped and looks new.

It has the following options (with 2010 prices shown after options):
Speedmachine complete bike, silver, aerobars (OSS U-bar type  
steering) $2690
BodyLink seat
Standard rear spring (for rider weight up to 100 kg)
Standard Marathon Racer 40 mm tyres
Concept front suspension with standard spring for riders up to 100 kg  
$439
Shimano XT 27-speed drivetrain $249
155 mm cranks $35
Avid BB7 disc brakes $199
Total $3612 plus shipping and duty

Further information and specifications on the Speedmachine can be  
found here:
http://hpvelotechnik.com/produkte/spm/index_e.html

I am selling this Speedmachine for $2700 plus shipping.

So you save $912 over the cost of a 2010 Speedmachine for essentially  
the same bike with the same components.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From joelblaylock at yahoo.com  Mon Jan 25 20:12:24 2010
From: joelblaylock at yahoo.com (Joelblaylock)
Date: Mon, 25 Jan 2010 20:12:24 -0800
Subject: [hpv-forsale] FS. Greenspeed Trike
Message-ID: <473441.62222.qm@web31007.mail.mud.yahoo.com>

2 greenspped trikes. 

Fancy purple one with rohloff speedhub. 2005 with about $100 miles on it. 2995. Small- medium rider 

Lime green Greenspeed trike. 1995 model pro maintained. Small-medium rider.  1795 

In Dallas area! Email joelblaylock at yahoo.com

Sent from my iPhone

On Jan 25, 2010, at 2:00 PM, <hpv-forsale-request at bikelist.org> wrote:

Send hpv-forsale mailing list submissions to
   hpv-forsale at bikelist.org

To subscribe or unsubscribe via the World Wide Web, visit
   http://hupi.org/mailman/listinfo/hpv-forsale
or, via email, send a message with subject or body 'help' to
   hpv-forsale-request at bikelist.org

You can reach the person managing the list at
   hpv-forsale-owner at bikelist.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of hpv-forsale digest..."


Please observe a few bits of netiquette when replying:

* For ease of scanning (especially of our archives), try to make
 your Subject line descriptive. The prefixes "WTB: " (want to buy)
 and "FS: " (for sale) are favored.

* Replying to a digest post with a Subject line like "Re: hpv-forsale
 Digest, Vol 29, Issue 16" is deprecated. Reply using the Subject
 line of the post to which you are actually replying.

* Don't cite material to which you do not refer--it just wastes
 space. Citing an entire digest will likely cause your post to be
 rejected.


Today's Topics:

  1. HP Velotechnik Speedmachine for sale (Zach Kaplan)


----------------------------------------------------------------------

Message: 1
Date: Sun, 24 Jan 2010 14:34:43 -0800
From: Zach Kaplan <zakaplan at sonic.net>
Subject: [hpv-forsale] HP Velotechnik Speedmachine for sale
To: HPV <hpv-forsale at bikelist.org>
Message-ID: <6DF696AB-8955-40AE-B6B9-BB710ED04366 at sonic.net>
Content-Type: text/plain; charset="US-ASCII"; delsp=yes; format=flowed

I am selling my 2008 HP Velotechnik Speedmachine demo bike. This bike  
has only been ridden brief test rides on dry streets around my shop  
and is being sold as a new bike with full warranty. It has never been  
crashed or dropped and looks new.

It has the following options (with 2010 prices shown after options):
Speedmachine complete bike, silver, aerobars (OSS U-bar type  
steering) $2690
BodyLink seat
Standard rear spring (for rider weight up to 100 kg)
Standard Marathon Racer 40 mm tyres
Concept front suspension with standard spring for riders up to 100 kg  
$439
Shimano XT 27-speed drivetrain $249
155 mm cranks $35
Avid BB7 disc brakes $199
Total $3612 plus shipping and duty

Further information and specifications on the Speedmachine can be  
found here:
http://hpvelotechnik.com/produkte/spm/index_e.html

I am selling this Speedmachine for $2700 plus shipping.

So you save $912 over the cost of a 2010 Speedmachine for essentially  
the same bike with the same components.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net



------------------------------

This message digest comes to you via the hpv-forsale at bikelist.org mailing list, sponsored by http://www.HuPI.org/
Visit http://hupi.org/mailman/listinfo/hpv-forsale to manage your subscription.

End of hpv-forsale Digest, Vol 66, Issue 14
*******************************************



      

From zakaplan at sonic.net  Tue Jan 26 09:00:41 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 26 Jan 2010 09:00:41 -0800
Subject: [hpv-forsale] New Rotor Q-Rings 53/40/27
Message-ID: <74049D61-5850-4F6B-A520-B45EF2625A8E@sonic.net>

I have one new in package set of Rotor Q-Rings which include the  
following:
Silver 53 tooth 130 mm BCD outer Q-Ring with shift enhancing ramps  
and pins
Silver 40 tooth 130 mm BCD middle Q-Ring with shift enhancing ramps  
and pins
Black 27 tooth 74 mm BCD inner Q-ring

All are new in package. Note Rotor no longer makes the 40T x 130 mm Q- 
Ring which is the critical link in a road triple set of Q-Rings. They  
plan to go back into production with it but it is uncertain when.

$300 for the set plus postage. Will only sell as a complete set.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Jan 26 11:02:36 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 26 Jan 2010 11:02:36 -0800
Subject: [hpv-forsale] New Rotor Q-Rings 53/40/27 SOLD
Message-ID: <53367651-0062-4A21-B6B2-CD84C875AB43@sonic.net>

The Q-Rings have been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Thu Jan 28 11:56:44 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 28 Jan 2010 11:56:44 -0800
Subject: [hpv-forsale] ICE Trice Mini
Message-ID: <345CAA1E-6FEB-4D7C-969B-B79DC2B3CC24@sonic.net>

I am selling my one of a kind Inspired Cycle Engineering Mini Light.  
It has
been meticulously set up using much better than stock components and has
been well maintained. I take very god care of my recumbents and have a
maintenance log for the Mini. I originally took delivery of the  
frameset in
September 2002 and first rode the completed trike on 25 October 2002.

The Mini is the most compact recumbent trike I know of due to its narrow
track, short wheelbase and use of 349 mm wheels. The combination of  
narrow
track, short overall length, rear suspension, rear rack, and  
mudguards with
reflective stripes on all wheels makes this a great trike for urban  
commuting and transportation.

The seat is currently set all the way laid back for best aerodynamic
efficiency (29 degrees from horizontal) but can be set as upright as 43
degrees.

The specifications are as follows:

Frame: Yellow Trice Mini Light frameset with rear parking brake  
deleted to
save weight. Custom frame fit option with 20 guage main tube
optimised for rider 73 kg (160 lbs.) or less. Extra set of bottle
bosses under boom. Rear suspension option with Cane Creek AD-5 air shock
with neoprene Lizard Skins boot to protect suspension piston from dirt.
Bottom bracket shell with custom headlight mount braze-on, front  
derailer
post deleted and shell chamfered for a Schlumpf Speed Drive. Double  
Rohloff
cable housing guide braze-ons and left rear dropout for Rohloff OEM axle
cap. No braze-ons for derailer cable housings. Note the Light version  
of the
Mini was a limited edition of an already very rare trike and uses  
thinner
wall tubing and titanium and alloy fasteners to reduce weight.

Seat: Trice carbon fibre

Brake levers: Magura Marta

Brakes: Magura Marta hydraulic disc with 160 mm rotors

Headsets: Stronglight A9 roller bearing

Shifter: Rohloff twist grip on right handlebar

Crank: Tracer 155 mm with single 52T chainring and double guard rings

Bottom Bracket: Shimano UN-72 68 x 107 mm

Chain: SRAM PC-89R hollow side plate chain

Idler: Stock ICE with stock triple Teflon chain tubes

Front Wheels: Custom built with Velocity Aerohead 32-hole rims, DT  
2.0 mm
spokes with brass nipples, ICE narrow front hubs.
(Note the Velocity Aerohead is the lightest 349 mm rim available yet  
is also
very strong due to its double wall construction and triangular shape)

Rim strips: Velox tape

Cheng Shin 37-349 presta valve

Tyres: Greenspeed Scorcher 40-349 (the lowest rolling resistance 349 mm
tyres available and wide enough to handle potholes streets well)

Skewers: Rear Delta bolt on skewer in place of quick release to save
weight and add security.

Rack: ICE custom tubular steel cantilevered design, black.

Mudguards: ICE with 3M yellow reflective tape applied to the rear
surfaces.

Cyclecomputer: CatEye Cordless 2 mounted to right front mudguard  
mount for
easy visibility. Current odometer reading: 6820.8 kilometres.

Note, I sold the Rohloff drivetrain that was on this trike so it will  
need a new rear wheel and shifting system. I can be configured with  
variety of drivetrains. The current single chainring crankset can be  
combined with a Rohloff Speedhub or SRAM Dual Drive rear hub or a  
conventional rear hub can be used with either a Schlumpf Drive up  
front. Or if you want to configure it with conventional gearing with  
front and rear derailers, I can remove the crankset and bottom  
bracket and sell it with a spare matching yellow boom equipped with a  
front derailer post long enough to run up to a 73T front chainring.

Photos available.

Price: $4465 plus shipping. The CatEye cyclecomputer can be deleted  
to reduce the price
by $32. The Tracer 155 mm cranks can be exchanged for 170 mm Tracer  
cranks at no
additional charge or the crankset of your choice can be installed.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From jw.stephens at gmail.com  Thu Jan 28 11:08:29 2010
From: jw.stephens at gmail.com (JW Stephens)
Date: Thu, 28 Jan 2010 11:08:29 -0800
Subject: [hpv-forsale] Donor bikes
In-Reply-To: <c74d93001001281101h1f49e3e0w45cc52c13c2d6187@mail.gmail.com>
References: <c74d93001001281101h1f49e3e0w45cc52c13c2d6187@mail.gmail.com>
Message-ID: <c74d93001001281108o4f39ee23qf56ad099333f3351@mail.gmail.com>

I have a couple of upright bike frames to give away. Any homebuilders
want them? I don't include sizes because my assumption is that
homebuilders will repurpose them.

Alternatively, does anyone know of a group in LA or OC that renews
donor bikes and gives them to needy folks?

Thanks.

-- 
Excuse me while I kiss this guy
--Jimi Hendrix, misquoted

From georgevw at mac.com  Sat Jan 30 13:07:13 2010
From: georgevw at mac.com (George Van Wagner)
Date: Sat, 30 Jan 2010 13:07:13 -0800
Subject: [hpv-forsale] Donor bikes
In-Reply-To: <c74d93001001281108o4f39ee23qf56ad099333f3351@mail.gmail.com>
References: <c74d93001001281101h1f49e3e0w45cc52c13c2d6187@mail.gmail.com>
	<c74d93001001281108o4f39ee23qf56ad099333f3351@mail.gmail.com>
Message-ID: <5DF7EEA2-BB52-451F-A363-D74B00EF9038@mac.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

As regards donations, Bicycle Kitchen <http://www.bicyclekitchen.com/index.html 
 > would be a good choice in the L.A. area.

George Van WAgner

On Jan 28, 2010, at 11:08 AM, JW Stephens wrote:

> I have a couple of upright bike frames to give away. Any homebuilders
> want them? I don't include sizes because my assumption is that
> homebuilders will repurpose them.
>
> Alternatively, does anyone know of a group in LA or OC that renews
> donor bikes and gives them to needy folks?
>
> Thanks.
>
> -- 
> Excuse me while I kiss this guy
> --Jimi Hendrix, misquoted
> --
> This message comes to you via the hpv-forsale at bikelist.org mailing  
> list, sponsored by http://www.HuPI.org/
> Visit http://hupi.org/mailman/listinfo/hpv-forsale to manage  
> your subscription.

- -------------------------
"The best way to convince a fool that he is wrong is to let him have  
his way."
Josh Billings (1818-1885)


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Darwin)

iEYEARECAAYFAktkn4EACgkQ8D8K/YwvVKnUFQCfa0Mvhm72MdXVIPctbWbmmR+r
JIwAn3b0AHBxdXL7mQTrqzXzpVRRLe7l
=ydJn
-----END PGP SIGNATURE-----

From zakaplan at sonic.net  Mon Feb  1 09:46:25 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 09:46:25 -0800
Subject: [hpv-forsale] NIB Shimano Dura-Ace Triple front derailer
Message-ID: <42CFABAC-7CF9-48C5-AAE8-CAD1A3250130@sonic.net>

New in box, seal unbroken. Shimano Dura-Ace Triple FD-7703 front  
derailer with 28.6 mm (1 1/8" clamp). $50 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Feb  1 09:48:09 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 09:48:09 -0800
Subject: [hpv-forsale] 24 tooth chainrings
Message-ID: <7DED3906-89C4-4E9E-B4CF-5BED734D00F0@sonic.net>

I have two Vuelta 24 T x 74 mm BCD chainrings for sale. One is new in  
package, black with silver machined teeth for $20 plus postage. The  
other is used, all silver for $10 plus postage. The used one doesn't  
look like it has been used much but it does have chain gunk on it.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Feb  1 09:49:46 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 09:49:46 -0800
Subject: [hpv-forsale] Used Bacchetta seat struts
Message-ID: <E04A1803-71DF-4232-BF38-920BB094FF7A@sonic.net>

I have one pair of used Bacchetta silver seat struts. Includes upper  
and lower tubes and pins. I added 3M yellow reflective tape to the  
backs of the lower struts. $30 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Feb  1 23:01:00 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 23:01:00 -0800
Subject: [hpv-forsale] Used Bacchetta seat struts SOLD
Message-ID: <57A91A34-5EF7-47FB-9000-7D016FE16218@sonic.net>

The silver Bacchetta seat struts sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Feb  1 23:01:26 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 23:01:26 -0800
Subject: [hpv-forsale] 24 tooth chainrings SOLD
Message-ID: <12A6B664-E552-448F-87EC-91B8C1D9BC1F@sonic.net>

Both 24T chainrings sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Mon Feb  1 23:04:17 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Mon, 1 Feb 2010 23:04:17 -0800
Subject: [hpv-forsale] $5 inner chainrings
Message-ID: <395DEB72-E429-4A74-A860-AE873824FCBA@sonic.net>

I have one each of the ollowing 74 mm BCD inner chainrings for sale  
for $5 each (plus postage if they need to be mailed):

Used Shimano SG D-28 28 tooth aluminium silver

New RPM 30 tooth steel black

New unknown brand (may be Truvativ) 30 tooth steel silver

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Feb  2 19:30:53 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 2 Feb 2010 19:30:53 -0800
Subject: [hpv-forsale] NIB Shimano Dura-Ace Triple front derailer SOLD
Message-ID: <55F54F1F-2B78-4491-A51E-6DBCB146D420@sonic.net>

The front derailer has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sat Feb  6 12:03:07 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 6 Feb 2010 12:03:07 -0800
Subject: [hpv-forsale] Easy Racers Koolback seat pad cover
Message-ID: <31613FE3-A6D4-4D52-8104-DBC5FF123A3C@sonic.net>

Black stretch fabric cover for the pad of an Easy Racers Koolback  
seat. It was used for one ride and looks new. $20 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sat Feb  6 13:31:15 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 6 Feb 2010 13:31:15 -0800
Subject: [hpv-forsale] Easy Racers Koolback seat pad cover SOLD
Message-ID: <DA44CCD9-CD4D-42AC-BA5B-2D2063AFC6C9@sonic.net>

The cover is sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From iambent1 at juno.com  Sat Feb  6 13:02:10 2010
From: iambent1 at juno.com (iambent1 at juno.com)
Date: Sat, 6 Feb 2010 21:02:10 +0000
Subject: [hpv-forsale] RANS V-Rex for Sale - $525
Message-ID: <20100206.150210.1681.0@webmail07.dca.untd.com>

1995 RANS V-Rex recumbent bicycle - $525, large model. It is in great shape for it's age. Has been upgraded to a 9 speed. Many upgrades and new components including wheels and tires. This bike has over $600 in upgrades alone. Bike is located in Maryville, IL 
Email: wernerjs at hotmail.com  For a detailed description and photos go to this link. http://tinyurl.com/ykvuj8s

John W.

____________________________________________________________
Medical Insurance
Click to find great rates on medical insurance, save big, shop here.
http://thirdpartyoffers.juno.com/TGL2131/c?cp=JEhQrwRi_zqfkM7FAiRKgwAAJz0oXr3zA2k8J0Kfo7p60-6JAAYAAAAAAAAAAAAAAAAAAADNAAAAAAAAAAAAAAAAAAAQVgAAAAA=

From zakaplan at sonic.net  Sun Feb  7 13:58:46 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 7 Feb 2010 13:58:46 -0800
Subject: [hpv-forsale] NiteRider Evolution headlight for sale
Message-ID: <BAE5625C-371B-40FF-9167-DBF8AC5D717D@sonic.net>

This NiteRider Evolution 10 watt halogen headlight was used for a few  
years of commuting. It includes the light head with a new 10 watt  
halogen bulb, 2 handlebar mounts, a 4.0 Ah 6 Volt NiMH battery, an  
overnight charger and a 94 cm extension cord allowing the light head  
to be up to 145 cm from the battery. The headlight hasn't been used  
in over a year and I don't know what the current run time of the  
battery is but I charged it up and it is holding a charge. Note this  
is the regular Evolution model with a simple on-off switch, not the  
Digital Evolution which has multiple brightness levels. Photos  
available. $30 plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Feb  7 20:20:51 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 7 Feb 2010 20:20:51 -0800
Subject: [hpv-forsale] Bacchetta Agio for sale
Message-ID: <6B6E172D-2EE5-484F-BE81-1F954B1DB664@sonic.net>

I have one new old stock 2008 Bacchetta Agio LWB recumbent bike I'm  
selling for $1100 plus shipping if it needs to be shipped. Bacchetta  
discontinued the Agio at the end of 2008 but still has information on  
it on their website here: http://www.bacchettabikes.com/recumbents/ 
archive/agio.htm
This bike is blue and looks just like the bike in the photo shown at  
this URL.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Feb  9 09:03:32 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 9 Feb 2010 09:03:32 -0800
Subject: [hpv-forsale] NiteRider Evolution headlight SOLD
Message-ID: <F759FAB2-5425-46E3-B5F1-58FCE1164F4A@sonic.net>

This headlight has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From proudpop at comcast.net  Mon Feb  8 12:11:28 2010
From: proudpop at comcast.net (Myron Klingensmith)
Date: Mon, 8 Feb 2010 13:11:28 -0700
Subject: [hpv-forsale] Windcheetah Club Sport for sale
Message-ID: <015b01caa8fa$e65e23a0$b31a6ae0$@net>

Pictures and details of this well cared for Windcheetah Club Sport can be
viewed here:

http://sites.google.com/site/ownawindcheetah/

 


From joelblaylock at yahoo.com  Sat Feb 13 18:50:20 2010
From: joelblaylock at yahoo.com (Joel Blaylock)
Date: Sat, 13 Feb 2010 18:50:20 -0800
Subject: [hpv-forsale] Bagman by Vetterman Saddlebags
In-Reply-To: <mailman.21.1265745600.77576.hpv-forsale@bikelist.org>
Message-ID: <165292.10570.qm@web31004.mail.mud.yahoo.com>


I have a black pair of Bagman by Vetter saddlebags for sale. Does anyone know their history or what they are worth? Are the bike or motorcycle bags...I have a pair that looks like they fit over a rack or the back of a motorcycle? joelblaylock at yahoo.com if you prefer to reply offline.



      

From randolfn at wavecable.com  Sat Feb 13 20:26:05 2010
From: randolfn at wavecable.com (randolphin)
Date: Sat, 13 Feb 2010 20:26:05 -0800
Subject: [hpv-forsale] Bagman by Vetterman Saddlebags
In-Reply-To: <165292.10570.qm@web31004.mail.mud.yahoo.com>
References: <165292.10570.qm@web31004.mail.mud.yahoo.com>
Message-ID: <FA0E9DF1-74F9-4599-9C44-698EE3FD85D7@wavecable.com>

Joel,

These are motorcycle bags. In their day they were good quality, medium  
priced bags. I had some for quite awhile.

Randy

Sent from my iPhone

On Feb 13, 2010, at 6:50 PM, Joel Blaylock <joelblaylock at yahoo.com>  
wrote:

>
> I have a black pair of Bagman by Vetter saddlebags for sale. Does  
> anyone know their history or what they are worth? Are the bike or  
> motorcycle bags...I have a pair that looks like they fit over a rack  
> or the back of a motorcycle?

From edde at nettally.com  Mon Feb 15 09:22:28 2010
From: edde at nettally.com (Ed Deaton)
Date: Mon, 15 Feb 2010 12:22:28 -0500
Subject: [hpv-forsale] '08 RANS Stratus XP
In-Reply-To: <165292.10570.qm@web31004.mail.mud.yahoo.com>
References: <165292.10570.qm@web31004.mail.mud.yahoo.com>
Message-ID: <4B7982D4.80404@nettally.com>

Greetings,

Private '08 RANS Stratus XP XL for sale in the shop.

This blue Stratus beauty is a low mileage bike (around 650 miles on 
odometer, which was installed when bike was purchased), is in excellent 
condition, and has the following accessories: Mtn Myrricle mirror, 
Greenfield kickstand, Cateye Cadence cyclometer, handlebar fairing/bag, 
Schwalbe Marathon Racer tires, 2 water bottle cages, flag mount. Also 
has new SRAM X 9 shifters. Ready to go far and fast.

Asking $1400 OBO - bike sold for over $2100 new. Will box & ship, if 
necessary.

Photo on request.

Ed
edde at nettally.com
Foolda Crow Cycles
Tallahassee, Fl  32309


From iambent1 at juno.com  Sun Feb 14 10:26:21 2010
From: iambent1 at juno.com (iambent1 at juno.com)
Date: Sun, 14 Feb 2010 18:26:21 +0000
Subject: [hpv-forsale] RANS V-Rex for Sale - SOLD
Message-ID: <20100214.122621.16258.0@webmail08.dca.untd.com>

The V-Rex has been sold.

John W.

---------- Original Message ----------
From: "iambent1 at juno.com" <iambent1 at juno.com>
To: <hpv-forsale at bikelist.org>
Subject: [hpv-forsale] RANS V-Rex for Sale - $525
Date: Sat, 6 Feb 2010 21:02:10 +0000

1995 RANS V-Rex recumbent bicycle - $525, large model. It is in great shape for it's age. Has been upgraded to a 9 speed. Many upgrades and new components including wheels and tires. This bike has over $600 in upgrades alone. Bike is located in Maryville, IL 
Email: wernerjs at hotmail.com  For a detailed description and photos go to this link. http://tinyurl.com/ykvuj8s

John W.



____________________________________________________________
Get Free Email with Video Mail & Video Chat!
http://www.juno.com/freeemail?refcd=JUTAGOUT1FREM0210

From lioninoil at yahoo.com  Mon Feb 15 19:42:26 2010
From: lioninoil at yahoo.com (Cornel.Ormsby)
Date: Mon, 15 Feb 2010 19:42:26 -0800
Subject: [hpv-forsale] FS: Cambie recumbent tandem
Message-ID: <661162.93278.qm@web113303.mail.gq1.yahoo.com>

I bought my Cambie Recumboni X2 new in 1999 two months before I broke my leg in a crash on another bike, and it hasn't been ridden at all since we moved in 2002, so it has spent most of its life in storage. It has direct over-seat steering (like the Tour Easy) instead of the later-model link-steering. Rans seats, Arai rear hub brake with stoker lever, fenders, kickstand, rear rack, bottle cages, Shimano/Sakae drivetrain. Weight is listed by the importer as 45 pounds. $1995/best-offer/trade, plus shipping from Las Vegas if necessary ($150 to $300, depending upon destination) or come pick it up while you stay at the Strip -- be sure to bring a trailer, van, or truck!
 
http://www.boomspeed.com/lioninoil/cambie.htm
 
++ Cornel Ormsby ++
+Las Vegas, Nevada+



      

From zakaplan at sonic.net  Wed Feb 17 22:34:30 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 17 Feb 2010 22:34:30 -0800
Subject: [hpv-forsale] Schwalbe Marathon Racer 40-406 tyres, never ridden
Message-ID: <2DBA0721-D2DF-4E6D-91EF-1E7A30BCC826@sonic.net>

I have a pair of Schwalbe Marathon wire bead 40-406 tyres that came  
off a new bike that arrived today as I'm going to fit it with  
different tyres. I'm making this pair available for the price of US 
$40. That is $20 each but I want to sell them as a pair so $40 for  
both plus postage if they need to be shipped.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sat Feb 20 20:16:56 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 20 Feb 2010 20:16:56 -0800
Subject: [hpv-forsale] New Panaracer Minits Lite 32-406 tyres
Message-ID: <61D32E1C-2678-47EE-BF0C-007ACEE9E84C@sonic.net>

I received some Panaracer Minits Lite folding 32-406 (AKA 20x1.25")  
tyres. These are made in Japan and appear to be very high quality.  
They are all black with completely smooth treads and thin, supple  
casings so they look like they will have low rolling resistance,  
perhaps at the expense of durability. The claimed weight is 180 g and  
I weighed one at 181 g and another at 182 g. For comparison I've  
weighed Schwalbe Durano folding 28-406 tyre at 170 to 181 g. This  
makes the Panaracer Minits Lite the second lightest 406 mm tyre  
available and the lightest in the 32 mm width. $40 plus postage. To  
arrange purchase, e-mail me at the address in my signature below.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sat Feb 20 20:17:44 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sat, 20 Feb 2010 20:17:44 -0800
Subject: [hpv-forsale] Schwalbe Marathon Racer 40-406 tyres SOLD
Message-ID: <E5095D33-E32E-46B8-AB69-9D957721D8B2@sonic.net>

The pair of Schwalbe Marathon Racers has been sold.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From adcarson at juno.com  Sun Feb 21 06:21:17 2010
From: adcarson at juno.com (Andrew D Carson)
Date: Sun, 21 Feb 2010 08:21:17 -0600
Subject: [hpv-forsale] Vision R44 and R85 tandem
Message-ID: <20100221.082120.166092.16.adcarson@juno.com>

Offered for sale ? Vision R44 recumbent bicycle - 1998-2000 range, I'd
guess.  Short wheel base, underseat steering, light bike.   Came to me in
a trade, not my cup.    Features Shimano 105 components, a 27 speed gear
train, great V-brakes, comfortable web-backed, foam cushion seat.  Not
new, but not abused.   Well kept, and judging by the brakes and gear
train, not many miles on it.    $600 plus shipping from Milwaukee.  
 
Vision R85 tandem recumbent bicycle ? not sure of it?s age.   In great
condition, a few nicks and dings in the deep purple/black paint.   It?s a
well kept bike, not much wear on the 3x8 drive train or the Magura
hydraulic rim brakes.   IPS independent pedaling system.  Rear drum
brake.  Cage pedals, 175mm captain and stoker?s cranksets.   Seats in
great shape, no tears.   Has a rack with a tailpack, also has a Vision
seatback bag.   USS handlebar.   Kenda Kwest 100 psi tires (26x20), 40
spoke strong tandem wheelset.  $1,500 plus (we can do it if we have to)
shipping from Milwaukee.

Pictures visible at http://www.recycledrecumbent.com/Parts%20Page.htm  -
scroll to the bottom of that page.   Thanks for looking!
 
Contact A.D. Carson, Recycled Recumbents, at
adcarson at recycledrecumbent.com
____________________________________________________________
Nutrition
Improve your career health. Click now to study nutrition!
http://thirdpartyoffers.juno.com/TGL2141/c?cp=lsj8XsPdp7Y8_u3X6YUI5gAAJ1AoXr3zA2k8J0Kfo7p60-6JAAYAAAAAAAAAAAAAAAAAAADNAAAAAAAAAAAAAAAAAAASQwAAAAA=

From Pete at ensing.com  Mon Feb 22 13:34:09 2010
From: Pete at ensing.com (Pete Ensing)
Date: Mon, 22 Feb 2010 16:34:09 -0500
Subject: [hpv-forsale] Recumbents For SAle
Message-ID: <201002221634980.SM05652@petedesktop>

Foe Sale : One Blue Terra Trike Cruiser with Electric Assist ,Perfect
Condition. One Green  Haluzak  Horizon with Aero Spoke rear wheel,Good
condition..and 

One Blue M5 Low Racer Good Condition .Asking prices $ 1,500.00  ,$ 650.00
and $ 850.00 

Foe more info and Pictures e-mail pete at ensing.com 


From zakaplan at sonic.net  Tue Feb 23 10:22:53 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 23 Feb 2010 10:22:53 -0800
Subject: [hpv-forsale] $5 inner chainrings
Message-ID: <8E19FF20-FBA1-4343-9ECD-27634E59FE29@sonic.net>

I have one each of the ollowing 74 mm BCD inner chainrings for sale  
for $5 each (plus postage if they need to be mailed):

New RPM 30 tooth steel black

New unknown brand (may be Truvativ) 30 tooth steel silver

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Tue Feb 23 10:27:54 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 23 Feb 2010 10:27:54 -0800
Subject: [hpv-forsale] ICE Trice Mini
Message-ID: <6795AD1E-5935-40F2-8974-87D467097BE1@sonic.net>

I am selling my one of a kind Inspired Cycle Engineering Mini Light.  
It has
been meticulously set up using much better than stock components and has
been well maintained. I take very god care of my recumbents and have a
maintenance log for the Mini. I originally took delivery of the  
frameset in
September 2002 and first rode the completed trike on 25 October 2002.

The Mini is the most compact recumbent trike I know of due to its narrow
track, short wheelbase and use of 349 mm wheels. The combination of  
narrow
track, short overall length, rear suspension, rear rack, and  
mudguards with
reflective stripes on all wheels makes this a great trike for urban  
commuting and transportation.

The seat is currently set all the way laid back for best aerodynamic
efficiency (29 degrees from horizontal) but can be set as upright as 43
degrees.

The specifications are as follows:

Frame: Yellow Trice Mini Light frameset with rear parking brake  
deleted to
save weight. Custom frame fit option with 20 guage main tube
optimised for rider 73 kg (160 lbs.) or less. Extra set of bottle
bosses under boom. Rear suspension option with Cane Creek AD-5 air shock
with neoprene Lizard Skins boot to protect suspension piston from dirt.
Bottom bracket shell with custom headlight mount braze-on, front  
derailer
post deleted and shell chamfered for a Schlumpf Speed Drive. Double  
Rohloff
cable housing guide braze-ons and left rear dropout for Rohloff OEM axle
cap. No braze-ons for derailer cable housings. Note the Light version  
of the
Mini was a limited edition of an already very rare trike and uses  
thinner
wall tubing and titanium and alloy fasteners to reduce weight.

Seat: Trice carbon fibre

Brake levers: Magura Marta

Brakes: Magura Marta hydraulic disc with 160 mm rotors

Headsets: Stronglight A9 roller bearing

Shifter: Rohloff twist grip on right handlebar

Bottom Bracket: Shimano UN-72 68 x 107 mm

Chain: SRAM PC-89R hollow side plate chain

Idler: Stock ICE with stock triple Teflon chain tubes

Front Wheels: Custom built with Velocity Aerohead 32-hole rims, DT  
2.0 mm
spokes with brass nipples, ICE narrow front hubs.
(Note the Velocity Aerohead is the lightest 349 mm rim available yet  
is also
very strong due to its double wall construction and triangular shape)

Rim strips: Velox tape

Cheng Shin 37-349 presta valve

Tyres: Greenspeed Scorcher 40-349 (the lowest rolling resistance 349 mm
tyres available and wide enough to handle potholes streets well)

Rack: ICE custom tubular steel cantilevered design, black.

Mudguards: ICE with 3M yellow reflective tape applied to the rear
surfaces.

Cyclecomputer: CatEye Cordless 2 mounted to right front mudguard  
mount for
easy visibility. Current odometer reading: 6820.8 kilometres.

Note, I sold the crankset and Rohloff drivetrain that was on this  
trike so it will need a new rear wheel and drivetrain. I can be  
configured with variety of drivetrains such as single chainring with  
a SRAM Dual Drive hub or Rohloff Speedhub, conventional rear hub with  
a Schlumpf drive up front or a conventional drivetrain with triple  
crankset and derailers. Includes both a front boom without derailer  
post for setting up with a single chainring and a front boom with a  
derailer post long enough to run up to a 73T chainring.

Photos available.

Price: $4395 plus shipping. The CatEye cyclecomputer can be deleted  
to reduce the price
by $32.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From teubner at wiktel.com  Wed Feb 24 16:42:07 2010
From: teubner at wiktel.com (teubner)
Date: Wed, 24 Feb 2010 18:42:07 -0600
Subject: [hpv-forsale] Looking for Scrap Shimano Drive spline
Message-ID: <000501cab5b3$61cda140$2568e3c0$@com>

Looking for the drive spline section of a rear axle.

Don't care if it is 7/8/9 speed, just need a chunk of spline.



From zakaplan at sonic.net  Fri Mar  5 10:37:03 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Fri, 5 Mar 2010 10:37:03 -0800
Subject: [hpv-forsale] Bebop pedals and cleats
Message-ID: <0DA560FC-DA48-46EF-8DC8-A0858C4C66C8@sonic.net>

I recently received a shipment of Bebop pedals and cleats from VP  
Components (who made them for Bebop for years and now sell them under  
their own name). The pedals come with cleats and cleat mounting  
hardware. Replacement cleats come with mounting hardware.

The Bebop pedals are available in three versions.
The BBP-11 has black coated CrMo spindles, weighs 210 g/pair and  
costs $95
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=11

The BBP-01 has silver stainless steel spindles, weighs 195 g/pair and  
costs $140
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=10

The BBP-21 has gold titanium spindles, weighs 150g/pair and costs $350
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=9

A set of replacement cleats with hardware are $40.
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=12&pid=12

I've been using Bebop pedals since they first became available in  
1996 and typically get a bit over 15,000 km out of a set of cleats.

The prices do not include postage if they need to be shipped. Like  
with all the bicycle components and accessories I sell, if you see  
them advertised for a lower price I can match that price.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From zakaplan at sonic.net  Sun Mar  7 11:08:40 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Sun, 7 Mar 2010 11:08:40 -0800
Subject: [hpv-forsale] NIB Magura Marta disc brakes for sale
Message-ID: <0A8EB54F-B154-4A9C-B53D-6B9994B724D2@sonic.net>

In 2003 I bought two new sets of Magura Marta disc brakes. These were  
among the lightest weight disc brakes available at the time and are  
still lighter than most disc brakes currently on the market. I bought  
them for a project bike I never ended up going through with. I don't  
currently have a use for them and am trying to consolidate my brake    
collection to one shelf so am offering these for sale.

One brake has a right lever and the other has a left lever. Both have  
black levers and calipers with 160 mm International Standard 6-bolt  
rotors. Both calipers are of the International Standard 51 mm hole  
spacing direct mount type. Both are new in boxes.

I am selling them for $150 each plus shipping if they need to be  
shipped.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From nick.hein at verizon.net  Sun Mar  7 11:14:16 2010
From: nick.hein at verizon.net (Nick Hein)
Date: Sun, 07 Mar 2010 14:14:16 -0500
Subject: [hpv-forsale] WTB: Giant Revive
Message-ID: <11C20640E9664CDD81F8837574A5F77D@dv500015bcb074>

Good afternoon,
A married couple, friends of mine, owned Giant Revives that were stolen last year.  They loved the bikes and are trying to replace them.  They've found one but are still looking for another.  If you have one, or know someone who does, please contact me and I'll put you in touch with them.  Prefer that it be within a couple hours drive from Morgantown, WV (DC, Pittsburgh, Columbus OH, etc).
Thank you,
Nick

From edde at nettally.com  Mon Mar  8 07:43:53 2010
From: edde at nettally.com (Ed Deaton)
Date: Mon, 08 Mar 2010 10:43:53 -0500
Subject: [hpv-forsale] Sun EZ Tomahawk
In-Reply-To: <0A8EB54F-B154-4A9C-B53D-6B9994B724D2@sonic.net>
References: <0A8EB54F-B154-4A9C-B53D-6B9994B724D2@sonic.net>
Message-ID: <4B951B39.5060009@nettally.com>

Riders,

My Sun distributor had a Tomahawk on sale so I grabbed one. Surprisingly 
nice bike. Cromo frame & fork. Okay lower end Shimano components, 
Tektro  mini"V" brakes, Jetset wheels & Kenda Kwest tires.

I immediately upgraded a few components (moved upstream to SRAM X-5/9 
spd shifters, brake levers & derailler), installed a 9 spd chain, 
kickstand and water bottle cages. Also swapped out the stock flat bar 
with a preying mantis bar from a Challenge Hurri. Oh yeah, and I swapped 
the 8 speed cassette for a new Shimano 12-36 "29er" 9 spd for a bit more 
low end. If the bike stays in the shop a while longer, I'll likely swap 
out the idler for a TerraCycle and install reflex sidewall tires.

This bike gets down the road. The seat is easily adjustable and 
supportive. With preying mantis bars installed and raked seat back, the 
Tomahawk has an "aero" riding position. It climbs well and high speed 
handling is like the bike's on rails. Low speed handling reminds me of a 
Rotator Pursuit, another tiller steering California LWB. The Tomahawk is 
no Tour Easy, arguably the best handling LWB bike in the market, but a 
competent handler. I'll sell this upgraded bike for $1050 plus delivery 
& sales tax (if applicable). If I install Schwalbe/Primo reflex sidewall 
kevlar belted tires and Terra Cycle idler, price goes up $150.

Photos soon - e-mail if you want to see the Tomahawk pics.

edde
Foolda Crow Cycles
Tallahassee, Fl 
www.fooldacrow.com



From zakaplan at sonic.net  Tue Mar  9 11:45:28 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Tue, 9 Mar 2010 11:45:28 -0800
Subject: [hpv-forsale] Tektro Eclipse brake lever- $8
Message-ID: <E1D8D4ED-23A8-4FC6-930B-D4CBD2D06B56@sonic.net>

I am selling one Tektro Eclipse left brake lever that came off a new  
bike and is in new condition. This brake lever is for flat MTB type  
handlebars and is for use with linear pull brakes (i.e. V-Brake). $8  
plus postage.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From zakaplan at sonic.net  Wed Mar 10 23:39:31 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Wed, 10 Mar 2010 23:39:31 -0800
Subject: [hpv-forsale] Tektro Eclipse brake lever SOLD
Message-ID: <8FAF071F-0776-4AD0-A1FC-C55703FDC206@sonic.net>

Ted bought the lever, I'll mail it out Thursday.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net

From jw.stephens at gmail.com  Wed Mar 10 14:23:51 2010
From: jw.stephens at gmail.com (JW Stephens)
Date: Wed, 10 Mar 2010 14:23:51 -0800
Subject: [hpv-forsale] Paper pubs prowling for a new situation
Message-ID: <c74d93001003101423k71283de9p594c77dd2ac66d98@mail.gmail.com>

I have these magazines ready to move from my reference shelf to yours
... but you gotta pay for the postage.

Bike Culture (BCQ) 1-19 except 3, 14
Velovision 1-25 except 9-13, 16
RCN 36, 38-41, 50-56, 58
HPV News (HPVA Newsletter) a handful from Fall 1997-Spring 2004
InfoBull (HPV Deutschland un Future Bike Schweiz) 115-117, 124-125, 131-138
En<cycle>opedia 1993/94, 94/95, 99
Recumbent UK v2, n4
Human Power (Tech Journal of the IHPVA) v12, n4 - n55 except ?? (hard to tell)
Proceedings of IHPVA Scientific Symposium: First through Fourth
Proceedings of European Seminars on Velomobiles: Second through Fourth

36 pounds of reading pleasure. I would hate to round-file it all, but
compact, I must!

-- 
Ain't no town, ain't no city
but boy how they love in Diddy-wah-diddy

From zakaplan at sonic.net  Thu Mar 11 09:55:51 2010
From: zakaplan at sonic.net (Zach Kaplan)
Date: Thu, 11 Mar 2010 09:55:51 -0800
Subject: [hpv-forsale] Bebop pedal info e-mail
Message-ID: <412C9F71-1A12-426C-86FE-122FFF113030@sonic.net>

I recently received a shipment of Bebop pedals and cleats from VP  
Components (who made them for Bebop for years and now sell them under  
their own name). The pedals come with cleats and cleat mounting  
hardware. Replacement cleats come with mounting hardware.

The Bebop pedals are available in three versions.
The BBP-11 has black coated CrMo spindles, weighs 210 g/pair and  
costs $95
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=11

The BBP-01 has silver stainless steel spindles, weighs 195 g/pair and  
costs $140
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=10

The BBP-21 has gold titanium spindles, weighs 150g/pair and costs $350
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=11&pid=9

A set of replacement cleats with hardware are $40.
http://www.vpcomponents.com/vpone/product_detail.asp? 
btn=2&cat1=2&cat2=12&pid=12

I've been using Bebop pedals since they first became available in  
1996 and typically get a bit over 15,000 km out of a set of cleats.

The prices do not include postage if they need to be shipped. Like  
with all the bicycle components and accessories I sell, if you see  
them advertised for a lower price I can match that price.

-------------------------------------------------------------
Zach Kaplan Cycles
Alameda, Northern California, North America
510-522-BENT (2368)
zakaplan at sonic.net


From edde at nettally.com  Wed Mar 17 10:39:39 2010
From: edde at nettally.com (Ed Deaton)
Date: Wed, 17 Mar 2010 14:39:39 -0400
Subject: [hpv-forsale] '09 RANS V-Rex
In-Reply-To: <4B951B39.5060009@nettally.com>
References: <0A8EB54F-B154-4A9C-B53D-6B9994B724D2@sonic.net>
	<4B951B39.5060009@nettally.com>
Message-ID: <4BA121EB.1070609@nettally.com>

Greetings Riders,

Just in: very lightly used '09 RANS V-Rex (purchased in November '09), 
red & silver, nicely equipped and upgraded. Only 59.8 miles on odometer, 
which was installed at time of purchase. Knee injury forces sale. Asking 
$1500 OBO

Components & Accessories:
                * comes with 2 sets of wheels; one stock set and one set 
of used Velocity Thracians w/Stelvio/Durano tires

                * upgraded rear derailler & shifters to SRAM X-9

                * kickstand, Mtn Myrricle mirror, 2-water bottle cages

                * Cateye Strada cadence cyclometer

                * 11-34 9speed cassette (lower gearing for hill climbing)

Prefer local sale but will ship if necessary. Photos upon request, soon.

Ed Deaton
Foolda Crow Cycles
Tallahassee, Fl 
www.fooldacrow.com
850.877.6628


From Pete at ensing.com  Sat Mar 20 16:38:50 2010
From: Pete at ensing.com (Pete Ensing)
Date: Sat, 20 Mar 2010 20:38:50 -0400
Subject: [hpv-forsale] Catrike Pockets For Sale
Message-ID: <201003202035102.SM01756@petedesktop>

I have 2 Catrike Pockets for sale,

One Red and One Yellow.

App 4 years old but very little use, These are in like new condition.

Will deliver Mid Central,or South Florida.

Asking $ 1,150.00 ea. 

For more info call 352-615-7912 or e-mail pete at ezriders.us

 

Pete   


