(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015q1'
p18
aS'2014q3'
p19
aS'2014q2'
p20
aS'2014q1'
p21
aS'2012q4'
p22
aS'2012q3'
p23
aS'2012q2'
p24
aS'2012q1'
p25
aS'2011q4'
p26
aS'2011q3'
p27
aS'2011q2'
p28
aS'2011q1'
p29
aS'2010q4'
p30
aS'2010q3'
p31
aS'2010q2'
p32
aS'2010q1'
p33
aS'2009q4'
p34
aS'2009q3'
p35
aS'2009q2'
p36
aS'2009q1'
p37
asS'update_TOC'
p38
I0
sS'sequence'
p39
I480
sS'basedir'
p40
S'/var/lib/mailman/archives/private/hpv-forsale'
p41
sS'depth'
p42
I0
sS'version'
p43
S'0.09 (Mailman edition)'
p44
sS'lastdate'
p45
S'Sun Jan 25 14:03:57 2015'
p46
sS'archivedate'
p47
S'Sun Jan 25 14:29:30 2015'
p48
sS'_dirty_archives'
p49
(lp50
sS'firstdate'
p51
S'Sun Jan 25 14:03:57 2015'
p52
sS'type'
p53
S'Thread'
p54
sS'archive'
p55
g18
sS'size'
p56
I1
s.