From rickwill at bigpond.net.au  Sun Aug 10 05:25:45 2014
From: rickwill at bigpond.net.au (Rick Willoughby)
Date: Sun, 10 Aug 2014 19:25:45 +1000
Subject: [hpv-boats] Boat Developments
Message-ID: <C858417D-88A5-4331-8D04-D7A1ADD3541C@bigpond.net.au>

Does anyone still monitor this forum?

The MR 340 is intended to start at 7am on Tuesday 12 August.

There are two propeller driven pedal boats competing in the human powered section and a stabilised monohull competing in the electric power division.

Some details posted here on the two pedal boats:
https://www.facebook.com/pages/Pedal-Powered-Boats/307740326036595

The electric boat is being painted today so it will not be tested before the race.  This link is a render of the boat:
http://www.rickwill.bigpondhosting.com/SE8.png
It is based on a two person pedal boat platform with electrics replacing one of the pilots.  This link shows 8m long main hull before fitout:
http://www.rickwill.bigpondhosting.com/se8.jpg

Rick W

From elliotsnaess at msn.com  Sun Aug 10 14:57:42 2014
From: elliotsnaess at msn.com (Elliot S. Naess)
Date: Sun, 10 Aug 2014 11:57:42 -0700
Subject: [hpv-boats] hpv-boats Digest, Vol 86, Issue 1
In-Reply-To: <mailman.1.1407686401.29151.hpv-boats@hupi.org>
References: <mailman.1.1407686401.29151.hpv-boats@hupi.org>
Message-ID: <SNT151-W4415D3314FC1287394B822CBEC0@phx.gbl>

I'm still "listening" to this forum. Always something neat to learn from. Please keep up the good work!
-Elliot Naess


> From: hpv-boats-request at hupi.org
> Subject: hpv-boats Digest, Vol 86, Issue 1
> To: hpv-boats at hupi.org
> Date: Sun, 10 Aug 2014 12:00:01 -0400
> 
> Send hpv-boats mailing list submissions to
> 	hpv-boats at hupi.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://hupi.org/cgi-bin/mailman/listinfo/hpv-boats
> or, via email, send a message with subject or body 'help' to
> 	hpv-boats-request at hupi.org
> 
> You can reach the person managing the list at
> 	hpv-boats-owner at hupi.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of hpv-boats digest..."
> 
> 
> Today's Topics:
> 
>    1. Boat Developments (Rick Willoughby)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Sun, 10 Aug 2014 19:25:45 +1000
> From: Rick Willoughby <rickwill at bigpond.net.au>
> To: HPV <hpv-boats at hupi.org>
> Subject: [hpv-boats] Boat Developments
> Message-ID: <C858417D-88A5-4331-8D04-D7A1ADD3541C at bigpond.net.au>
> Content-Type: text/plain; charset=us-ascii
> 
> Does anyone still monitor this forum?
> 
> The MR 340 is intended to start at 7am on Tuesday 12 August.
> 
> There are two propeller driven pedal boats competing in the human powered section and a stabilised monohull competing in the electric power division.
> 
> Some details posted here on the two pedal boats:
> https://www.facebook.com/pages/Pedal-Powered-Boats/307740326036595
> 
> The electric boat is being painted today so it will not be tested before the race.  This link is a render of the boat:
> http://www.rickwill.bigpondhosting.com/SE8.png
> It is based on a two person pedal boat platform with electrics replacing one of the pilots.  This link shows 8m long main hull before fitout:
> http://www.rickwill.bigpondhosting.com/se8.jpg
> 
> Rick W
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> --
> This message digest comes to you via the hpv-boats at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your subscription.
> 
> ------------------------------
> 
> End of hpv-boats Digest, Vol 86, Issue 1
> ****************************************
 		 	   		  

From hpv-boats at lampi.us  Sun Aug 10 15:58:35 2014
From: hpv-boats at lampi.us (Michael Lampi)
Date: Sun, 10 Aug 2014 12:58:35 -0700
Subject: [hpv-boats] hpv-boats Digest, Vol 86, Issue 1
In-Reply-To: <SNT151-W4415D3314FC1287394B822CBEC0@phx.gbl>
References: <mailman.1.1407686401.29151.hpv-boats@hupi.org>
 <SNT151-W4415D3314FC1287394B822CBEC0@phx.gbl>
Message-ID: <bcbe78d1081847a9b4bdcb12007d1b6e@lampi.us>

Me, too. Thanks for posting the link to the Facebook page, Rick. I 
didn't know that existed.

Michael Lampi

On 2014-08-10 11:57, Elliot S. Naess wrote:
> I'm still "listening" to this forum. Always something neat to learn
> from. Please keep up the good work!
> -Elliot Naess
> 
> 
>> From: hpv-boats-request at hupi.org
>> Subject: hpv-boats Digest, Vol 86, Issue 1
>> To: hpv-boats at hupi.org
>> Date: Sun, 10 Aug 2014 12:00:01 -0400
>> 
>> Send hpv-boats mailing list submissions to
>> 	hpv-boats at hupi.org
>> 
>> To subscribe or unsubscribe via the World Wide Web, visit
>> 	http://hupi.org/cgi-bin/mailman/listinfo/hpv-boats
>> or, via email, send a message with subject or body 'help' to
>> 	hpv-boats-request at hupi.org
>> 
>> You can reach the person managing the list at
>> 	hpv-boats-owner at hupi.org
>> 
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of hpv-boats digest..."
>> 
>> 
>> Today's Topics:
>> 
>>    1. Boat Developments (Rick Willoughby)
>> 
>> 
>> ----------------------------------------------------------------------
>> 
>> Message: 1
>> Date: Sun, 10 Aug 2014 19:25:45 +1000
>> From: Rick Willoughby <rickwill at bigpond.net.au>
>> To: HPV <hpv-boats at hupi.org>
>> Subject: [hpv-boats] Boat Developments
>> Message-ID: <C858417D-88A5-4331-8D04-D7A1ADD3541C at bigpond.net.au>
>> Content-Type: text/plain; charset=us-ascii
>> 
>> Does anyone still monitor this forum?
>> 
>> The MR 340 is intended to start at 7am on Tuesday 12 August.
>> 
>> There are two propeller driven pedal boats competing in the human 
>> powered section and a stabilised monohull competing in the electric 
>> power division.
>> 
>> Some details posted here on the two pedal boats:
>> https://www.facebook.com/pages/Pedal-Powered-Boats/307740326036595
>> 
>> The electric boat is being painted today so it will not be tested 
>> before the race.  This link is a render of the boat:
>> http://www.rickwill.bigpondhosting.com/SE8.png
>> It is based on a two person pedal boat platform with electrics 
>> replacing one of the pilots.  This link shows 8m long main hull before 
>> fitout:
>> http://www.rickwill.bigpondhosting.com/se8.jpg
>> 
>> Rick W
>> 
>> ------------------------------
>> 
>> Subject: Digest Footer
>> 
>> --
>> This message digest comes to you via the hpv-boats at hupi.org mailing 
>> list.
>> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your 
>> subscription.
>> 
>> ------------------------------
>> 
>> End of hpv-boats Digest, Vol 86, Issue 1
>> ****************************************
>  		 	   		
> --
> This message comes to you via the hpv-boats at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your 
> subscription.

From rickwill at bigpond.net.au  Sun Aug 10 18:16:29 2014
From: rickwill at bigpond.net.au (Rick Willoughby)
Date: Mon, 11 Aug 2014 08:16:29 +1000
Subject: [hpv-boats] Boat Developments
In-Reply-To: <5F2E64E5-5D02-45EE-90D8-C84974FAECC1@sasktel.net>
References: <C858417D-88A5-4331-8D04-D7A1ADD3541C@bigpond.net.au>
 <5F2E64E5-5D02-45EE-90D8-C84974FAECC1@sasktel.net>
Message-ID: <2B2D6C0D-DBDA-43A3-8708-280966711FFE@bigpond.net.au>

Bob
I am a reluctant Facebook user.  Also am a regular user of Google so gets heaps of targeted advertising.  New Australian laws will require ISPs to maintain all connection records for at least two years.  Big brother is here.

So here are the photos on my web site.

Greg's modified CP2; now heavier but stronger:
http://www.rickwill.bigpondhosting.com/cp2.jpg

This is Scott Reeves' Third Wheel on the water:
http://www.rickwill.bigpondhosting.com/Third_Wheel_on_water.jpg
This is it on transport to get a better idea what 9m looks like:
http://www.rickwill.bigpondhosting.com/Third_Wheel_on_Car.jpg

Third Wheel is 9m long with design displacement of 320kg.  It has three seats one is for rest and recovery.  Aim is to have two working engines in reasonable condition for the entire 340 miles.

Both drives on Third Wheel use a T10 industrial toothed belt inside a crank mast with the gearbox offset from that.  This is a view inside the mast:
http://www.rickwill.bigpondhosting.com/T10_Belt.jpg
This arrangement has significant advantage over a chain or belt cantilevered from the overhanging shaft.  With the pulleys mounted between the bearings the shaft flex does not cause misalignment.   The nip point roller you see allows the belt to run without pre-tension.  Really smooth, low maintenance, quiet, belt enclosed and clean.

Andreas Husi also recently launched his converted rowing shell.  It has the same crank mast design.  This was taken after it was painted up:
 https://www.youtube.com/watch?v=kXyHNHgv6v4#t=13
This one was the first water test:
https://www.youtube.com/watch?v=Qg8fdbw6_e8

About a two month ago Fred Pluimers launched his V16-65 round chine boat.  The main hull is in three parts for easy transport and storing with a 3.2m long centre section and two end sections:
https://www.youtube.com/watch?v=ffOKZDAkEac
Fred is still using the drive design similar to what I had on the V7 boat that he purchased some years ago now.

Rick 
On 10/08/2014, at 10:49 PM, Bob Stuart <bobstuart at sasktel.net> wrote:

> I still read this, but I don't click on anything at Facebonk.
> 
> Bob
> 
> On 10-Aug-14, at 3:25 AM, Rick Willoughby wrote:
> 
>> Does anyone still monitor this forum?
>> 
>> The MR 340 is intended to start at 7am on Tuesday 12 August.
>> 
>> There are two propeller driven pedal boats competing in the human powered section and a stabilised monohull competing in the electric power division.
>> 
>> Some details posted here on the two pedal boats:
>> https://www.facebook.com/pages/Pedal-Powered-Boats/307740326036595
>> 
>> The electric boat is being painted today so it will not be tested before the race.  This link is a render of the boat:
>> http://www.rickwill.bigpondhosting.com/SE8.png
>> It is based on a two person pedal boat platform with electrics replacing one of the pilots.  This link shows 8m long main hull before fitout:
>> http://www.rickwill.bigpondhosting.com/se8.jpg
>> 
>> Rick W
>> --
>> This message comes to you via the hpv-boats at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your subscription.
>> 
> 


From drvideoinc at aol.com  Sun Aug 10 20:09:55 2014
From: drvideoinc at aol.com (Dr Steven Barry)
Date: Sun, 10 Aug 2014 20:09:55 -0400
Subject: [hpv-boats] hpv-boats Digest, Vol 86, Issue 1
In-Reply-To: <bcbe78d1081847a9b4bdcb12007d1b6e@lampi.us>
References: <mailman.1.1407686401.29151.hpv-boats@hupi.org>
 <SNT151-W4415D3314FC1287394B822CBEC0@phx.gbl>
 <bcbe78d1081847a9b4bdcb12007d1b6e@lampi.us>
Message-ID: <0D699486-9126-40F8-9C53-073F634C5299@aol.com>

I am listening and viewing also, still trying to learn... maybe from
a different perspective, but I love to see the various creations, and  impressed by the designs and ingenuity.

Thanks,
Steve Barry
North Carolina

Sent from my iPhone

> On Aug 10, 2014, at 3:58 PM, Michael Lampi <hpv-boats at lampi.us> wrote:
> 
> Me, too. Thanks for posting the link to the Facebook page, Rick. I didn't know that existed.
> 
> Michael Lampi
> 
>> On 2014-08-10 11:57, Elliot S. Naess wrote:
>> I'm still "listening" to this forum. Always something neat to learn
>> from. Please keep up the good work!
>> -Elliot Naess
>>> From: hpv-boats-request at hupi.org
>>> Subject: hpv-boats Digest, Vol 86, Issue 1
>>> To: hpv-boats at hupi.org
>>> Date: Sun, 10 Aug 2014 12:00:01 -0400
>>> Send hpv-boats mailing list submissions to
>>>    hpv-boats at hupi.org
>>> To subscribe or unsubscribe via the World Wide Web, visit
>>>    http://hupi.org/cgi-bin/mailman/listinfo/hpv-boats
>>> or, via email, send a message with subject or body 'help' to
>>>    hpv-boats-request at hupi.org
>>> You can reach the person managing the list at
>>>    hpv-boats-owner at hupi.org
>>> When replying, please edit your Subject line so it is more specific
>>> than "Re: Contents of hpv-boats digest..."
>>> Today's Topics:
>>>   1. Boat Developments (Rick Willoughby)
>>> ----------------------------------------------------------------------
>>> Message: 1
>>> Date: Sun, 10 Aug 2014 19:25:45 +1000
>>> From: Rick Willoughby <rickwill at bigpond.net.au>
>>> To: HPV <hpv-boats at hupi.org>
>>> Subject: [hpv-boats] Boat Developments
>>> Message-ID: <C858417D-88A5-4331-8D04-D7A1ADD3541C at bigpond.net.au>
>>> Content-Type: text/plain; charset=us-ascii
>>> Does anyone still monitor this forum?
>>> The MR 340 is intended to start at 7am on Tuesday 12 August.
>>> There are two propeller driven pedal boats competing in the human powered section and a stabilised monohull competing in the electric power division.
>>> Some details posted here on the two pedal boats:
>>> https://www.facebook.com/pages/Pedal-Powered-Boats/307740326036595
>>> The electric boat is being painted today so it will not be tested before the race.  This link is a render of the boat:
>>> http://www.rickwill.bigpondhosting.com/SE8.png
>>> It is based on a two person pedal boat platform with electrics replacing one of the pilots.  This link shows 8m long main hull before fitout:
>>> http://www.rickwill.bigpondhosting.com/se8.jpg
>>> Rick W
>>> ------------------------------
>>> Subject: Digest Footer
>>> --
>>> This message digest comes to you via the hpv-boats at hupi.org mailing list.
>>> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your subscription.
>>> ------------------------------
>>> End of hpv-boats Digest, Vol 86, Issue 1
>>> ****************************************
>>                       
>> --
>> This message comes to you via the hpv-boats at hupi.org mailing list.
>> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your subscription.
> --
> This message comes to you via the hpv-boats at hupi.org mailing list.
> Visit http://hupi.org/mailman/listinfo/hpv-boats to manage your subscription.

From iancassell at optusnet.com.au  Sun Aug 10 20:10:33 2014
From: iancassell at optusnet.com.au (Ian C)
Date: Mon, 11 Aug 2014 10:10:33 +1000
Subject: [hpv-boats] Facebook Page
Message-ID: <CE23066D3A7F49CF9DCDF3B263A7BAEA@IanPC>

Thanks for stirring things up Rick, a few more have looked at the facebook page.
I realize not everyone is on facebook but it is a good medium to see what people
are doing with their boats. 
I posted here when I started the facebook page, when you are logged into facebook
put in Pedal Powered Boats in the search. The links Rick has put up will help if you
can?t find it. 
People are reluctant to go on facebook but you only need to put the bare amount up
to log on, you don?t even need a photo. Use hotmail or gmail.

Ian Cassell  

---
This email is free from viruses and malware because avast! Antivirus protection is active.
http://www.avast.com

From rickwill at bigpond.net.au  Sun Aug 10 22:31:36 2014
From: rickwill at bigpond.net.au (Rick Willoughby)
Date: Mon, 11 Aug 2014 12:31:36 +1000
Subject: [hpv-boats] Boat Developments
In-Reply-To: <f171201da729270ae0d07ecf53d32350@lampi.us>
References: <C858417D-88A5-4331-8D04-D7A1ADD3541C@bigpond.net.au>
 <5F2E64E5-5D02-45EE-90D8-C84974FAECC1@sasktel.net>
 <2B2D6C0D-DBDA-43A3-8708-280966711FFE@bigpond.net.au>
 <f171201da729270ae0d07ecf53d32350@lampi.us>
Message-ID: <24A37FFD-1241-4D2E-8213-89580B1A746F@bigpond.net.au>

Mike
The roller is on the slack side of the smaller pulley.  The top driving pulley is less inclined to slip due to number of teeth in contact and the increased angle of wrap.

Rick
On 11/08/2014, at 9:50 AM, michael at lampi.us wrote:

> The belt drive comment confuses me. Does the nip point roller go on the tension side of the belt or what? How does the belt not slip off the other sprocket? Is there another roller there?


From rickwill at bigpond.net.au  Mon Aug 11 17:35:22 2014
From: rickwill at bigpond.net.au (Rick Willoughby)
Date: Tue, 12 Aug 2014 07:35:22 +1000
Subject: [hpv-boats] hpv-boats Digest, Vol 86, Issue 2
In-Reply-To: <mailman.1.1407772801.5033.hpv-boats@hupi.org>
References: <mailman.1.1407772801.5033.hpv-boats@hupi.org>
Message-ID: <AFBEB2D4-488F-4E1B-9D48-6C637F7ED407@bigpond.net.au>

Mike
I expect there would be some interested followers on the Facebook page for your race results and reports.

Ian started the page mainly to cover what people were actually doing with their pedal boats.

Rick 
On 12/08/2014, at 2:00 AM, hpv-boats-request at hupi.org wrote:

> Me, too. Thanks for posting the link to the Facebook page, Rick. I 
> didn't know that existed.
> 
> Michael Lampi


