From tomrachelandisabelle at gmail.com  Sat May 10 21:03:03 2014
From: tomrachelandisabelle at gmail.com (Tom Christie)
Date: Sun, 11 May 2014 01:03:03 +0000 (UTC)
Subject: [hpv-boats] Invitation to connect on LinkedIn
Message-ID: <138923843.13991635.1399770183506.JavaMail.app@ela4-app1257.prod>

LinkedIn
------------



I'd like to add you to my professional network on LinkedIn.

- Tom

Tom Christie
Captain/Guide/Coordinator - MV DISCOVERY SHUTTLE at Ocean River Sports
British Columbia, Canada

Confirm that you know Tom Christie:
https://www.linkedin.com/e/9dx27c-hv1n0y1a-4n/isd/5871061646704656384/x5r-y_Lp/?hs=false&tok=2COFeWVKLv-Cc1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/9dx27c-hv1n0y1a-4n/vI9ut940A6W1pXz2K7lIm3fejb57BA/goo/hpv-boats%40hupi%2Eorg/20061/I7049857503_1/?hs=false&tok=1E2E_3zFbv-Cc1

(c) 2012 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.


  

